\documentclass[12pt,oneside,onecolumn]{book}      
%\usepackage[nottoc]{tocbibind}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc} %Paquetes de Fuentes que queramos usar
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{fancyhdr}
\usepackage{graphicx} % Imagenes 
\usepackage{cite} 
\usepackage{hhline}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{t1enc}
\usepackage[letterpaper, left=3cm, right=2cm, top=2cm, bottom=2cm]{geometry} 

\usepackage{color}
%\usepackage[export]{adjustbox}
\usepackage{pdfpages}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}
\usepackage{textcomp}



\AtBeginDocument{%
  \renewcommand\tablename{Tabla}
  \renewcommand{\bibname}{Referencias}
  \renewcommand{\contentsname}{Índice}
  \renewcommand{\listfigurename}{Índice de Figuras}
  \renewcommand{\listtablename}{Índice de Tablas}

}

% Redefinition of ToC command to get centered heading
\makeatletter
\renewcommand\tableofcontents{%
  \null\hfill\textbf{\Large\contentsname}\hfill\null\par
  \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
  \@starttoc{toc}%
}
\makeatother
%Para encabezados y Pies de Pagina
\pagestyle{fancy}
   \lhead{}
    \chead{}
    \rhead{}
    \lfoot{}
    \cfoot{}
    \rfoot{\thepage}


\fancyhead[R]{}
    \renewcommand{\headrulewidth}{0pt}
%   \renewcommand{\footrulewidth}{0.4pt}


\fancypagestyle{plain}{%
    \renewcommand{\headrulewidth}{0pt}%
    \fancyhf{}%
    \fancyfoot[R]{\thepage}%
}

 


%opening
%\title{}
%\author{}

\begin{document}

\begin{titlepage}
	%\parbox{2cm}{
	%\begin{picture}(18,4)
	   % \put(-21,240){\includegraphics[width=2cm,height=3cm]{./images/IPN.jpg}}
	    %\put(0,-280){\includegraphics[width=0.5cm,height=18.3cm]{./images/lineaAzul.jpg}}
	    %\put(-37,-335){\includegraphics[width=3cm,height=3cm]{./images/ESCOM.jpg}}
	    %\end{picture}}
	\parbox{14cm}{\vspace{1cm} 
	    
	    {\fontsize{19}{30} \textbf{  INSTITUTO POLIT\'ECNICO NACIONAL}}
	    \begin{center}
	    {\fontsize{16}{20} \textbf{Escuela Superior de C\'omputo}}\vspace{1cm}\\
	    {\fontsize{18}{20} \textbf{ESCOM}}\vspace{2cm}\\
	    
	    {\fontsize{14}{20} \textit{Trabajo Terminal}}\vspace{1cm}\\
	    {\fontsize{16}{20} \textbf{``Aplicaci\'on de cifrado contra adversarios clasificadores, para el correo electr\'onico''}}\vspace{1cm}\\
	    {\fontsize{14}{20} \textit{2015-A010}}\vspace{1cm}\\
	    {\fontsize{14}{20} \textit{Presentan}}\\
	    {\fontsize{14}{20} \textbf{Arcos Ayala Jonathan\\Zepeda Ibarra Allan Ulises}}\vspace{2.5cm}\\
	    {\fontsize{14}{20} \textit{Directores}}\\
	    {\fontsize{14}{20} \textbf{Dra. Sandra D\'\i az Santiago \\M. en C. Manuel Alejandro Soto Ramos}}\vspace{4.5cm}\\
	    \end{center}

	    \hfill  \fontsize{14}{20} \textbf{Mayo 2016}
	    
	}
\end{titlepage}

\frontmatter

\tableofcontents
\listoffigures

\listoftables
\mainmatter
\include{capitulo1}
\backmatter
\end{document}

