\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{3}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{11}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BPMN Subir archivo.\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Descargar archivo.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN Eliminar archivo.\relax }}{21}{figure.caption.15}
\addvspace {10\p@ }
