\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Preliminares. }{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Definiciones. }{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Servicios criptogr\IeC {\'a}ficos. }{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ataques a servicios criptogr\IeC {\'a}ficos. }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Cifrado por bloques. }{10}{section.2.6}
\contentsline {section}{\numberline {2.7}RSA}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Firmas a ciegas. }{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Funciones Hash. }{12}{section.2.9}
\contentsline {section}{\numberline {2.10}C\IeC {\'o}mputo Nube. }{13}{section.2.10}
\contentsline {chapter}{\numberline {3}An\'alisis y Dise\~no}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Business Process Model and Notation (BPMN)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Requerimientos Funcionales. }{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Requerimientos No Funcionales. }{19}{section.3.3}
\contentsline {chapter}{Bibliograf\'ia}{21}{table.3.4}
