\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Nubei}
\citation{Nubecomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento del gasto por las empresas en c\IeC {\'o}mputo nube\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1-1}{{1.1}{1}{Aumento del gasto por las empresas en cómputo nube\relax }{figure.caption.3}{}}
\citation{Compnube}
\citation{Keelveedhi}
\citation{Bellare}
\citation{Keelveedhi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\citation{cisco}
\citation{cisco}
\citation{popa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{3}{figure.caption.4}}
\newlabel{fig:1-2-1}{{1.2}{3}{Crecimiento global del tráfico en la nube\relax }{figure.caption.4}{}}
\citation{Bellare}
\citation{tahoe}
\citation{flud}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{5}{section.1.3}}
\citation{abs}
\citation{donceur}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{6}{section.1.4}}
\citation{rededup}
\citation{fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{7}{section.1.5}}
\citation{Bellare}
\citation{abs}
\citation{flud}
\citation{sigops}
\citation{tahoe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{8}{figure.caption.5}}
\newlabel{fig:1-3-1}{{1.3}{8}{Solución Propuesta\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.6.2}}
\citation{menezes}
\citation{cripto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones. }{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{10}{subsection.2.1.1}}
\citation{menezes}
\citation{ataques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{11}{section.2.2}}
\citation{paar}
\citation{menezes}
\citation{paar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{12}{section.2.3}}
\citation{sime}
\citation{ventajasime}
\citation{stinson}
\citation{stinson}
\citation{menezes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{13}{figure.caption.6}}
\newlabel{fig:2-3-1}{{2.1}{13}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{14}{figure.caption.7}}
\newlabel{fig:2-4-1}{{2.2}{14}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.7}{}}
\citation{bloc}
\citation{bloques}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{15}{figure.caption.8}}
\newlabel{fig:2-5-1}{{2.3}{15}{Diagrama de Cifradores por Bloques\relax }{figure.caption.8}{}}
\citation{paar}
\citation{paar}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RSA}{16}{section.2.6}}
\citation{paar}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{17}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funciones Hash. }{17}{section.2.8}}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{18}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio de Factibilidad}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad t\IeC {\'e}cnica}{22}{subsection.3.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{125.34366pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{27}{table.3.1}}
\newlabel{Hardware}{{3.1}{27}{Componentes físicos\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{27}{table.caption.9}}
\newlabel{Servidor de Llaves }{{3.2}{27}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad operativa}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Facctibilidad econ\IeC {\'o}mica}{27}{subsection.3.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}An\IeC {\'a}lisis de riesgos}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalas de impacto de un riesgo}{28}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Escalas de impacto de un riesgo\relax }}{28}{table.3.3}}
\newlabel{Riesgos}{{3.3}{28}{Escalas de impacto de un riesgo\relax }{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del sistema\relax }}{29}{table.3.4}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{3.4}{29}{Análisis de riesgos del sistema\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema paso 1.\relax }}{30}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura del sistema paso 2.\relax }}{31}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del sistema paso 3.\relax }}{32}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura del sistema paso 4.\relax }}{33}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripcion de procesos}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{34}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BPMN Subir archivo.\relax }}{34}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{35}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces BPMN Descargar archivo.\relax }}{36}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{37}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BPMN Eliminar archivo.\relax }}{37}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de entidades. }{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{38}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{38}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrama de clases. }{39}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagarama de clases del sistema.\relax }}{39}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requerimientos Funcionales. }{40}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{40}{table.caption.23}}
\newlabel{Servidor de Llaves }{{3.5}{40}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{40}{table.caption.24}}
\newlabel{Servidor de Llaves }{{3.6}{40}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.24}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Requerimientos funcionales del cliente\relax }}{41}{table.caption.25}}
\newlabel{Cliente }{{3.7}{41}{Requerimientos funcionales del cliente\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{41}{table.caption.26}}
\newlabel{Servicio de almacenamiento (Nube) }{{3.8}{41}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requerimientos No Funcionales }{41}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{43}{table.3.9}}
\newlabel{Requerimientos no funcionales }{{3.9}{43}{Requerimientos no funcionales del sistema\relax }{table.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reglas de Negocio}{43}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de Plataforma}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Uso}{46}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{46}{figure.caption.27}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CUSLL1 Generar las llaves del servidor de llaves}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.30}}
\newlabel{CUSLL1Regreso}{{1}{47}{Casos de Uso}{Item.4}{}}
\newlabel{CUSLL1Regreso2}{{4}{48}{Casos de Uso}{Item.7}{}}
\newlabel{CUSLL1Regreso3}{{5}{48}{Casos de Uso}{Item.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CUSLL2 Generar firma ciega (y). }{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{49}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.33}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CUN3 Almacenar archivo cifrado}{50}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{50}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.36}}
\newlabel{CUN3Regreso}{{7}{51}{Casos de Uso}{Item.29}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CUN4 Descargar archivo cifrado}{52}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.39}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CUN5 Eliminar archivo cifrado}{54}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{54}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.42}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}CUCL1 Subir archivo}{56}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{56}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{57}{section*.45}}
\newlabel{CUCL2Regreso}{{4}{57}{Casos de Uso}{Item.60}{}}
\newlabel{CUCL2Regreso2}{{21}{57}{Casos de Uso}{Item.77}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}CUCL3 Descargar archivos descifrados.}{59}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{59}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.48}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}CUCL4 Eliminar archivos cifrado.}{61}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{61}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{61}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.51}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{63}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{63}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{63}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{63}{section*.54}}
\newlabel{CUCL6Regresa}{{3}{64}{Casos de Uso}{Item.115}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}CUCL7 Registrar usuario.}{66}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{66}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{66}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.57}}
\newlabel{CUCL7Regresa}{{3}{67}{Casos de Uso}{Item.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramas de secuencia}{68}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Registrar Usuario}{68}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{68}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{69}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{70}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{71}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iniciar Sesi\IeC {\'o}n}{72}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencias de Iniciar sesion un usuario.\relax }}{72}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con datos incorrectos.\relax }}{73}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{74}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con campos vacios.\relax }}{75}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Subir Archivo}{76}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{76}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vacia.\relax }}{77}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{77}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{78}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Firma a ciegas}{79}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{79}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Descargar Archivo}{80}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{80}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{81}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Eliminar Archivo}{82}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{82}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mensajes del sistema}{83}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mensajes}{84}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{88}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{88}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{90}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{90}{section.Alph2.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{bloc}{4}
\bibcite{abs}{5}
\bibcite{sigops}{6}
\bibcite{cisco}{7}
\bibcite{popa}{8}
\bibcite{fundamentos}{9}
\bibcite{menezes}{10}
\bibcite{Compnube}{11}
\bibcite{paar}{12}
\bibcite{ciegas}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{92}{section.Alph2.1}}
\bibcite{donceur}{14}
\bibcite{Nubei}{15}
\bibcite{flud}{16}
\bibcite{sime}{17}
\bibcite{bloques}{18}
\bibcite{rededup}{19}
\bibcite{ventajasime}{20}
\bibcite{modes}{21}
\bibcite{stinson}{22}
\bibcite{tahoe}{23}
\bibcite{cripto}{24}
\bibcite{ataques}{25}
