\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Preliminares}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tipos de Ataques}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cifrado por bloques}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Modos de operaci\IeC {\'o}n}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Funciones Hash}{8}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Adversarios Clasificadores}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as usadas}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}An\'alisis y Dise\~no}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramas de caso de uso}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Desarrollo de prototipos}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Prototipo 1}{12}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo a Futuro}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{13}{section.7.1}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo fuente del prototipo 2}{14}{appendix.Alph1}
\contentsline {chapter}{Bibliograf\'ia}{15}{appendix.Alph1}
