\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos. }{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General.}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos.}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento. }{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a. }{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Funciones Hash. }{10}{section.2.3}
\contentsline {section}{\numberline {2.4}RSA}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Firma digital}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Firma digital con RSA. }{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Firmas a ciegas con RSA. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Protocolos criptogr\IeC {\'a}ficos para evitar duplicados}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado del Arte. }{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Protocolo DupLESS. }{22}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Facctibilidad econ\IeC {\'o}mica}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}An\IeC {\'a}lisis de riesgos}{29}{subsection.4.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{29}{section*.11}
\contentsline {section}{\numberline {4.2}Arquitectura del sistema. }{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de procesos. }{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{33}{subsection.4.3.1}
\contentsline {subsubsection}{Participantes}{34}{section*.13}
\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{35}{subsection.4.3.2}
\contentsline {subsubsection}{Participantes}{35}{section*.15}
\contentsline {subsection}{\numberline {4.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{36}{subsection.4.3.3}
\contentsline {subsubsection}{Participantes}{37}{section*.17}
\contentsline {section}{\numberline {4.4}Modelo de entidades. }{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagrama de clases. }{39}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Requerimientos Funcionales. }{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Requerimientos No Funcionales }{41}{section.4.6}
\contentsline {section}{\numberline {4.7}Reglas de Negocio}{43}{section.4.7}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Casos de Uso}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{47}{subsection.5.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.26}
\contentsline {subsubsection}{Atributos importantes}{47}{section*.27}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.28}
\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{49}{subsection.5.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.29}
\contentsline {subsubsection}{Atributos importantes}{49}{section*.30}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.31}
\contentsline {subsection}{\numberline {5.2.3}CUCL1 Subir archivo}{50}{subsection.5.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.32}
\contentsline {subsubsection}{Atributos importantes}{50}{section*.33}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.34}
\contentsline {subsection}{\numberline {5.2.4}CUCL3 Descargar archivos.}{53}{subsection.5.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{53}{section*.35}
\contentsline {subsubsection}{Atributos importantes}{53}{section*.36}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.37}
\contentsline {subsection}{\numberline {5.2.5}CUCL4 Eliminar archivos cifrado.}{55}{subsection.5.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{55}{section*.38}
\contentsline {subsubsection}{Atributos importantes}{55}{section*.39}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.40}
\contentsline {subsection}{\numberline {5.2.6}CUCL6 Iniciar Sesi\IeC {\'o}n.}{57}{subsection.5.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{57}{section*.41}
\contentsline {subsubsection}{Atributos importantes}{57}{section*.42}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{57}{section*.43}
\contentsline {subsection}{\numberline {5.2.7}CUCL7 Registrar usuario.}{60}{subsection.5.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{60}{section*.44}
\contentsline {subsubsection}{Atributos importantes}{60}{section*.45}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.46}
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{62}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{62}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{66}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{70}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{73}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{74}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{76}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Mensajes del sistema}{77}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mensajes}{78}{subsection.5.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{82}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{82}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{84}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{84}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{86}{section.Alph2.1}
