\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} se ha hecho antes?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Objetivos}{8}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Objetivo General}{8}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.7.2}
\contentsline {chapter}{\numberline {2}Preliminares}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{13}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de T\IeC {\'e}rminos}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripcion de procesos}{22}{section.3.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{22}{section*.8}
\contentsline {subsubsection}{Participantes}{23}{section*.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{24}{section*.11}
\contentsline {subsubsection}{Participantes}{24}{section*.12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{25}{section*.14}
\contentsline {subsubsection}{Participantes}{26}{section*.15}
\contentsline {section}{\numberline {3.4}Requerimientos Funcionales. }{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Requerimientos No Funcionales }{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Reglas de Negocio}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Especificaci\IeC {\'o}n de Plataforma}{30}{section.3.7}
\contentsline {section}{\numberline {3.8}Casos de Uso}{31}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}CUSLL1 Generar las llaves del servidor de llaves}{32}{subsection.3.8.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{32}{section*.21}
\contentsline {subsubsection}{Atributos importantes}{32}{section*.22}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{32}{section*.23}
\contentsline {subsection}{\numberline {3.8.2}CUSLL2 Generar firma ciega (y). }{34}{subsection.3.8.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{34}{section*.24}
\contentsline {subsubsection}{Atributos importantes}{34}{section*.25}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{34}{section*.26}
\contentsline {subsection}{\numberline {3.8.3}CUN3 Almacenar archivo cifrado}{35}{subsection.3.8.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{35}{section*.27}
\contentsline {subsubsection}{Atributos importantes}{35}{section*.28}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{36}{section*.29}
\contentsline {subsection}{\numberline {3.8.4}CUN4 Descargar archivo cifrado}{37}{subsection.3.8.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{37}{section*.30}
\contentsline {subsubsection}{Atributos importantes}{37}{section*.31}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{37}{section*.32}
\contentsline {subsection}{\numberline {3.8.5}CUN5 Eliminar archivo cifrado}{39}{subsection.3.8.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{39}{section*.33}
\contentsline {subsubsection}{Atributos importantes}{39}{section*.34}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{39}{section*.35}
\contentsline {subsection}{\numberline {3.8.6}CUCL1 Subir archivo}{41}{subsection.3.8.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{41}{section*.36}
\contentsline {subsubsection}{Atributos importantes}{41}{section*.37}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.38}
\contentsline {subsection}{\numberline {3.8.7}CUCL3 Descargar archivos descifrados.}{44}{subsection.3.8.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{44}{section*.39}
\contentsline {subsubsection}{Atributos importantes}{44}{section*.40}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.41}
\contentsline {subsection}{\numberline {3.8.8}CUCL4 Eliminar archivos cifrado.}{46}{subsection.3.8.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{46}{section*.42}
\contentsline {subsubsection}{Atributos importantes}{46}{section*.43}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.44}
\contentsline {subsection}{\numberline {3.8.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{48}{subsection.3.8.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.45}
\contentsline {subsubsection}{Atributos importantes}{48}{section*.46}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.47}
\contentsline {subsection}{\numberline {3.8.10}CUCL7 Registrar usuario.}{50}{subsection.3.8.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.48}
\contentsline {subsubsection}{Atributos importantes}{50}{section*.49}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.50}
\contentsline {chapter}{Bibliograf\'ia}{52}{Item.153}
