\begin{thebibliography}{10}

\bibitem{sime}
Cifrado simetrico.
\newblock Guía de Gnu Privacy Guard, 2015.
\newblock \url{https://www.gnupg.org/gph/es/manual/c190.html#AEN201}.

\bibitem{em}
em client.
\newblock eM Client web page, 2015.
\newblock \url{http://www.emclient.com/}.

\bibitem{opera}
Opera mail.
\newblock Opera Mail web pages, 2015.
\newblock \url{http://www.opera.com/es-419/computer/mail}.

\bibitem{box}
Post box.
\newblock Post Box web page, 2015.
\newblock \url{https://www.postbox-inc.com/}.

\bibitem{thun}
Thunderbird.
\newblock Thunderbird web pages, 2015.
\newblock \url{https://www.mozilla.org/es-ES/thunderbird/}.

\bibitem{zim}
Zimbra.
\newblock Zimbra web pages, 2015.
\newblock \url{https://www.zimbra.com/}.

\bibitem{anil}
R.~Allenby.
\newblock {\em Rings, fields, and groups: an introduction to abstract algebra}.
\newblock E. Arnold, 1983.

\bibitem{HTTP}
Alonsojpd.
\newblock Montar un servidor de correo electrónico mail en linux ubuntu.
\newblock AJPDsoft, 2015.
\newblock
  \url{http://www.ajpdsoft.com/modules.php?name=News&file=article&sid=506}.

\bibitem{web}
T.~Brehm.
\newblock The perfect server - ubuntu 15.10 (wily werewolf) with apache, php,
  mysql, pureftpd, bind, postfix, dovecot and ispconfig 3.
\newblock How to Forge, 2015.
\newblock
  \url{https://www.howtoforge.com/tutorial/ubuntu-perfect-server-with-apache-php-myqsl-pureftpd-bind-postfix-doveot-and-ispconfig/}.

\bibitem{sp}
M.~Brodsky.
\newblock Reflexiones jurídicas sobre el e-marketing en chile.
\newblock Interactive Advertising Bureau, 2015.
\newblock
  \url{http://www.iab.cl/reflexiones-juridicas-sobre-el-e-marketing-en-chile/}.

\bibitem{bloc}
D.~Chakraborty and F.~Rodr{\'{\i}}guez{-}Henr{\'{\i}}quez.
\newblock Block cipher modes of operation from a hardware implementation
  perspective.
\newblock In {\c{C}}.~K. Ko{\c{c}}, editor, {\em Cryptographic Engineering},
  pages 321--363. Springer, 2009.

\bibitem{clas}
S.~Diaz-Santiago and D.~Chakraborty.
\newblock On securing communication from profilers.
\newblock In P.~Samarati, W.~Lou, and J.~Zhou, editors, {\em {SECRYPT} 2012 -
  Proceedings of the International Conference on Security and Cryptography,
  Rome, Italy, 24-27 July, 2012, {SECRYPT} is part of {ICETE} - The
  International Joint Conference on e-Business and Telecommunications}, pages
  154--162. SciTePress, 2012.

\bibitem{Attacks}
P.~Golle and A.~Farahat.
\newblock Defending email communication against profiling attacks.
\newblock In {\em Proceedings of the 2004 {ACM} Workshop on Privacy in the
  Electronic Society, {WPES} 2004, Washington, DC, USA, October 28, 2004},
  pages 39--40, 2004.

\bibitem{6851}
A.~Gulbrandsen and N.~Freed.
\newblock {Internet Message Access Protocol (IMAP) - MOVE Extension}.
\newblock RFC 6851, 2015.

\bibitem{stanford}
D.~Jurafsky and J.~H. Martin.
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 2000.

\bibitem{RFC5321}
D.~J.~C. Klensin.
\newblock {Simple Mail Transfer Protocol}.
\newblock RFC 5321, 2015.

\bibitem{rfc2821}
J.~Klensin.
\newblock {Simple Mail Transfer Protocol}.
\newblock RFC 2821 (Proposed Standard), April 2001.
\newblock Obsoleted by RFC 5321, updated by RFC 5336.

\bibitem{gpg}
W.~Koch.
\newblock The gnu privacy guard.
\newblock GnuPG web page, 2016.
\newblock \url{https://www.gnupg.org/index.html}.

\bibitem{sql}
D.~P. Martínez.
\newblock Postgresql vs. mysql.
\newblock geekWare, 2015.
\newblock \url{https://danielpecos.com/documents/postgresql-vs-mysql/}.

\bibitem{1939}
J.~Myers and M.~Rose.
\newblock {Post Office Protocol - Version 3}.
\newblock RFC 1939 (Standard), 1996.
\newblock Updated by RFCs 1957, 2449.

\bibitem{zp}
J.~Peralta.
\newblock Anillos y cuerpos.
\newblock Campus Virtual Univesidad de Almería, 2016.
\newblock \url{http://www.ual.es/personal/jperalta/anilloscuerpos.pdf}.

\bibitem{cit}
N.~Roshanbin and J.~Miller.
\newblock A survey and analysis of current captcha approaches.
\newblock {\em J. Web Eng.}, 12(1-2):1--40, 2013.

\bibitem{DNS}
sawiyati.
\newblock How to install apache, php and mariadb on ubuntu 15.04.
\newblock Server Mom, 2015.
\newblock
  \url{http://www.servermom.org/install-apache-php-mariadb-ubuntu-15-04/2208/}.

\bibitem{shamir}
A.~Shamir.
\newblock How to share a secret.
\newblock {\em Commun. {ACM}}, 22(11):612--613, 1979.

\bibitem{modes}
W.~Stallings.
\newblock {\em Cryptography and Network Security: Principles and Practice}.
\newblock Pearson Education, 5a edition, 2002.

\bibitem{stinson}
D.~R. Stinson.
\newblock {\em Cryptography Theory and Practice}.
\newblock Chapman \& Hall/CRC, 3a edition, 2006.

\bibitem{DB}
O.~Tezer.
\newblock Sqlite vs mysql vs postgresql: A comparison of relational database
  management systems.
\newblock Digital Ocean, 2014.
\newblock
  \url{https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems}.

\bibitem{modular}
M.~R.~S. Villanueva.
\newblock Aritmética del reloj.
\newblock Departamento de Matemáticas de la Universidad de Puerto Rico en
  Aguadilla, 2016.
\newblock
  \url{http://math.uprag.edu/milena/4.5%20ARITMETICA%20DEL%20RELOJ.pdf}.

\bibitem{Ciphertextonly}
Wikipedia.
\newblock Ciphertext-only attack --- {W}ikipedia{,} the free encyclopedia,
  2015.
\newblock \url{https://en.wikipedia.org/wiki/Ciphertext-only_attack}.

\bibitem{@}
Wikipedia.
\newblock Email --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock \url{http://en.wikipedia.org/wiki/Email}.

\bibitem{pgp}
Wikipedia.
\newblock Pretty good privacy --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock \url{https://es.wikipedia.org/wiki/Pretty_Good_Privacy}.

\bibitem{cri}
L.~G.~G. y~Dr. Sergio~Rajsbaum.
\newblock Critofrafía.
\newblock Temas selectos de la web, 2015.
\newblock
  \url{http://www.matem.unam.mx/rajsbaum/cursos/web/presentacion_seguridad_1.pdf}.

\bibitem{at}
E.~A.~M. y~M.C. Ma. Jaquelina López~Barrientos.
\newblock Fundamentos de critofrafía.
\newblock Universidad Nacional Autonoma de México Facultad de Ingenieria,
  2015.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/}.

\end{thebibliography}
