\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Nubei}
\citation{Nubecomp}
\citation{Compnube}
\citation{Bellare}
\citation{Keelveedhi}
\citation{Keelveedhi}
\citation{popa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\citation{Bellare}
\citation{tahoe}
\citation{flud}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{3}{section.1.3}}
\citation{abs}
\citation{donceur}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{4}{section.1.4}}
\citation{rededup}
\citation{fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{5}{section.1.5}}
\citation{Bellare}
\citation{abs}
\citation{flud}
\citation{sigops}
\citation{tahoe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-3-1}{{1.1}{6}{Solución Propuesta\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.6.2}}
\citation{menezes}
\citation{cripto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones. }{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{8}{subsection.2.1.1}}
\citation{menezes}
\citation{ataques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{9}{section.2.2}}
\citation{menezes}
\citation{paar}
\citation{sime}
\citation{ventajasime}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{10}{section.2.3}}
\citation{stinson}
\citation{stinson}
\citation{menezes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{11}{figure.caption.4}}
\newlabel{fig:2-3-1}{{2.1}{11}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{11}{section.2.4}}
\citation{bloc}
\citation{bloques}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{12}{figure.caption.5}}
\newlabel{fig:2-4-1}{{2.2}{12}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{12}{section.2.5}}
\citation{paar}
\citation{paar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{13}{figure.caption.6}}
\newlabel{fig:2-5-1}{{2.3}{13}{Diagrama de Cifradores por Bloques\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ataques de fuerza bruta}{13}{section.2.6}}
\citation{paar}
\citation{paar}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RSA}{14}{section.2.7}}
\citation{paar}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Firmas a ciegas. }{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Funciones Hash. }{15}{section.2.9}}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}C\IeC {\'o}mputo Nube. }{16}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del sistema. }{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema.\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripcion de procesos}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Subir archivo.\relax }}{22}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{23}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN Descargar archivo.\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN Eliminar archivo.\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos Funcionales. }{25}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{25}{table.caption.17}}
\newlabel{Servidor de Llaves }{{3.1}{25}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos funcionales del cliente\relax }}{25}{table.caption.18}}
\newlabel{Cliente }{{3.2}{25}{Requerimientos funcionales del cliente\relax }{table.caption.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{26}{table.caption.19}}
\newlabel{Servicio de almacenamiento (Nube) }{{3.3}{26}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos No Funcionales }{26}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{27}{table.3.4}}
\newlabel{Servidor de Llaves }{{3.4}{27}{Requerimientos no funcionales del sistema\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reglas de Negocio}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de Plataforma}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Casos de Uso}{29}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{29}{figure.caption.20}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}CUSLL1 Generar las llaves del servidor de llaves}{30}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{30}{section*.23}}
\newlabel{CUSLL1Regreso}{{1}{30}{Casos de Uso}{Item.4}{}}
\newlabel{CUSLL1Regreso2}{{4}{31}{Casos de Uso}{Item.7}{}}
\newlabel{CUSLL1Regreso3}{{5}{31}{Casos de Uso}{Item.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CUSLL2 Generar firma ciega (y). }{32}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{32}{section*.26}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}CUN3 Almacenar archivo cifrado}{33}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{34}{section*.29}}
\newlabel{CUN3Regreso}{{7}{34}{Casos de Uso}{Item.29}{}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}CUN4 Descargar archivo cifrado}{35}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{35}{section*.32}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}CUN5 Eliminar archivo cifrado}{37}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{37}{section*.35}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}CUCL1 Subir archivo}{39}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{40}{section*.38}}
\newlabel{CUCL2Regreso}{{4}{40}{Casos de Uso}{Item.60}{}}
\newlabel{CUCL2Regreso2}{{21}{40}{Casos de Uso}{Item.77}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}CUCL3 Descargar archivos descifrados.}{42}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{42}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{42}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.41}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}CUCL4 Eliminar archivos cifrado.}{44}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{44}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.44}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{46}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{46}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.47}}
\newlabel{CUCL6Regresa}{{3}{47}{Casos de Uso}{Item.115}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}CUCL7 Registrar usuario.}{49}{subsection.3.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{49}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.50}}
\newlabel{CUCL7Regresa}{{3}{50}{Casos de Uso}{Item.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mensajes}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mensajes}{52}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{56}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{56}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{58}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{58}{section.Alph2.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{bloc}{4}
\bibcite{abs}{5}
\bibcite{sigops}{6}
\bibcite{popa}{7}
\bibcite{fundamentos}{8}
\bibcite{menezes}{9}
\bibcite{Compnube}{10}
\bibcite{microsoft}{11}
\bibcite{paar}{12}
\bibcite{ciegas}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{60}{section.Alph2.1}}
\bibcite{donceur}{14}
\bibcite{rsa}{15}
\bibcite{Nubei}{16}
\bibcite{flud}{17}
\bibcite{sime}{18}
\bibcite{bloques}{19}
\bibcite{rededup}{20}
\bibcite{ventajasime}{21}
\bibcite{modes}{22}
\bibcite{stinson}{23}
\bibcite{tahoe}{24}
\bibcite{cripto}{25}
\bibcite{ataques}{26}
