\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Preliminares}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{11}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{14}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{14}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de T\IeC {\'e}rminos}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripcion de procesos}{20}{section.3.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{20}{section*.8}
\contentsline {subsubsection}{Participantes}{21}{section*.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{22}{section*.11}
\contentsline {subsubsection}{Participantes}{22}{section*.12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{23}{section*.14}
\contentsline {subsubsection}{Participantes}{24}{section*.15}
\contentsline {section}{\numberline {3.4}Requerimientos Funcionales. }{26}{section.3.4}
\contentsline {section}{\numberline {3.5}Requerimientos No Funcionales }{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Reglas de Negocio}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Especificaci\IeC {\'o}n de Plataforma}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Casos de Uso}{30}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}CUSLL1 Generar las llaves del servidor de llaves}{31}{subsection.3.8.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{31}{section*.21}
\contentsline {subsubsection}{Atributos importantes}{31}{section*.22}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{31}{section*.23}
\contentsline {subsection}{\numberline {3.8.2}CUSLL2 Generar firma ciega (y). }{33}{subsection.3.8.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{33}{section*.24}
\contentsline {subsubsection}{Atributos importantes}{33}{section*.25}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{33}{section*.26}
\contentsline {subsection}{\numberline {3.8.3}CUN3 Almacenar archivo cifrado}{34}{subsection.3.8.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{34}{section*.27}
\contentsline {subsubsection}{Atributos importantes}{34}{section*.28}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{35}{section*.29}
\contentsline {subsection}{\numberline {3.8.4}CUN4 Descargar archivo cifrado}{36}{subsection.3.8.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{36}{section*.30}
\contentsline {subsubsection}{Atributos importantes}{36}{section*.31}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{36}{section*.32}
\contentsline {subsection}{\numberline {3.8.5}CUN5 Eliminar archivo cifrado}{38}{subsection.3.8.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{38}{section*.33}
\contentsline {subsubsection}{Atributos importantes}{38}{section*.34}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{38}{section*.35}
\contentsline {subsection}{\numberline {3.8.6}CUCL1 Subir archivo}{40}{subsection.3.8.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{40}{section*.36}
\contentsline {subsubsection}{Atributos importantes}{40}{section*.37}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{41}{section*.38}
\contentsline {subsection}{\numberline {3.8.7}CUCL3 Descargar archivos descifrados.}{43}{subsection.3.8.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{43}{section*.39}
\contentsline {subsubsection}{Atributos importantes}{43}{section*.40}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{43}{section*.41}
\contentsline {subsection}{\numberline {3.8.8}CUCL4 Eliminar archivos cifrado.}{45}{subsection.3.8.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.42}
\contentsline {subsubsection}{Atributos importantes}{45}{section*.43}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.44}
\contentsline {chapter}{Bibliograf\'ia}{47}{Item.112}
