\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Nubei}
\citation{Nubecomp}
\citation{fundamentos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Keelveedhi}
\citation{cisco}
\citation{cisco}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema.}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{1.1}{3}{Crecimiento global del tráfico en la nube\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{4}{figure.caption.4}}
\newlabel{fig:1-3-1}{{1.2}{4}{Eliminación de Duplicados\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos. }{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General.}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento. }{5}{section.1.4}}
\citation{stinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares criptograficos. }{7}{section.2.1}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{8}{figure.caption.5}}
\newlabel{fig:2-3-1}{{2.1}{8}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{8}{figure.caption.6}}
\newlabel{fig:2-4-1}{{2.2}{8}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.6}{}}
\citation{cripto}
\citation{menezes}
\citation{menezes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{9}{section.2.2}}
\citation{menezes}
\citation{bloques}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{10}{figure.caption.7}}
\newlabel{fig:2-5-1}{{2.3}{10}{Diagrama de Cifradores por Bloques\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Hash. }{10}{section.2.3}}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Firma digital}{11}{section.2.4}}
\citation{modes}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Firmas a ciegas. }{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RSA}{12}{section.2.6}}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas con RSA. }{13}{section.2.7}}
\citation{ciegas}
\citation{ataques}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ataques a servicios criptogr\IeC {\'a}ficos.}{14}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ataques por fuerza bruta}{14}{subsection.2.8.1}}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{15}{section.2.9}}
\citation{tahoe}
\citation{abs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte.}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo Dupless}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad t\IeC {\'e}cnica}{21}{subsection.5.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{23}{table.5.1}}
\newlabel{Hardware}{{5.1}{23}{Componentes físicos\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes L\IeC {\'o}gicos\relax }}{23}{table.caption.8}}
\newlabel{Servidor de Llaves }{{5.2}{23}{Componentes Lógicos\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad operativa}{23}{subsection.5.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Facctibilidad econ\IeC {\'o}mica}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}An\IeC {\'a}lisis de riesgos}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalas de impacto de un riesgo}{24}{section*.9}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Escalas de impacto de un riesgo\relax }}{25}{table.5.3}}
\newlabel{Riesgos}{{5.3}{25}{Escalas de impacto de un riesgo\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del sistema\relax }}{25}{table.5.4}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{5.4}{25}{Análisis de riesgos del sistema\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del sistema. }{26}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general del sistema.\relax }}{26}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripcion de procesos}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{27}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BPMN Subir archivo.\relax }}{27}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BPMN Descargar archivo.\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{30}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BPMN Eliminar archivo.\relax }}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de entidades. }{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{31}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{31}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diagrama de clases. }{32}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagarama de clases del sistema.\relax }}{32}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requerimientos Funcionales. }{33}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{33}{table.caption.19}}
\newlabel{Servidor de Llaves }{{5.5}{33}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{33}{table.caption.20}}
\newlabel{Servidor de Llaves }{{5.6}{33}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Requerimientos funcionales del cliente\relax }}{34}{table.caption.21}}
\newlabel{Cliente }{{5.7}{34}{Requerimientos funcionales del cliente\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{34}{table.caption.22}}
\newlabel{Servicio de almacenamiento (Nube) }{{5.8}{34}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requerimientos No Funcionales }{34}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{36}{table.5.9}}
\newlabel{Requerimientos no funcionales }{{5.9}{36}{Requerimientos no funcionales del sistema\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reglas de Negocio}{36}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaci\IeC {\'o}n de Plataforma}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso}{39}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{39}{figure.caption.23}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CUSLL1 Generar las llaves del servidor de llaves}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{40}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{40}{section*.26}}
\newlabel{CUSLL1Regreso}{{1}{40}{Casos de Uso}{Item.4}{}}
\newlabel{CUSLL1Regreso2}{{4}{41}{Casos de Uso}{Item.7}{}}
\newlabel{CUSLL1Regreso3}{{5}{41}{Casos de Uso}{Item.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CUSLL2 Generar firma ciega (y). }{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{42}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.29}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CUN3 Almacenar archivo cifrado}{43}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{43}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.32}}
\newlabel{CUN3Regreso}{{7}{44}{Casos de Uso}{Item.29}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CUN4 Descargar archivo cifrado}{45}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{45}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.35}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}CUN5 Eliminar archivo cifrado}{47}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{47}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.38}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CUCL1 Subir archivo}{49}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{49}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.41}}
\newlabel{CUCL2Regreso}{{4}{50}{Casos de Uso}{Item.60}{}}
\newlabel{CUCL2Regreso2}{{21}{50}{Casos de Uso}{Item.77}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}CUCL3 Descargar archivos descifrados.}{52}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.44}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}CUCL4 Eliminar archivos cifrado.}{54}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.47}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{56}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{56}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.50}}
\newlabel{CUCL6Regresa}{{3}{57}{Casos de Uso}{Item.115}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}CUCL7 Registrar usuario.}{59}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{59}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.53}}
\newlabel{CUCL7Regresa}{{3}{60}{Casos de Uso}{Item.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramas de secuencia}{61}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Registrar Usuario}{61}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{61}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{62}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{63}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{64}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iniciar Sesi\IeC {\'o}n}{65}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de secuencias de Iniciar sesion un usuario.\relax }}{65}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con datos incorrectos.\relax }}{66}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{67}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con campos vacios.\relax }}{68}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Subir Archivo}{69}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{69}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vacia.\relax }}{70}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{70}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{71}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Firma a ciegas}{72}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{72}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Descargar Archivo}{73}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{73}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{74}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Eliminar Archivo}{75}{subsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{75}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mensajes del sistema}{76}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mensajes}{77}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{81}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{81}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{83}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{83}{section.Alph2.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{abs}{4}
\bibcite{sigops}{5}
\bibcite{cisco}{6}
\bibcite{fundamentos}{7}
\bibcite{menezes}{8}
\bibcite{paar}{9}
\bibcite{ciegas}{10}
\bibcite{donceur}{11}
\bibcite{Nubei}{12}
\bibcite{flud}{13}
\bibcite{sime}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{85}{section.Alph2.1}}
\bibcite{bloques}{15}
\bibcite{rededup}{16}
\bibcite{ventajasime}{17}
\bibcite{modes}{18}
\bibcite{stinson}{19}
\bibcite{tahoe}{20}
\bibcite{cripto}{21}
\bibcite{ataques}{22}
