\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{4}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Preliminares. }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{9}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA. }{10}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{11}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{12}{section.2.9}
\contentsline {chapter}{\numberline {3}An\'alisis y Dise\~no}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Business Process Model and Notation (BPMN)}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Requerimientos Funcionales. }{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Requerimientos No Funcionales. }{18}{section.3.3}
\contentsline {chapter}{Bibliograf\'ia}{20}{table.caption.11}
