\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{14}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de Factibilidad}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Factibilidad t\IeC {\'e}cnica}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Factibilidad operativa}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}An\IeC {\'a}lisis de riesgos}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripcion de procesos}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{26}{subsection.3.3.1}
\contentsline {subsubsection}{Participantes}{27}{section*.13}
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{28}{subsection.3.3.2}
\contentsline {subsubsection}{Participantes}{28}{section*.15}
\contentsline {subsection}{\numberline {3.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{29}{subsection.3.3.3}
\contentsline {subsubsection}{Participantes}{30}{section*.17}
\contentsline {section}{\numberline {3.4}Modelo de entidades. }{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diagrama de clases. }{32}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Requerimientos Funcionales. }{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Requerimientos No Funcionales }{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Reglas de Negocio}{36}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de Plataforma}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de Uso}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}CUSLL1 Generar las llaves del servidor de llaves}{40}{subsection.4.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{40}{section*.26}
\contentsline {subsubsection}{Atributos importantes}{40}{section*.27}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{40}{section*.28}
\contentsline {subsection}{\numberline {4.2.2}CUSLL2 Generar firma ciega (y). }{42}{subsection.4.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{42}{section*.29}
\contentsline {subsubsection}{Atributos importantes}{42}{section*.30}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.31}
\contentsline {subsection}{\numberline {4.2.3}CUN3 Almacenar archivo cifrado}{43}{subsection.4.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{43}{section*.32}
\contentsline {subsubsection}{Atributos importantes}{43}{section*.33}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.34}
\contentsline {subsection}{\numberline {4.2.4}CUN4 Descargar archivo cifrado}{45}{subsection.4.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.35}
\contentsline {subsubsection}{Atributos importantes}{45}{section*.36}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.37}
\contentsline {subsection}{\numberline {4.2.5}CUN5 Eliminar archivo cifrado}{47}{subsection.4.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.38}
\contentsline {subsubsection}{Atributos importantes}{47}{section*.39}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.40}
\contentsline {subsection}{\numberline {4.2.6}CUCL1 Subir archivo}{49}{subsection.4.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.41}
\contentsline {subsubsection}{Atributos importantes}{49}{section*.42}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.43}
\contentsline {subsection}{\numberline {4.2.7}CUCL3 Descargar archivos descifrados.}{52}{subsection.4.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.44}
\contentsline {subsubsection}{Atributos importantes}{52}{section*.45}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.46}
\contentsline {subsection}{\numberline {4.2.8}CUCL4 Eliminar archivos cifrado.}{54}{subsection.4.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.47}
\contentsline {subsubsection}{Atributos importantes}{54}{section*.48}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.49}
\contentsline {subsection}{\numberline {4.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{56}{subsection.4.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.50}
\contentsline {subsubsection}{Atributos importantes}{56}{section*.51}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.52}
\contentsline {subsection}{\numberline {4.2.10}CUCL7 Registrar usuario.}{59}{subsection.4.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.53}
\contentsline {subsubsection}{Atributos importantes}{59}{section*.54}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.55}
\contentsline {section}{\numberline {4.3}Diagramas de secuencia}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Registrar Usuario}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iniciar Sesi\IeC {\'o}n}{65}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Subir Archivo}{69}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Firma a ciegas}{72}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Descargar Archivo}{73}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Eliminar Archivo}{75}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Mensajes del sistema}{76}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mensajes}{77}{subsection.4.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{81}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{81}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{83}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{83}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{85}{section.Alph2.1}
