\begin{thebibliography}{10}

\bibitem{Keelveedhi}
R.~Bellare, Keelveedhi.
\newblock {\em Message-locked encryption and secure deduplication.}, volume
  7881.
\newblock EUROCRYPT, 2013.

\bibitem{Bellare}
R.~Bellare, Keelveedhi.
\newblock Dupless: Server-aided encryption for deduplicated storage., 2013:429.

\bibitem{bloc}
D.~Chakraborty and F.~Rodr{\'{\i}}guez{-}Henr{\'{\i}}quez.
\newblock Block cipher modes of operation from a hardware implementation
  perspective.
\newblock In {\c{C}}.~K. Ko{\c{c}}, editor, {\em Cryptographic Engineering},
  pages 321--363. Springer, 2009.

\bibitem{cripto}
A.~M. Erika.
\newblock Fundamentos de criptografía.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/11-concepto-de-criptografia}.

\bibitem{servicios}
A.~M. Erika.
\newblock Fundamentos de criptografía.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/13-servicios-y-mecanismos-de-seguridad/131-servicios-de-seguridad}.

\bibitem{ataques}
A.~M. Erika.
\newblock Fundamentos de seguridad informática.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/14-ataques/142-ataques-a-los-metodos-de-cifrado}.

\bibitem{norepudio}
L.~L. Erika.
\newblock Fundamentos de seguridad informática.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/seguridad/ServNoRepudio.php}.

\bibitem{ciegas}
G.~Z.~C. Patricia.
\newblock Diseño y desarrollo de un sistema para elecciones electrónicas
  seguras (seles) .
\newblock Master's thesis, Centro de Investigación y de Estudios Avanzados del
  Instituto Politécnico Nacional, 2005.

\bibitem{rsa}
s/a.
\newblock Rsa.
\newblock Herramientas WEB para la enseñanza de Protocolos de Comunicación.
\newblock
  \url{http://neo.lcc.uma.es/evirtual/cdd/tutorial/presentacion/rsa.html}.

\bibitem{sime}
s/a.
\newblock Cifrado simetrico.
\newblock Guía de Gnu Privacy Guard, 2015.
\newblock \url{https://www.gnupg.org/gph/es/manual/c190.html#AEN201}.

\bibitem{bloques}
T.~O. Sergio.
\newblock Introducción a la criptología.
\newblock {\em InfoCentre{UV}}, 2003.

\bibitem{modes}
W.~Stallings.
\newblock {\em Cryptography and Network Security: Principles and Practice}.
\newblock Pearson Education, 5a edition, 2002.

\end{thebibliography}
