\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Preliminares}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Definiciones. }{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Servicios criptogr\IeC {\'a}ficos. }{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ataques a servicios criptogr\IeC {\'a}ficos. }{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Cifrado por bloques. }{10}{section.2.6}
\contentsline {section}{\numberline {2.7}RSA}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}Firmas a ciegas. }{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Funciones Hash. }{13}{section.2.9}
\contentsline {section}{\numberline {2.10}C\IeC {\'o}mputo Nube. }{13}{section.2.10}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripcion de procesos}{17}{section.3.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{17}{section*.7}
\contentsline {subsubsection}{Participantes}{18}{section*.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{19}{section*.10}
\contentsline {subsubsection}{Participantes}{19}{section*.11}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{20}{section*.13}
\contentsline {subsubsection}{Participantes}{20}{section*.14}
\contentsline {section}{\numberline {3.2}Requerimientos Funcionales. }{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Requerimientos No Funcionales }{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Casos de Uso}{25}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}CUE1 Consultar calificaciones semestrales actuales}{25}{subsection.4.0.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{25}{section*.19}
\contentsline {subsubsection}{Atributos importantes}{25}{section*.20}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{26}{section*.21}
\contentsline {chapter}{Bibliograf\'ia}{27}{Item.10}
