\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Nubei}
\citation{Nubecomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento del gasto por las empresas en c\IeC {\'o}mputo nube\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1-1}{{1.1}{1}{Aumento del gasto por las empresas en cómputo nube\relax }{figure.caption.3}{}}
\citation{Compnube}
\citation{Keelveedhi}
\citation{Bellare}
\citation{Keelveedhi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\citation{cisco}
\citation{cisco}
\citation{popa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{3}{figure.caption.4}}
\newlabel{fig:1-2-1}{{1.2}{3}{Crecimiento global del tráfico en la nube\relax }{figure.caption.4}{}}
\citation{Bellare}
\citation{tahoe}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}}
\citation{flud}
\citation{abs}
\citation{donceur}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}}
\citation{rededup}
\citation{fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}}
\citation{Bellare}
\citation{abs}
\citation{flud}
\citation{sigops}
\citation{tahoe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{7}{figure.caption.5}}
\newlabel{fig:1-3-1}{{1.3}{7}{Solución Propuesta\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}}
\citation{menezes}
\citation{cripto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}}
\citation{menezes}
\citation{ataques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}}
\citation{paar}
\citation{menezes}
\citation{paar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}}
\citation{sime}
\citation{ventajasime}
\citation{stinson}
\citation{stinson}
\citation{menezes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{12}{figure.caption.6}}
\newlabel{fig:2-3-1}{{2.1}{12}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{13}{figure.caption.7}}
\newlabel{fig:2-4-1}{{2.2}{13}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.7}{}}
\citation{bloc}
\citation{bloques}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{14}{figure.caption.8}}
\newlabel{fig:2-5-1}{{2.3}{14}{Diagrama de Cifradores por Bloques\relax }{figure.caption.8}{}}
\citation{paar}
\citation{paar}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RSA}{15}{section.2.6}}
\citation{paar}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funciones Hash. }{16}{section.2.8}}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del sistema. }{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema.\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripcion de procesos}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n del proceso subir archivo.}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{22}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Subir archivo.\relax }}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN Descargar archivo.\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{25}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{25}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN Eliminar archivo.\relax }}{25}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos Funcionales. }{26}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{26}{table.caption.16}}
\newlabel{Servidor de Llaves }{{3.1}{26}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{26}{table.caption.17}}
\newlabel{Servidor de Llaves }{{3.2}{26}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del cliente\relax }}{27}{table.caption.18}}
\newlabel{Cliente }{{3.3}{27}{Requerimientos funcionales del cliente\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{27}{table.caption.19}}
\newlabel{Servicio de almacenamiento (Nube) }{{3.4}{27}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos No Funcionales }{27}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{29}{table.3.5}}
\newlabel{Requerimientos no funcionales }{{3.5}{29}{Requerimientos no funcionales del sistema\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reglas de Negocio}{29}{section.3.5}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especificaci\IeC {\'o}n de Plataforma}{30}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}An\IeC {\'a}lisis de riesgos}{30}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces An\IeC {\'a}lisis de riesgos del sistema\relax }}{31}{table.3.6}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{3.6}{31}{Análisis de riesgos del sistema\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Estudio de Factibilidad}{31}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Factibilidad t\IeC {\'e}cnica}{31}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Factibilidad operativa}{32}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Casos de Uso}{33}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{33}{figure.caption.20}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}CUSLL1 Generar las llaves del servidor de llaves}{34}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{34}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{34}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{34}{section*.23}}
\newlabel{CUSLL1Regreso}{{1}{34}{Casos de Uso}{Item.4}{}}
\newlabel{CUSLL1Regreso2}{{4}{35}{Casos de Uso}{Item.7}{}}
\newlabel{CUSLL1Regreso3}{{5}{35}{Casos de Uso}{Item.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}CUSLL2 Generar firma ciega (y). }{36}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{36}{section*.26}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}CUN3 Almacenar archivo cifrado}{37}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{38}{section*.29}}
\newlabel{CUN3Regreso}{{7}{38}{Casos de Uso}{Item.29}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}CUN4 Descargar archivo cifrado}{39}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{39}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{39}{section*.32}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}CUN5 Eliminar archivo cifrado}{41}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{41}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{41}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{41}{section*.35}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}CUCL1 Subir archivo}{43}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{43}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{43}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.38}}
\newlabel{CUCL2Regreso}{{4}{44}{Casos de Uso}{Item.60}{}}
\newlabel{CUCL2Regreso2}{{21}{44}{Casos de Uso}{Item.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}CUCL3 Descargar archivos descifrados.}{46}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{46}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{46}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.41}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}CUCL4 Eliminar archivos cifrado.}{48}{subsection.3.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{48}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.44}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{50}{subsection.3.9.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{50}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.47}}
\newlabel{CUCL6Regresa}{{3}{51}{Casos de Uso}{Item.115}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}CUCL7 Registrar usuario.}{53}{subsection.3.9.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{53}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{53}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.50}}
\newlabel{CUCL7Regresa}{{3}{54}{Casos de Uso}{Item.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mensajes}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mensajes}{56}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{60}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{60}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{62}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{62}{section.Alph2.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{bloc}{4}
\bibcite{abs}{5}
\bibcite{sigops}{6}
\bibcite{cisco}{7}
\bibcite{popa}{8}
\bibcite{fundamentos}{9}
\bibcite{menezes}{10}
\bibcite{Compnube}{11}
\bibcite{paar}{12}
\bibcite{ciegas}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{64}{section.Alph2.1}}
\bibcite{donceur}{14}
\bibcite{Nubei}{15}
\bibcite{flud}{16}
\bibcite{sime}{17}
\bibcite{bloques}{18}
\bibcite{rededup}{19}
\bibcite{ventajasime}{20}
\bibcite{modes}{21}
\bibcite{stinson}{22}
\bibcite{tahoe}{23}
\bibcite{cripto}{24}
\bibcite{ataques}{25}
