\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{14}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de Factibilidad}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Factibilidad t\IeC {\'e}cnica}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Factibilidad operativa}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Facctibilidad econ\IeC {\'o}mica}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}An\IeC {\'a}lisis de riesgos}{27}{subsection.3.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{27}{section*.9}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripcion de procesos}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{33}{subsection.3.3.1}
\contentsline {subsubsection}{Participantes}{34}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{35}{subsection.3.3.2}
\contentsline {subsubsection}{Participantes}{35}{section*.17}
\contentsline {subsection}{\numberline {3.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{36}{subsection.3.3.3}
\contentsline {subsubsection}{Participantes}{37}{section*.19}
\contentsline {section}{\numberline {3.4}Modelo de entidades. }{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diagrama de clases. }{39}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Requerimientos Funcionales. }{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Requerimientos No Funcionales }{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Reglas de Negocio}{43}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de Plataforma}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de Uso}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}CUSLL1 Generar las llaves del servidor de llaves}{47}{subsection.4.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.28}
\contentsline {subsubsection}{Atributos importantes}{47}{section*.29}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.30}
\contentsline {subsection}{\numberline {4.2.2}CUSLL2 Generar firma ciega (y). }{49}{subsection.4.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.31}
\contentsline {subsubsection}{Atributos importantes}{49}{section*.32}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.33}
\contentsline {subsection}{\numberline {4.2.3}CUN3 Almacenar archivo cifrado}{50}{subsection.4.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.34}
\contentsline {subsubsection}{Atributos importantes}{50}{section*.35}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.36}
\contentsline {subsection}{\numberline {4.2.4}CUN4 Descargar archivo cifrado}{52}{subsection.4.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.37}
\contentsline {subsubsection}{Atributos importantes}{52}{section*.38}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.39}
\contentsline {subsection}{\numberline {4.2.5}CUN5 Eliminar archivo cifrado}{54}{subsection.4.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.40}
\contentsline {subsubsection}{Atributos importantes}{54}{section*.41}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.42}
\contentsline {subsection}{\numberline {4.2.6}CUCL1 Subir archivo}{56}{subsection.4.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.43}
\contentsline {subsubsection}{Atributos importantes}{56}{section*.44}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{57}{section*.45}
\contentsline {subsection}{\numberline {4.2.7}CUCL3 Descargar archivos descifrados.}{59}{subsection.4.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.46}
\contentsline {subsubsection}{Atributos importantes}{59}{section*.47}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.48}
\contentsline {subsection}{\numberline {4.2.8}CUCL4 Eliminar archivos cifrado.}{61}{subsection.4.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{61}{section*.49}
\contentsline {subsubsection}{Atributos importantes}{61}{section*.50}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.51}
\contentsline {subsection}{\numberline {4.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{63}{subsection.4.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{63}{section*.52}
\contentsline {subsubsection}{Atributos importantes}{63}{section*.53}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{63}{section*.54}
\contentsline {subsection}{\numberline {4.2.10}CUCL7 Registrar usuario.}{66}{subsection.4.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{66}{section*.55}
\contentsline {subsubsection}{Atributos importantes}{66}{section*.56}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.57}
\contentsline {section}{\numberline {4.3}Diagramas de secuencia}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Registrar Usuario}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iniciar Sesi\IeC {\'o}n}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Subir Archivo}{76}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Firma a ciegas}{79}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Descargar Archivo}{80}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Eliminar Archivo}{82}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Mensajes del sistema}{83}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mensajes}{84}{subsection.4.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{88}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{88}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{90}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{90}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{92}{section.Alph2.1}
