\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{sommerville}
\citation{Keelveedhi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1-1}{{1.1}{1}{Crecimiento global del tráfico en la nube\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Duplicaci\IeC {\'o}n de Archivos en la Nube\relax }}{2}{figure.caption.4}}
\newlabel{fig:1-1-2}{{1.2}{2}{Duplicación de Archivos en la Nube\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{3}{figure.caption.5}}
\newlabel{fig:1-1-3}{{1.3}{3}{Eliminación de Duplicados\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.1}}
\citation{dupless}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos. }{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General.}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos.}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento. }{5}{section.1.3}}
\citation{stinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a. }{6}{section.2.1}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{7}{figure.caption.6}}
\newlabel{fig:2-3-1}{{2.1}{7}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{7}{figure.caption.7}}
\newlabel{fig:2-4-1}{{2.2}{7}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.7}{}}
\citation{menezes}
\citation{cripto}
\citation{ataques}
\citation{menezes}
\citation{menezes}
\citation{bloques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{10}{figure.caption.8}}
\newlabel{fig:2-5-1}{{2.3}{10}{Diagrama de Cifradores por Bloques\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Hash. }{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RSA}{10}{section.2.4}}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Firma digital}{13}{section.2.5}}
\citation{paar}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Firma digital con RSA. }{14}{section.2.6}}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{15}{section.2.7}}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Firmas a ciegas con RSA. }{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}}
\citation{donceur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolos criptogr\IeC {\'a}ficos para evitar duplicados}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Arte. }{21}{section.3.1}}
\citation{tahoe}
\citation{abs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo DupLESS. }{22}{section.3.2}}
\citation{dupless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de almacenamiento en la nube\relax }}{23}{figure.caption.9}}
\newlabel{fig:3-1-0}{{3.1}{23}{Servicios de almacenamiento en la nube\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{26}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{28}{table.4.1}}
\newlabel{Hardware}{{4.1}{28}{Componentes físicos\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes L\IeC {\'o}gicos\relax }}{28}{table.caption.10}}
\newlabel{Servidor de Llaves }{{4.2}{28}{Componentes Lógicos\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Factibilidad econ\IeC {\'o}mica}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo del Proceso de Desarrollo del Software}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de proceso de desarrollo de software en Cascada con retroalimentaci\IeC {\'o}n\relax }}{29}{figure.caption.11}}
\newlabel{fig:4-5-1}{{4.1}{29}{Modelo de proceso de desarrollo de software en Cascada con retroalimentación\relax }{figure.caption.11}{}}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Escalas de impacto de un riesgo}{31}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Escalas de impacto de un riesgo ~\cite  {sommerville}\relax }}{31}{table.4.3}}
\newlabel{Riesgos}{{4.3}{31}{Escalas de impacto de un riesgo ~\cite {sommerville}\relax }{table.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del proyecto\relax }}{32}{table.4.4}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{4.4}{32}{Análisis de riesgos del proyecto\relax }{table.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Plan de acci\IeC {\'o}n ante riesgos en el proyecto\relax }}{34}{table.4.5}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{4.5}{34}{Plan de acción ante riesgos en el proyecto\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura del sistema. }{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura general del Protocolo\relax }}{34}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del Protocolo paso 1.\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura del Protocolo paso 2.\relax }}{36}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura del Protocolo paso 3.\relax }}{37}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura del Protocolo paso 4.\relax }}{38}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura del Protocolo paso 5.\relax }}{39}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del Protocolo paso 6.\relax }}{40}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura del Protocolo paso 7.\relax }}{41}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitectura del Protocolo paso 8.\relax }}{42}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de procesos. }{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n del proceso subir archivo.}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{43}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BPMN Subir archivo.\relax }}{43}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{44}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{44}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces BPMN Descargar archivo.\relax }}{45}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{45}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{46}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BPMN Eliminar archivo.\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo de entidades. }{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{47}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{47}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagrama de clases. }{48}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de clases del sistema.\relax }}{48}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requerimientos Funcionales. }{49}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{49}{table.caption.29}}
\newlabel{Servidor de Llaves }{{4.6}{49}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{49}{table.caption.30}}
\newlabel{Servidor de Llaves }{{4.7}{49}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.30}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos funcionales del cliente\relax }}{50}{table.caption.31}}
\newlabel{Cliente }{{4.8}{50}{Requerimientos funcionales del cliente\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{50}{table.caption.32}}
\newlabel{Servicio de almacenamiento (Nube) }{{4.9}{50}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Requerimientos No Funcionales }{50}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{52}{table.4.10}}
\newlabel{Requerimientos no funcionales }{{4.10}{52}{Requerimientos no funcionales del sistema\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reglas de Negocio}{52}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{55}{figure.caption.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{56}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.36}}
\newlabel{CUSLL1Regreso}{{1}{56}{Casos de Uso}{Item.20}{}}
\newlabel{CUSLL1Regreso2}{{4}{57}{Casos de Uso}{Item.23}{}}
\newlabel{CUSLL1Regreso3}{{5}{57}{Casos de Uso}{Item.24}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{58}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.39}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CUCL1 Subir archivo}{59}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{59}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.42}}
\newlabel{CUCL2Regreso}{{4}{60}{Casos de Uso}{Item.42}{}}
\newlabel{CUCL2Regreso2}{{21}{60}{Casos de Uso}{Item.59}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CUCL3 Descargar archivos.}{62}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{62}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{62}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{62}{section*.45}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CUCL4 Eliminar archivos cifrado.}{64}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{64}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{64}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.48}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CUCL6 Iniciar Sesi\IeC {\'o}n.}{66}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{66}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{66}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.51}}
\newlabel{CUCL6Regresa}{{3}{67}{Casos de Uso}{Item.97}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CUCL7 Registrar usuario.}{69}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{69}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{69}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{69}{section*.54}}
\newlabel{CUCL7Regresa}{{3}{70}{Casos de Uso}{Item.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{71}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{72}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{73}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{74}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{75}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario.\relax }}{75}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con datos incorrectos.\relax }}{76}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{77}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con usuario repetido.\relax }}{78}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{79}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{79}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vac\IeC {\'\i }a.\relax }}{80}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{80}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{81}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{82}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{82}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{83}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{83}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{84}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{85}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{85}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mensajes del sistema}{86}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mensajes}{87}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n General del Desarrollo del Protocolo}{91}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servidor de Llaves}{91}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{92}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n Criptogr\IeC {\'a}fica (Cifrado/Descifrado)}{93}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cifrado}{93}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Descifrado}{95}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{95}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfaz Web}{96}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mapa de Navegaci\IeC {\'o}n. }{97}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa de navegaci\IeC {\'o}n\relax }}{98}{figure.caption.77}}
\newlabel{fig:6-1-1}{{6.1}{98}{Mapa de navegación\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Registrar un Nuevo Usuario. }{98}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Iniciar Sesi\IeC {\'o}n de un usuario. }{99}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Subir un archivo. }{100}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cifrar un archivo.}{101}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicaci\IeC {\'o}n.}{104}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Descargar un archivo}{107}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descifrar un archivo}{107}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Eliiminar un archivo}{109}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funcionamiento de la Interfaz Web}{111}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Pantalla Principal}{111}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla Principal de la interfaz web.\relax }}{111}{figure.caption.81}}
\newlabel{fig:6-1-2}{{6.2}{111}{Pantalla Principal de la interfaz web.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pantalla Registro de Usuario}{111}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de Registro del usuario.\relax }}{111}{figure.caption.82}}
\newlabel{fig:6-1-3}{{6.3}{111}{Pantalla de Registro del usuario.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Registrandote por primera vez}{112}{subsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla con el formulario lleno con los datos de un usuario nuevo.\relax }}{112}{figure.caption.83}}
\newlabel{fig:6-1-4}{{6.4}{112}{Pantalla con el formulario lleno con los datos de un usuario nuevo.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Pantalla de la Base de Datos}{112}{subsection.6.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tabla de Registro de Usuario en la Base de Datos.\relax }}{112}{figure.caption.84}}
\newlabel{fig:6-1-5}{{6.5}{112}{Tabla de Registro de Usuario en la Base de Datos.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Pantalla Inicio de Sesi\IeC {\'o}n}{113}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n.\relax }}{113}{figure.caption.85}}
\newlabel{fig:6-1-6}{{6.6}{113}{Pantalla de Inicio de Sesión.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Pantalla Tabla Cipher}{113}{subsection.6.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tabla que nombramos Cipher donde se almacenan los archivos cifrados del usuario.\relax }}{113}{figure.caption.86}}
\newlabel{fig:6-1-7}{{6.7}{113}{Tabla que nombramos Cipher donde se almacenan los archivos cifrados del usuario.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Pantalla Tabla Hashes}{114}{subsection.6.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tabla que nombramos Hashes donde se almacena el hash de los archivos almacenados en la nube.\relax }}{114}{figure.caption.87}}
\newlabel{fig:6-1-8}{{6.8}{114}{Tabla que nombramos Hashes donde se almacena el hash de los archivos almacenados en la nube.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Pantalla del Perfil del usuario}{114}{subsection.6.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pantalla del perfil de usuario, donde puede ver sus archivos y realizar otras acciones.\relax }}{114}{figure.caption.88}}
\newlabel{fig:6-1-9}{{6.9}{114}{Pantalla del perfil de usuario, donde puede ver sus archivos y realizar otras acciones.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Pantalla Subir Archivo}{115}{subsection.6.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla al dar clic en la opci\IeC {\'o}n Subir Archivo.\relax }}{115}{figure.caption.89}}
\newlabel{fig:6-1-10}{{6.10}{115}{Pantalla al dar clic en la opción Subir Archivo.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Pantalla Elegir archivo a Subir}{115}{subsection.6.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Al dar clic en seleccionar archivo, despliega esta pantalla donde podemos elegir un archivo para almacenarlo en la nube.\relax }}{115}{figure.caption.90}}
\newlabel{fig:6-1-11}{{6.11}{115}{Al dar clic en seleccionar archivo, despliega esta pantalla donde podemos elegir un archivo para almacenarlo en la nube.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}Pantalla del primer caso: Cuando Subimos un Archivo Nuevo}{116}{subsection.6.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Una vez que elegimos el archivo aparecer\IeC {\'a} como en esta pantalla.\relax }}{116}{figure.caption.91}}
\newlabel{fig:6-1-12}{{6.12}{116}{Una vez que elegimos el archivo aparecerá como en esta pantalla.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla de Perfil Actualizado}{116}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces En el perfil de usuario aparecer\IeC {\'a} una lista de los archivos cifrados que tiene almacenados en la nube.\relax }}{116}{figure.caption.93}}
\newlabel{fig:6-1-13}{{6.13}{116}{En el perfil de usuario aparecerá una lista de los archivos cifrados que tiene almacenados en la nube.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla Tabla Hashes Actualizada}{117}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces En esta pantalla mostramos la tabla Hashes actualizada.\relax }}{117}{figure.caption.95}}
\newlabel{fig:6-1-14}{{6.14}{117}{En esta pantalla mostramos la tabla Hashes actualizada.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla Tabla Cipher Actualizada}{117}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces En esta pantalla mostramos que al subir el archivo ya se cifr\IeC {\'o} y almacen\IeC {\'o} en la base de datos.\relax }}{117}{figure.caption.97}}
\newlabel{fig:6-1-15}{{6.15}{117}{En esta pantalla mostramos que al subir el archivo ya se cifró y almacenó en la base de datos.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.12}Pantalla Subir Otro Archivo Nuevo}{118}{subsection.6.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces En esta pantalla mostramos que el usuario subi\IeC {\'o} otro archivo y se actualiz\IeC {\'o} su perfil.\relax }}{118}{figure.caption.98}}
\newlabel{fig:6-1-16}{{6.16}{118}{En esta pantalla mostramos que el usuario subió otro archivo y se actualizó su perfil.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla Tabla Cipher Actualizada }{118}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces En esta pantalla mostramos la tabla Cipher actualizada.\relax }}{118}{figure.caption.100}}
\newlabel{fig:6-1-17}{{6.17}{118}{En esta pantalla mostramos la tabla Cipher actualizada.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla Tabla Hashes Actualizada }{119}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces En esta pantalla mostramos la tabla Hashes actualizada.\relax }}{119}{figure.caption.102}}
\newlabel{fig:6-1-18}{{6.18}{119}{En esta pantalla mostramos la tabla Hashes actualizada.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.13}Pantalla segundo caso: Cuando otro usuario sube el mismo archivo con el mismo nombre.}{119}{subsection.6.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{Inicio de Sesi\IeC {\'o}n con otro usuario}{119}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n de un usuario diferente.\relax }}{119}{figure.caption.104}}
\newlabel{fig:6-1-19}{{6.19}{119}{Pantalla de Inicio de Sesión de un usuario diferente.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfil de Usuario}{120}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pantalla de Perfil.\relax }}{120}{figure.caption.106}}
\newlabel{fig:6-1-20}{{6.20}{120}{Pantalla de Perfil.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subir Archivo}{120}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Pantalla de Perfil actualizada ya que el usuario subi\IeC {\'o} un archivo, como es un duplicado s\IeC {\'o}lo se guarda el c2 de dicho archivo.\relax }}{120}{figure.caption.108}}
\newlabel{fig:6-1-21}{{6.21}{120}{Pantalla de Perfil actualizada ya que el usuario subió un archivo, como es un duplicado sólo se guarda el c2 de dicho archivo.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Cipher actualizada}{121}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Tabla Cipher actualizada.\relax }}{121}{figure.caption.110}}
\newlabel{fig:6-1-22}{{6.22}{121}{Tabla Cipher actualizada.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Hashes actualizada}{121}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Tabla Hashes actualizada.\relax }}{121}{figure.caption.112}}
\newlabel{fig:6-1-23}{{6.23}{121}{Tabla Hashes actualizada.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfil Actualizado}{122}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Perfil actualizado ya que el nuevo usuario subi\IeC {\'o} m\IeC {\'a}s archivos.\relax }}{122}{figure.caption.114}}
\newlabel{fig:6-1-24}{{6.24}{122}{Perfil actualizado ya que el nuevo usuario subió más archivos.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Cipher actualizada}{122}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Tabla Cipher actualizada.\relax }}{122}{figure.caption.116}}
\newlabel{fig:6-1-25}{{6.25}{122}{Tabla Cipher actualizada.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Hashes actualizada}{123}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Tabla Hashes actualizada.\relax }}{123}{figure.caption.118}}
\newlabel{fig:6-1-26}{{6.26}{123}{Tabla Hashes actualizada.\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.14}Perfil de usuario1 actualizado con distintos formatos de archivos}{123}{subsection.6.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Pantalla donde se muestran distintos tipos de archivos cifrados almacenados en la nube.\relax }}{123}{figure.caption.119}}
\newlabel{fig:6-1-27}{{6.27}{123}{Pantalla donde se muestran distintos tipos de archivos cifrados almacenados en la nube.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perfil de usuario2 actualizado con distintos formatos de archivos}{124}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Pantalla donde se muestran distintos tipos de archivos cifrados almacenados en la nube.\relax }}{124}{figure.caption.121}}
\newlabel{fig:6-1-28}{{6.28}{124}{Pantalla donde se muestran distintos tipos de archivos cifrados almacenados en la nube.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Cipher actualizada}{124}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Tabla Cipher actualizada.\relax }}{124}{figure.caption.123}}
\newlabel{fig:6-1-29}{{6.29}{124}{Tabla Cipher actualizada.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Hashes actualizada}{125}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Tabla Hashes actualizada.\relax }}{125}{figure.caption.125}}
\newlabel{fig:6-1-30}{{6.30}{125}{Tabla Hashes actualizada.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.15}Descargar Archivo}{125}{subsection.6.6.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Pantalla donde se muestran el formulario donde se puede descargar los archivos.\relax }}{125}{figure.caption.126}}
\newlabel{fig:6-1-31}{{6.31}{125}{Pantalla donde se muestran el formulario donde se puede descargar los archivos.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionando Archivo}{126}{section*.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Pantalla donde se muestra el archivo seleccionado que se desea descargar.\relax }}{126}{figure.caption.128}}
\newlabel{fig:6-1-32}{{6.32}{126}{Pantalla donde se muestra el archivo seleccionado que se desea descargar.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo Descargado}{126}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Pantalla donde se muestra que se descargo correctamente el archivo.\relax }}{126}{figure.caption.130}}
\newlabel{fig:6-1-33}{{6.33}{126}{Pantalla donde se muestra que se descargo correctamente el archivo.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivo Descargado en la Carpeta}{127}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Pantalla donde se muestra el archivo en la carpeta donde se descargo.\relax }}{127}{figure.caption.132}}
\newlabel{fig:6-1-34}{{6.34}{127}{Pantalla donde se muestra el archivo en la carpeta donde se descargo.\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos Descargados del usuario 1 en la Carpeta}{127}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Pantalla donde se muestran los archivos en la carpeta donde se descargo del usuario 1.\relax }}{127}{figure.caption.134}}
\newlabel{fig:6-1-34}{{6.35}{127}{Pantalla donde se muestran los archivos en la carpeta donde se descargo del usuario 1.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos Descargados del usuario 2 en la Carpeta}{128}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Pantalla donde se muestran los archivos en la carpeta donde se descargo del usuario 2.\relax }}{128}{figure.caption.136}}
\newlabel{fig:6-1-35}{{6.36}{128}{Pantalla donde se muestran los archivos en la carpeta donde se descargo del usuario 2.\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.16}Eliminar Archivo}{128}{subsection.6.6.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Pantalla donde se muestra el formulario donde se puede elimnar un archivo.\relax }}{128}{figure.caption.137}}
\newlabel{fig:6-1-36}{{6.37}{128}{Pantalla donde se muestra el formulario donde se puede elimnar un archivo.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seleccionando Archivo a eliminar}{129}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Pantalla donde se muestra el formulario donde se eligi\IeC {\'o} un archivo a eliminar.\relax }}{129}{figure.caption.139}}
\newlabel{fig:6-1-37}{{6.38}{129}{Pantalla donde se muestra el formulario donde se eligió un archivo a eliminar.\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Cipher con Archivo eliminado de usuario 1}{129}{section*.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Pantalla donde se muestra la base de datos ya con el archivo eliminado.\relax }}{129}{figure.caption.141}}
\newlabel{fig:6-1-38}{{6.39}{129}{Pantalla donde se muestra la base de datos ya con el archivo eliminado.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla archivos actualizados}{130}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Pantalla donde se muestra la lista de archivos actualizada despues de eliminar el archivo.\relax }}{130}{figure.caption.143}}
\newlabel{fig:6-1-39}{{6.40}{130}{Pantalla donde se muestra la lista de archivos actualizada despues de eliminar el archivo.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Cipher con Archivo eliminado de usuario 2}{130}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Pantalla donde se muestra la base de datos ya con el archivo eliminado en los dos usuarios.\relax }}{130}{figure.caption.145}}
\newlabel{fig:6-1-40}{{6.41}{130}{Pantalla donde se muestra la base de datos ya con el archivo eliminado en los dos usuarios.\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla archivos actualizados de usuario 2}{131}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Pantalla donde se muestra la lista de archivos actualizada despues de eliminar el archivo del usuario 2.\relax }}{131}{figure.caption.147}}
\newlabel{fig:6-1-41}{{6.42}{131}{Pantalla donde se muestra la lista de archivos actualizada despues de eliminar el archivo del usuario 2.\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla Hashes con Archivo eliminado de los dos usuarios}{131}{section*.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Pantalla donde se muestra la base de datos en la tabla de Hashes despues de haber eliminado un archivo por completo\relax }}{131}{figure.caption.149}}
\newlabel{fig:6-1-42}{{6.43}{131}{Pantalla donde se muestra la base de datos en la tabla de Hashes despues de haber eliminado un archivo por completo\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lista de acr\IeC {\'o}nimos}{132}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{132}{section.7.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{dupless}{1}
\bibcite{Keelveedhi}{2}
\bibcite{abs}{3}
\bibcite{menezes}{4}
\bibcite{paar}{5}
\bibcite{ciegas}{6}
\bibcite{donceur}{7}
\bibcite{sime}{8}
\bibcite{bloques}{9}
\bibcite{sommerville}{10}
\bibcite{modes}{11}
\bibcite{stinson}{12}
\bibcite{tahoe}{13}
\bibcite{cripto}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{134}{section.7.1}}
\bibcite{ataques}{15}
