\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos. }{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo General.}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos.}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento. }{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a. }{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Funciones Hash. }{10}{section.2.3}
\contentsline {section}{\numberline {2.4}RSA}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Firma digital}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Firma digital con RSA. }{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Firmas a ciegas con RSA. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Protocolos criptogr\IeC {\'a}ficos para evitar duplicados}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado del Arte. }{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Protocolo DupLESS. }{22}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Factibilidad econ\IeC {\'o}mica}{29}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Modelo del Proceso de Desarrollo del Software}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Escalas de impacto de un riesgo}{31}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Arquitectura del sistema. }{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de procesos. }{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n del proceso subir archivo.}{42}{subsection.4.5.1}
\contentsline {subsubsection}{Participantes}{43}{section*.21}
\contentsline {subsection}{\numberline {4.5.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{44}{subsection.4.5.2}
\contentsline {subsubsection}{Participantes}{44}{section*.23}
\contentsline {subsection}{\numberline {4.5.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{45}{subsection.4.5.3}
\contentsline {subsubsection}{Participantes}{46}{section*.25}
\contentsline {section}{\numberline {4.6}Modelo de entidades. }{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{47}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Diagrama de clases. }{48}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Requerimientos Funcionales. }{49}{section.4.7}
\contentsline {section}{\numberline {4.8}Requerimientos No Funcionales }{50}{section.4.8}
\contentsline {section}{\numberline {4.9}Reglas de Negocio}{52}{section.4.9}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Casos de Uso}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{56}{subsection.5.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.34}
\contentsline {subsubsection}{Atributos importantes}{56}{section*.35}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.36}
\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{58}{subsection.5.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{58}{section*.37}
\contentsline {subsubsection}{Atributos importantes}{58}{section*.38}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.39}
\contentsline {subsection}{\numberline {5.2.3}CUCL1 Subir archivo}{59}{subsection.5.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.40}
\contentsline {subsubsection}{Atributos importantes}{59}{section*.41}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.42}
\contentsline {subsection}{\numberline {5.2.4}CUCL3 Descargar archivos.}{62}{subsection.5.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{62}{section*.43}
\contentsline {subsubsection}{Atributos importantes}{62}{section*.44}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{62}{section*.45}
\contentsline {subsection}{\numberline {5.2.5}CUCL4 Eliminar archivos cifrado.}{64}{subsection.5.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{64}{section*.46}
\contentsline {subsubsection}{Atributos importantes}{64}{section*.47}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.48}
\contentsline {subsection}{\numberline {5.2.6}CUCL6 Iniciar Sesi\IeC {\'o}n.}{66}{subsection.5.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{66}{section*.49}
\contentsline {subsubsection}{Atributos importantes}{66}{section*.50}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.51}
\contentsline {subsection}{\numberline {5.2.7}CUCL7 Registrar usuario.}{69}{subsection.5.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{69}{section*.52}
\contentsline {subsubsection}{Atributos importantes}{69}{section*.53}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{69}{section*.54}
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{75}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{79}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{82}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{83}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{85}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Mensajes del sistema}{86}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mensajes}{87}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Desarrollo}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n General del Desarrollo del Protocolo}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Servidor de Llaves}{91}{section.6.2}
\contentsline {subsubsection}{Objetivo}{91}{section*.71}
\contentsline {subsubsection}{Entradas}{92}{section*.72}
\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n Criptogr\IeC {\'a}fica (Cifrado/Descifrado)}{93}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cifrado}{93}{subsection.6.3.1}
\contentsline {subsubsection}{Objetivo}{94}{section*.73}
\contentsline {subsubsection}{Entradas}{94}{section*.74}
\contentsline {subsection}{\numberline {6.3.2}Descifrado}{95}{subsection.6.3.2}
\contentsline {subsubsection}{Objetivo}{95}{section*.75}
\contentsline {subsubsection}{Entradas}{95}{section*.76}
\contentsline {section}{\numberline {6.4}Interfaz Web}{96}{section.6.4}
\contentsline {section}{\numberline {6.5}Mapa de Navegaci\IeC {\'o}n}{97}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Registrar un Nuevo Usuario}{97}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}Lista de acr\IeC {\'o}nimos}{104}{chapter.7}
\contentsline {section}{\numberline {7.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{104}{section.7.1}
\contentsline {chapter}{Bibliograf\'ia}{106}{section.7.1}
