\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Nubei}
\citation{Nubecomp}
\citation{fundamentos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Keelveedhi}
\citation{cisco}
\citation{cisco}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema.}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{1.1}{3}{Crecimiento global del tráfico en la nube\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{4}{figure.caption.4}}
\newlabel{fig:1-3-1}{{1.2}{4}{Eliminación de Duplicados\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos. }{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General.}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento. }{5}{section.1.4}}
\citation{stinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminares criptograficos. }{7}{section.2.1}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{8}{figure.caption.5}}
\newlabel{fig:2-3-1}{{2.1}{8}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.5}{}}
\citation{cripto}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{9}{figure.caption.6}}
\newlabel{fig:2-4-1}{{2.2}{9}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.6}{}}
\citation{menezes}
\citation{menezes}
\citation{menezes}
\citation{bloques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{10}{section.2.2}}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{modes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{11}{figure.caption.7}}
\newlabel{fig:2-5-1}{{2.3}{11}{Diagrama de Cifradores por Bloques\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Hash. }{11}{section.2.3}}
\citation{modes}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Firma digital}{12}{section.2.4}}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Firmas a ciegas. }{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RSA}{13}{section.2.6}}
\citation{paar}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas con RSA. }{14}{section.2.7}}
\citation{ataques}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ataques a servicios criptogr\IeC {\'a}ficos.}{15}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ataques por fuerza bruta}{15}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{16}{section.2.9}}
\citation{tahoe}
\citation{abs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte.}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocolo Dupless}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Servicios de almacenamiento en la nube\relax }}{20}{figure.caption.8}}
\newlabel{fig:4-0-1}{{4.1}{20}{Servicios de almacenamiento en la nube\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionamiento}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad t\IeC {\'e}cnica}{23}{subsection.5.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{25}{table.5.1}}
\newlabel{Hardware}{{5.1}{25}{Componentes físicos\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Componentes L\IeC {\'o}gicos\relax }}{25}{table.caption.9}}
\newlabel{Servidor de Llaves }{{5.2}{25}{Componentes Lógicos\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad operativa}{25}{subsection.5.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Facctibilidad econ\IeC {\'o}mica}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}An\IeC {\'a}lisis de riesgos}{26}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalas de impacto de un riesgo}{26}{section*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Escalas de impacto de un riesgo\relax }}{27}{table.5.3}}
\newlabel{Riesgos}{{5.3}{27}{Escalas de impacto de un riesgo\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del proyecto\relax }}{28}{table.5.4}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{5.4}{28}{Análisis de riesgos del proyecto\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del sistema. }{28}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura general del sistema.\relax }}{28}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripcion de procesos}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{29}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BPMN Subir archivo.\relax }}{30}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{31}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces BPMN Descargar archivo.\relax }}{31}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{32}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{32}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BPMN Eliminar archivo.\relax }}{32}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo de entidades. }{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{33}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{33}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diagrama de clases. }{34}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagarama de clases del sistema.\relax }}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Requerimientos Funcionales. }{35}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{35}{table.caption.20}}
\newlabel{Servidor de Llaves }{{5.5}{35}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{35}{table.caption.21}}
\newlabel{Servidor de Llaves }{{5.6}{35}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.21}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Requerimientos funcionales del cliente\relax }}{36}{table.caption.22}}
\newlabel{Cliente }{{5.7}{36}{Requerimientos funcionales del cliente\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{36}{table.caption.23}}
\newlabel{Servicio de almacenamiento (Nube) }{{5.8}{36}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Requerimientos No Funcionales }{36}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{38}{table.5.9}}
\newlabel{Requerimientos no funcionales }{{5.9}{38}{Requerimientos no funcionales del sistema\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reglas de Negocio}{38}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Especificaci\IeC {\'o}n de Plataforma}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{42}{figure.caption.24}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CUSLL1 Generar las llaves del servidor de llaves}{43}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{43}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{43}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{43}{section*.27}}
\newlabel{CUSLL1Regreso}{{1}{43}{Casos de Uso}{Item.10}{}}
\newlabel{CUSLL1Regreso2}{{4}{44}{Casos de Uso}{Item.13}{}}
\newlabel{CUSLL1Regreso3}{{5}{44}{Casos de Uso}{Item.14}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}CUSLL2 Generar firma ciega (y). }{45}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.30}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}CUN3 Almacenar archivo cifrado}{46}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{46}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{46}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.33}}
\newlabel{CUN3Regreso}{{7}{47}{Casos de Uso}{Item.35}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CUN4 Descargar archivo cifrado}{48}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.36}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}CUN5 Eliminar archivo cifrado}{50}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{50}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.39}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}CUCL1 Subir archivo}{52}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.42}}
\newlabel{CUCL2Regreso}{{4}{53}{Casos de Uso}{Item.66}{}}
\newlabel{CUCL2Regreso2}{{21}{53}{Casos de Uso}{Item.83}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}CUCL3 Descargar archivos descifrados.}{55}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{55}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{55}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.45}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}CUCL4 Eliminar archivos cifrado.}{57}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{57}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{57}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{57}{section*.48}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{59}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{59}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.51}}
\newlabel{CUCL6Regresa}{{3}{60}{Casos de Uso}{Item.121}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}CUCL7 Registrar usuario.}{62}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{62}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{62}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{62}{section*.54}}
\newlabel{CUCL7Regresa}{{3}{63}{Casos de Uso}{Item.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagramas de secuencia}{64}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Registrar Usuario}{64}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{64}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{65}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{66}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{67}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iniciar Sesi\IeC {\'o}n}{68}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de secuencias de Iniciar sesion un usuario.\relax }}{68}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con datos incorrectos.\relax }}{69}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{70}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con campos vacios.\relax }}{71}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Subir Archivo}{72}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{72}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vacia.\relax }}{73}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{73}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{74}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Firma a ciegas}{75}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{75}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Descargar Archivo}{76}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{76}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{77}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Eliminar Archivo}{78}{subsection.6.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{78}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mensajes del sistema}{79}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mensajes}{80}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{84}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{84}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{86}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{86}{section.Alph2.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{abs}{4}
\bibcite{sigops}{5}
\bibcite{cisco}{6}
\bibcite{fundamentos}{7}
\bibcite{menezes}{8}
\bibcite{paar}{9}
\bibcite{ciegas}{10}
\bibcite{donceur}{11}
\bibcite{Nubei}{12}
\bibcite{flud}{13}
\bibcite{sime}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{88}{section.Alph2.1}}
\bibcite{bloques}{15}
\bibcite{rededup}{16}
\bibcite{ventajasime}{17}
\bibcite{modes}{18}
\bibcite{stinson}{19}
\bibcite{tahoe}{20}
\bibcite{cripto}{21}
\bibcite{ataques}{22}
