\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Nubei}
\citation{Nubecomp}
\citation{Compnube}
\citation{Bellare}
\citation{Keelveedhi}
\citation{Keelveedhi}
\citation{popa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\citation{rededup}
\citation{microsoft}
\citation{fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-3-1}{{1.1}{3}{Solución Propuesta\relax }{figure.caption.3}{}}
\citation{Bellare}
\citation{abs}
\citation{flud}
\citation{sigops}
\citation{tahoe}
\citation{donceur}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{4}{section.1.4}}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}}
\citation{menezes}
\citation{cripto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones. }{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones. }{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Servicios criptogr\IeC {\'a}ficos. }{6}{subsection.2.2.1}}
\citation{menezes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ataques a servicios criptogr\IeC {\'a}ficos. }{7}{section.2.3}}
\citation{ataques}
\citation{menezes}
\citation{paar}
\citation{sime}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{8}{section.2.4}}
\citation{sime}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{9}{figure.caption.4}}
\newlabel{fig:2-3-1}{{2.1}{9}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{9}{section.2.5}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{10}{figure.caption.5}}
\newlabel{fig:2-3-2}{{2.2}{10}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cifrado por bloques. }{10}{section.2.6}}
\citation{bloc}
\citation{bloques}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{11}{figure.caption.6}}
\newlabel{fig:2-4-1}{{2.3}{11}{Diagrama de Cifradores por Bloques\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RSA}{11}{section.2.7}}
\citation{rsa}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Firmas a ciegas. }{12}{section.2.8}}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Funciones Hash. }{13}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}C\IeC {\'o}mputo Nube. }{13}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripcion de procesos}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPMN Subir archivo.\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Descargar archivo.\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN Eliminar archivo.\relax }}{21}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos Funcionales. }{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{21}{table.caption.16}}
\newlabel{Servidor de Llaves }{{3.1}{21}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos No Funcionales }{21}{section.3.3}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos funcionales del cliente\relax }}{22}{table.caption.17}}
\newlabel{Cliente }{{3.2}{22}{Requerimientos funcionales del cliente\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{22}{table.caption.18}}
\newlabel{Servicio de almacenamiento (Nube) }{{3.3}{22}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{24}{table.3.4}}
\newlabel{Servidor de Llaves }{{3.4}{24}{Requerimientos no funcionales del sistema\relax }{table.3.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casos de Uso}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}CUE1 Consultar calificaciones semestrales actuales}{25}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{26}{section*.21}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{bloc}{4}
\bibcite{abs}{5}
\bibcite{sigops}{6}
\bibcite{popa}{7}
\bibcite{fundamentos}{8}
\bibcite{menezes}{9}
\bibcite{Compnube}{10}
\bibcite{microsoft}{11}
\bibcite{paar}{12}
\bibcite{ciegas}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{27}{Item.10}}
\bibcite{donceur}{14}
\bibcite{rsa}{15}
\bibcite{Nubei}{16}
\bibcite{flud}{17}
\bibcite{sime}{18}
\bibcite{bloques}{19}
\bibcite{rededup}{20}
\bibcite{modes}{21}
\bibcite{tahoe}{22}
\bibcite{cripto}{23}
\bibcite{ataques}{24}
