\begin{thebibliography}{10}

\bibitem{dupless}
M.~Bellare, S.~Keelveedhi, and T.~Ristenpart.
\newblock Dupless: Cifrado asistido por servidor para almacenamiento sin
  duplicados.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2013:429, 2013.

\bibitem{Keelveedhi}
R.~Bellare, Keelveedhi.
\newblock {\em Cifrado por bloqueo de Mensajes y eliminación segura de
  duplicados}, volume 7881.
\newblock EUROCRYPT, 2013.

\bibitem{abs}
T.~C. y. P.~A. Cooley~J.
\newblock Abs: El sistema de respaldo asignado.
\newblock MIT Laboratory for Computer, 2004. Disponible.

\bibitem{menezes}
A.~Menezes, P.~C. van Oorschot, and S.~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock {CRC} Press, 1996.

\bibitem{paar}
C.~Paar and J.~Pelzl.
\newblock {\em Entender la Criptografía - {A} Libro de texto para estudiantes
  y practicantes}.
\newblock Springer, 2010.

\bibitem{ciegas}
G.~Z.~C. Patricia.
\newblock Diseño y desarrollo de un sistema para elecciones electrónicas
  seguras (seles).
\newblock Master's thesis, Centro de Investigación y de Estudios Avanzados del
  Instituto Politécnico Nacional, 2005.

\bibitem{donceur}
D.~J. R., A.~A., B.~W. J., S.~D., and T.~M.
\newblock {\em Recuperación de espacio de archivos duplicados en un sistema de
  archivos distribuido sin servidor.}
\newblock ICDCS, 2002.

\bibitem{sime}
S/A.
\newblock Cifrado simetrico.
\newblock \textit{Guía de Gnu Privacy Guard}, 2015.
\newblock Disponible en:
  \url{https://www.gnupg.org/gph/es/manual/c190.html#AEN201}.

\bibitem{bloques}
T.~O. Sergio.
\newblock Introducción a la criptología.
\newblock {\em InfoCentre{UV}}, 2003.

\bibitem{sommerville}
I.~Sommerville.
\newblock {\em Ingeniería de Software, 6. Auflage}.
\newblock Pearson Studium, 2001.

\bibitem{modes}
W.~Stallings.
\newblock {\em Criptografía y Seguridad en la red: Principios y Práctica}.
\newblock Pearson Education, 5a edition, 2002.

\bibitem{stinson}
D.~R. Stinson.
\newblock {\em Criptografía, Teoría y Práctica}.
\newblock Discrete mathematics and its applications series. {CRC} Press, 1995.

\bibitem{tahoe}
H.~D. y. W.~N. Wilcox-O´Hearn~Z.
\newblock {\em Tahoe: La última autoridad}.
\newblock In Proceedings of the 4th ACM, 2008.

\bibitem{cripto}
E.~A.~M. y~M.C. Ma. Jaquelina López~Barrientos.
\newblock $"fundamentos de criptografía."$.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock Disponible en:\url{
  http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/11-concepto-de-criptografia}.

\bibitem{ataques}
E.~A.~M. y~M.C. Ma. Jaquelina López~Barrientos.
\newblock $"fundamentos de seguridad informática."$.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock Disponible en: \url{
  http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/14-ataques/142-ataques-a-los-metodos-de-cifrado}.

\end{thebibliography}
