\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrador por bloques. }{14}{section.2.5}
\contentsline {section}{\numberline {2.6}C\IeC {\'o}mputo Nube. }{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Protocolo Dupless}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Firma digital}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}RSA}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Firmas a ciegas. }{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Firmas a ciegas con RSA. }{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Funciones Hash. }{21}{section.3.5}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Facctibilidad econ\IeC {\'o}mica}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}An\IeC {\'a}lisis de riesgos}{29}{subsection.4.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{29}{section*.9}
\contentsline {section}{\numberline {4.2}Arquitectura del sistema. }{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripcion de procesos}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{31}{subsection.4.3.1}
\contentsline {subsubsection}{Participantes}{32}{section*.11}
\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{33}{subsection.4.3.2}
\contentsline {subsubsection}{Participantes}{33}{section*.13}
\contentsline {subsection}{\numberline {4.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{34}{subsection.4.3.3}
\contentsline {subsubsection}{Participantes}{35}{section*.15}
\contentsline {section}{\numberline {4.4}Modelo de entidades. }{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagrama de clases. }{37}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Requerimientos Funcionales. }{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Requerimientos No Funcionales }{39}{section.4.6}
\contentsline {section}{\numberline {4.7}Reglas de Negocio}{41}{section.4.7}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Casos de Uso}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{45}{subsection.5.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.24}
\contentsline {subsubsection}{Atributos importantes}{45}{section*.25}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.26}
\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{47}{subsection.5.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.27}
\contentsline {subsubsection}{Atributos importantes}{47}{section*.28}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.29}
\contentsline {subsection}{\numberline {5.2.3}CUN3 Almacenar archivo cifrado}{48}{subsection.5.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.30}
\contentsline {subsubsection}{Atributos importantes}{48}{section*.31}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.32}
\contentsline {subsection}{\numberline {5.2.4}CUN4 Descargar archivo cifrado}{50}{subsection.5.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.33}
\contentsline {subsubsection}{Atributos importantes}{50}{section*.34}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.35}
\contentsline {subsection}{\numberline {5.2.5}CUN5 Eliminar archivo cifrado}{52}{subsection.5.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.36}
\contentsline {subsubsection}{Atributos importantes}{52}{section*.37}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.38}
\contentsline {subsection}{\numberline {5.2.6}CUCL1 Subir archivo}{54}{subsection.5.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.39}
\contentsline {subsubsection}{Atributos importantes}{54}{section*.40}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.41}
\contentsline {subsection}{\numberline {5.2.7}CUCL3 Descargar archivos descifrados.}{57}{subsection.5.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{57}{section*.42}
\contentsline {subsubsection}{Atributos importantes}{57}{section*.43}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{57}{section*.44}
\contentsline {subsection}{\numberline {5.2.8}CUCL4 Eliminar archivos cifrado.}{59}{subsection.5.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.45}
\contentsline {subsubsection}{Atributos importantes}{59}{section*.46}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.47}
\contentsline {subsection}{\numberline {5.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{61}{subsection.5.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{61}{section*.48}
\contentsline {subsubsection}{Atributos importantes}{61}{section*.49}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.50}
\contentsline {subsection}{\numberline {5.2.10}CUCL7 Registrar usuario.}{64}{subsection.5.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{64}{section*.51}
\contentsline {subsubsection}{Atributos importantes}{64}{section*.52}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.53}
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{66}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{70}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{74}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{77}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{78}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{80}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Mensajes del sistema}{81}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mensajes}{82}{subsection.5.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{86}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{86}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{88}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{88}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{90}{section.Alph2.1}
