\begin{thebibliography}{10}

\bibitem{Keelveedhi}
R.~Bellare, Keelveedhi.
\newblock {\em Message-locked encryption and secure deduplication.}, volume
  7881.
\newblock EUROCRYPT, 2013.

\bibitem{Bellare}
R.~Bellare, Keelveedhi.
\newblock Dupless: Server-aided encryption for deduplicated storage., 2013:429.

\bibitem{abs}
T.~C. y. P.~A. Cooley~J.
\newblock Abs: the apportioned backup system.
\newblock MIT Laboratory for Computer, 2004.

\bibitem{sigops}
M.~C. y. N.~B. Cox~L.
\newblock {\em SIGOPS Oper. Syst.}
\newblock Pastiche: making backup cheap and easy, 2002.

\bibitem{cisco}
EFE/Cisco.
\newblock Estimación del crecimiento del tráfico en la nube en el periodo
  2013-2018., 2014.

\bibitem{fundamentos}
L.~B. Jaquelina.
\newblock Fundamentos de criptografía.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/11-concepto-decriptografia}.

\bibitem{menezes}
A.~Menezes, P.~C. van Oorschot, and S.~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock {CRC} Press, 1996.

\bibitem{paar}
C.~Paar and J.~Pelzl.
\newblock {\em Understanding Cryptography - {A} Textbook for Students and
  Practitioners}.
\newblock Springer, 2010.

\bibitem{ciegas}
G.~Z.~C. Patricia.
\newblock Diseño y desarrollo de un sistema para elecciones electrónicas
  seguras (seles).
\newblock Master's thesis, Centro de Investigación y de Estudios Avanzados del
  Instituto Politécnico Nacional, 2005.

\bibitem{donceur}
D.~J. R., A.~A., B.~W. J., S.~D., and T.~M.
\newblock {\em Reclaiming space from duplicate files in a serverless
  distributed file system.}
\newblock ICDCS, 2002.

\bibitem{flud}
S/A.
\newblock Flud backup, 2011.
\newblock \url{ http://flud.org/wiki/Flud_Backup.}

\bibitem{sime}
s/a.
\newblock Cifrado simetrico.
\newblock Guía de Gnu Privacy Guard, 2015.
\newblock \url{https://www.gnupg.org/gph/es/manual/c190.html#AEN201}.

\bibitem{bloques}
T.~O. Sergio.
\newblock Introducción a la criptología.
\newblock {\em InfoCentre{UV}}, 2003.

\bibitem{rededup}
R.~Sharma.
\newblock Data de-duplication in cloud computing: A review.
\newblock {\em International Journal of Engineering Applied Sciences and
  Technology, 2017}, 2017.

\bibitem{ventajasime}
D.~I.~G. Sánchez.
\newblock Seguridad en redes y criptografÍa.
\newblock Instituto Tecnológico y de Estudios Superiores de Monterrey, Campus
  Monterrey, 2004.
\newblock \url{https://repositorio.itesm.mx/ortec/handle/11285/571244}.

\bibitem{modes}
W.~Stallings.
\newblock {\em Cryptography and Network Security: Principles and Practice}.
\newblock Pearson Education, 5a edition, 2002.

\bibitem{stinson}
D.~R. Stinson.
\newblock {\em Cryptography - theory and practice}.
\newblock Discrete mathematics and its applications series. {CRC} Press, 1995.

\bibitem{tahoe}
H.~D. y. W.~N. Wilcox-O´Hearn~Z.
\newblock {\em Tahoe: The least-authority}.
\newblock In Proceedings of the 4th ACM, 2008.

\bibitem{cripto}
E.~A.~M. y~M.C. Ma. Jaquelina López~Barrientos.
\newblock Fundamentos de criptografía.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/11-concepto-de-criptografia}.

\bibitem{ataques}
E.~A.~M. y~M.C. Ma. Jaquelina López~Barrientos.
\newblock Fundamentos de seguridad informática.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/14-ataques/142-ataques-a-los-metodos-de-cifrado}.

\end{thebibliography}
