\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{6}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{14}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Subir archivo.\relax }}{23}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN Descargar archivo.\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN Eliminar archivo.\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{31}{figure.caption.20}
\addvspace {10\p@ }
