\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Preliminares}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{11}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{14}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{14}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de T\IeC {\'e}rminos}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripcion de procesos}{20}{section.3.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{20}{section*.8}
\contentsline {subsubsection}{Participantes}{20}{section*.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{21}{section*.11}
\contentsline {subsubsection}{Participantes}{22}{section*.12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{23}{section*.14}
\contentsline {subsubsection}{Participantes}{23}{section*.15}
\contentsline {section}{\numberline {3.4}Requerimientos Funcionales. }{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Requerimientos No Funcionales }{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Reglas de Negocio}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Casos de Uso}{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}CUSLL1 Generar las llaves del servidor de llaves}{28}{subsection.3.7.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{28}{section*.20}
\contentsline {subsubsection}{Atributos importantes}{28}{section*.21}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{28}{section*.22}
\contentsline {subsection}{\numberline {3.7.2}CUSLL2 Generar firma ciega (y). }{30}{subsection.3.7.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{30}{section*.23}
\contentsline {subsubsection}{Atributos importantes}{30}{section*.24}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{30}{section*.25}
\contentsline {subsection}{\numberline {3.7.3}CUN3 Almacenar archivo cifrado}{31}{subsection.3.7.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{31}{section*.26}
\contentsline {subsubsection}{Atributos importantes}{31}{section*.27}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{32}{section*.28}
\contentsline {subsection}{\numberline {3.7.4}CUN4 Descargar archivo cifrado}{33}{subsection.3.7.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{33}{section*.29}
\contentsline {subsubsection}{Atributos importantes}{33}{section*.30}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{33}{section*.31}
\contentsline {subsection}{\numberline {3.7.5}CUCL5 Generar llave (k) para archivo.}{35}{subsection.3.7.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{35}{section*.32}
\contentsline {subsubsection}{Atributos importantes}{35}{section*.33}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{35}{section*.34}
\contentsline {chapter}{Bibliograf\'ia}{36}{Item.46}
