\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{sommerville}
\citation{Nubei}
\citation{Nubecomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Keelveedhi}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema.}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{1.1}{2}{Crecimiento global del tráfico en la nube\relax }{figure.caption.3}{}}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{4}{figure.caption.4}}
\newlabel{fig:1-3-1}{{1.2}{4}{Eliminación de Duplicados\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos. }{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General.}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento. }{5}{section.1.4}}
\citation{stinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a. }{6}{section.2.1}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{7}{figure.caption.5}}
\newlabel{fig:2-3-1}{{2.1}{7}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{7}{figure.caption.6}}
\newlabel{fig:2-4-1}{{2.2}{7}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.6}{}}
\citation{menezes}
\citation{cripto}
\citation{ataques}
\citation{menezes}
\citation{menezes}
\citation{bloques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{10}{figure.caption.7}}
\newlabel{fig:2-5-1}{{2.3}{10}{Diagrama de Cifradores por Bloques\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Hash. }{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RSA}{10}{section.2.4}}
\citation{paar}
\citation{modes}
\citation{modes}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Firma digital}{13}{section.2.5}}
\citation{modes}
\citation{paar}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Firma digital con RSA. }{14}{section.2.6}}
\citation{paar}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Firmas a ciegas con RSA. }{16}{section.2.8}}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}}
\citation{tahoe}
\citation{abs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolos criptogr\IeC {\'a}ficos para evitar duplicados}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Arte. }{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo DupLESS. }{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de almacenamiento en la nube\relax }}{21}{figure.caption.8}}
\newlabel{fig:4-0-1}{{3.1}{21}{Servicios de almacenamiento en la nube\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{24}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{26}{table.4.1}}
\newlabel{Hardware}{{4.1}{26}{Componentes físicos\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes L\IeC {\'o}gicos\relax }}{26}{table.caption.9}}
\newlabel{Servidor de Llaves }{{4.2}{26}{Componentes Lógicos\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{26}{subsection.4.1.2}}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Facctibilidad econ\IeC {\'o}mica}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}An\IeC {\'a}lisis de riesgos}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalas de impacto de un riesgo}{27}{section*.10}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Escalas de impacto de un riesgo ~\cite  {sommerville}\relax }}{28}{table.4.3}}
\newlabel{Riesgos}{{4.3}{28}{Escalas de impacto de un riesgo ~\cite {sommerville}\relax }{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del proyecto\relax }}{29}{table.4.4}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{4.4}{29}{Análisis de riesgos del proyecto\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Plan de acci\IeC {\'o}n ante riesgos en el proyecto\relax }}{30}{table.4.5}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{4.5}{30}{Plan de acción ante riesgos en el proyecto\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema. }{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general del sistema.\relax }}{31}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de procesos. }{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{32}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BPMN Subir archivo.\relax }}{32}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{33}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BPMN Descargar archivo.\relax }}{34}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{35}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces BPMN Eliminar archivo.\relax }}{35}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de entidades. }{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{36}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagrama de clases. }{37}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagarama de clases del sistema.\relax }}{37}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requerimientos Funcionales. }{38}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{38}{table.caption.20}}
\newlabel{Servidor de Llaves }{{4.6}{38}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{38}{table.caption.21}}
\newlabel{Servidor de Llaves }{{4.7}{38}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.21}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos funcionales del cliente\relax }}{39}{table.caption.22}}
\newlabel{Cliente }{{4.8}{39}{Requerimientos funcionales del cliente\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{39}{table.caption.23}}
\newlabel{Servicio de almacenamiento (Nube) }{{4.9}{39}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requerimientos No Funcionales }{39}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{41}{table.4.10}}
\newlabel{Requerimientos no funcionales }{{4.10}{41}{Requerimientos no funcionales del sistema\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reglas de Negocio}{41}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{44}{figure.caption.24}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{45}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.27}}
\newlabel{CUSLL1Regreso}{{1}{45}{Casos de Uso}{Item.10}{}}
\newlabel{CUSLL1Regreso2}{{4}{46}{Casos de Uso}{Item.13}{}}
\newlabel{CUSLL1Regreso3}{{5}{46}{Casos de Uso}{Item.14}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{47}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.30}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CUCL1 Subir archivo}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.33}}
\newlabel{CUCL2Regreso}{{4}{49}{Casos de Uso}{Item.32}{}}
\newlabel{CUCL2Regreso2}{{21}{49}{Casos de Uso}{Item.49}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CUCL3 Descargar archivos.}{51}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{51}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{51}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.36}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CUCL4 Eliminar archivos cifrado.}{53}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{53}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{53}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.39}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CUCL6 Iniciar Sesi\IeC {\'o}n.}{55}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{55}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{55}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.42}}
\newlabel{CUCL6Regresa}{{3}{56}{Casos de Uso}{Item.87}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CUCL7 Registrar usuario.}{58}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{58}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{58}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.45}}
\newlabel{CUCL7Regresa}{{3}{59}{Casos de Uso}{Item.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{60}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{60}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{61}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{62}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{63}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{64}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencias de Iniciar sesion un usuario.\relax }}{64}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con datos incorrectos.\relax }}{65}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{66}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con campos vacios.\relax }}{67}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{68}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{68}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vacia.\relax }}{69}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{69}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{70}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{71}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{71}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{72}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{72}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{73}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{74}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{74}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mensajes del sistema}{75}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mensajes}{76}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{80}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{80}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{82}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{82}{section.Alph2.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{abs}{4}
\bibcite{menezes}{5}
\bibcite{paar}{6}
\bibcite{ciegas}{7}
\bibcite{Nubei}{8}
\bibcite{sime}{9}
\bibcite{bloques}{10}
\bibcite{sommerville}{11}
\bibcite{modes}{12}
\bibcite{stinson}{13}
\bibcite{tahoe}{14}
\bibcite{cripto}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{84}{section.Alph2.1}}
\bibcite{ataques}{16}
