\begin{thebibliography}{1}

\bibitem{Keelveedhi}
R.~Bellare, Keelveedhi.
\newblock {\em Message-locked encryption and secure deduplication.}, volume
  7881.
\newblock EUROCRYPT, 2013.

\bibitem{Bellare}
R.~Bellare, Keelveedhi.
\newblock Dupless: Server-aided encryption for deduplicated storage., 2013:429.

\bibitem{bloc}
D.~Chakraborty and F.~Rodr{\'{\i}}guez{-}Henr{\'{\i}}quez.
\newblock Block cipher modes of operation from a hardware implementation
  perspective.
\newblock In {\c{C}}.~K. Ko{\c{c}}, editor, {\em Cryptographic Engineering},
  pages 321--363. Springer, 2009.

\bibitem{Aguillon}
A.~M. Erika.
\newblock Fundamentos de criptografía.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/11-concepto-de-criptografia}.

\bibitem{Aguillon2}
A.~M. Erika.
\newblock Fundamentos de criptografía.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/13-servicios-y-mecanismos-de-seguridad/131-servicios-de-seguridad}.

\bibitem{sime}
s/a.
\newblock Cifrado simetrico.
\newblock Guía de Gnu Privacy Guard, 2015.
\newblock \url{https://www.gnupg.org/gph/es/manual/c190.html#AEN201}.

\bibitem{modes}
W.~Stallings.
\newblock {\em Cryptography and Network Security: Principles and Practice}.
\newblock Pearson Education, 5a edition, 2002.

\end{thebibliography}
