\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{28}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{28}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Escalas de impacto de un riesgo\relax }}{29}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del sistema\relax }}{30}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{42}{table.caption.23}
\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{42}{table.caption.24}
\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales del cliente\relax }}{43}{table.caption.25}
\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{43}{table.caption.26}
\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{45}{table.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
