\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{1}{section.1.1}}
\citation{Nubei}
\citation{Nubecomp}
\citation{Compnube}
\citation{Bellare}
\citation{Keelveedhi}
\citation{Keelveedhi}
\citation{popa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}}
\citation{rededup}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{3}{section.1.4}}
\citation{microsoft}
\citation{fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-3-1}{{1.1}{4}{Solución Propuesta\relax }{figure.caption.3}{}}
\citation{Bellare}
\citation{abs}
\citation{flud}
\citation{sigops}
\citation{tahoe}
\citation{donceur}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.6.2}}
\citation{menezes}
\citation{cripto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones. }{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{7}{subsection.2.1.1}}
\citation{menezes}
\citation{ataques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{8}{section.2.2}}
\citation{menezes}
\citation{paar}
\citation{sime}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{9}{section.2.3}}
\citation{sime}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{10}{figure.caption.4}}
\newlabel{fig:2-3-1}{{2.1}{10}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{10}{section.2.4}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{11}{figure.caption.5}}
\newlabel{fig:2-3-2}{{2.2}{11}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{11}{section.2.5}}
\citation{bloc}
\citation{bloques}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{12}{figure.caption.6}}
\newlabel{fig:2-4-1}{{2.3}{12}{Diagrama de Cifradores por Bloques\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RSA}{12}{section.2.6}}
\citation{rsa}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{13}{section.2.7}}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funciones Hash. }{14}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{14}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glosario de T\IeC {\'e}rminos}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura del sistema.\relax }}{20}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripcion de procesos}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Subir archivo.\relax }}{21}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN Descargar archivo.\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{24}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPMN Eliminar archivo.\relax }}{24}{figure.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{25}{table.caption.17}}
\newlabel{Servidor de Llaves }{{3.1}{25}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos funcionales del cliente\relax }}{25}{table.caption.18}}
\newlabel{Cliente }{{3.2}{25}{Requerimientos funcionales del cliente\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{26}{table.caption.19}}
\newlabel{Servicio de almacenamiento (Nube) }{{3.3}{26}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos Funcionales. }{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Requerimientos No Funcionales }{26}{section.3.5}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{28}{table.3.4}}
\newlabel{Servidor de Llaves }{{3.4}{28}{Requerimientos no funcionales del sistema\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reglas de Negocio}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Casos de Uso}{29}{section.3.7}}
\gdef \LT@ii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}CUSLL1 Generar las llaves del servidor de llaves}{30}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{30}{section*.22}}
\newlabel{CUSLL1Regreso}{{1}{30}{Casos de Uso}{Item.1}{}}
\newlabel{CUSLL1Regreso2}{{4}{31}{Casos de Uso}{Item.4}{}}
\newlabel{CUSLL1Regreso3}{{5}{31}{Casos de Uso}{Item.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}CUSLL2 Generar firma ciega (y). }{32}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{32}{section*.25}}
\gdef \LT@iv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}CUN3 Almacenar archivo cifrado}{33}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{33}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{34}{section*.28}}
\newlabel{CUN3Regreso}{{7}{34}{Casos de Uso}{Item.26}{}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}CUN4 Descargar archivo cifrado}{35}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{35}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{35}{section*.31}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}CUCL5 Generar llave (k) para archivo.}{37}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{37}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{37}{section*.34}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{Nubecomp}{3}
\bibcite{bloc}{4}
\bibcite{abs}{5}
\bibcite{sigops}{6}
\bibcite{popa}{7}
\bibcite{fundamentos}{8}
\bibcite{menezes}{9}
\bibcite{Compnube}{10}
\bibcite{microsoft}{11}
\bibcite{paar}{12}
\bibcite{ciegas}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{38}{Item.46}}
\bibcite{donceur}{14}
\bibcite{rsa}{15}
\bibcite{Nubei}{16}
\bibcite{flud}{17}
\bibcite{sime}{18}
\bibcite{bloques}{19}
\bibcite{rededup}{20}
\bibcite{modes}{21}
\bibcite{tahoe}{22}
\bibcite{cripto}{23}
\bibcite{ataques}{24}
