\begin{thebibliography}{10}

\bibitem{Keelveedhi}
R.~Bellare, Keelveedhi.
\newblock {\em Message-locked encryption and secure deduplication.}, volume
  7881.
\newblock EUROCRYPT, 2013.

\bibitem{Bellare}
R.~Bellare, Keelveedhi.
\newblock Dupless: Server-aided encryption for deduplicated storage., 2013:429.

\bibitem{Nubecomp}
F.~Ceballos.
\newblock Cloud computing, detonador de competitividad.
\newblock {\em Forbes}, 2013.

\bibitem{abs}
T.~C. y. P.~A. Cooley~J.
\newblock Abs: the apportioned backup system.
\newblock MIT Laboratory for Computer, 2004.

\bibitem{menezes}
A.~Menezes, P.~C. van Oorschot, and S.~A. Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock {CRC} Press, 1996.

\bibitem{paar}
C.~Paar and J.~Pelzl.
\newblock {\em Understanding Cryptography - {A} Textbook for Students and
  Practitioners}.
\newblock Springer, 2010.

\bibitem{ciegas}
G.~Z.~C. Patricia.
\newblock Diseño y desarrollo de un sistema para elecciones electrónicas
  seguras (seles).
\newblock Master's thesis, Centro de Investigación y de Estudios Avanzados del
  Instituto Politécnico Nacional, 2005.

\bibitem{Nubei}
S/A.
\newblock Almacenamiento en la nube, ventajas y retos.
\newblock {\em D-Link {Building Networks for people}}, 2011.

\bibitem{sime}
s/a.
\newblock Cifrado simetrico.
\newblock Guía de Gnu Privacy Guard, 2015.
\newblock \url{https://www.gnupg.org/gph/es/manual/c190.html#AEN201}.

\bibitem{bloques}
T.~O. Sergio.
\newblock Introducción a la criptología.
\newblock {\em InfoCentre{UV}}, 2003.

\bibitem{sommerville}
I.~Sommerville.
\newblock {\em Software Engineering, 6. Auflage}.
\newblock Pearson Studium, 2001.

\bibitem{modes}
W.~Stallings.
\newblock {\em Cryptography and Network Security: Principles and Practice}.
\newblock Pearson Education, 5a edition, 2002.

\bibitem{stinson}
D.~R. Stinson.
\newblock {\em Cryptography - theory and practice}.
\newblock Discrete mathematics and its applications series. {CRC} Press, 1995.

\bibitem{tahoe}
H.~D. y. W.~N. Wilcox-O´Hearn~Z.
\newblock {\em Tahoe: The least-authority}.
\newblock In Proceedings of the 4th ACM, 2008.

\bibitem{cripto}
E.~A.~M. y~M.C. Ma. Jaquelina López~Barrientos.
\newblock Fundamentos de criptografía.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/11-concepto-de-criptografia}.

\bibitem{ataques}
E.~A.~M. y~M.C. Ma. Jaquelina López~Barrientos.
\newblock Fundamentos de seguridad informática.
\newblock Universidad Nacional Autónoma de México, 2012.
\newblock
  \url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/index.php/1-panorama-general/14-ataques/142-ataques-a-los-metodos-de-cifrado}.

\end{thebibliography}
