\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema.}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos. }{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General.}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento. }{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminares criptograficos. }{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Funciones Hash. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Firma digital}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Firmas a ciegas. }{13}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas con RSA. }{14}{section.2.7}
\contentsline {section}{\numberline {2.8}Ataques a servicios criptogr\IeC {\'a}ficos.}{15}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Ataques por fuerza bruta}{15}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{16}{section.2.9}
\contentsline {chapter}{\numberline {3}Estado del Arte.}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Protocolo Dupless}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Funcionamiento}{21}{section.4.2}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Factibilidad t\IeC {\'e}cnica}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Factibilidad operativa}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Facctibilidad econ\IeC {\'o}mica}{26}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}An\IeC {\'a}lisis de riesgos}{26}{subsection.5.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{26}{section*.10}
\contentsline {section}{\numberline {5.2}Arquitectura del sistema. }{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Descripcion de procesos}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{28}{subsection.5.3.1}
\contentsline {subsubsection}{Participantes}{29}{section*.12}
\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{30}{subsection.5.3.2}
\contentsline {subsubsection}{Participantes}{31}{section*.14}
\contentsline {subsection}{\numberline {5.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{32}{subsection.5.3.3}
\contentsline {subsubsection}{Participantes}{32}{section*.16}
\contentsline {section}{\numberline {5.4}Modelo de entidades. }{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Diagrama de clases. }{34}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Requerimientos Funcionales. }{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Requerimientos No Funcionales }{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Reglas de Negocio}{38}{section.5.7}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Especificaci\IeC {\'o}n de Plataforma}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Casos de Uso}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}CUSLL1 Generar las llaves del servidor de llaves}{43}{subsection.6.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{43}{section*.25}
\contentsline {subsubsection}{Atributos importantes}{43}{section*.26}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{43}{section*.27}
\contentsline {subsection}{\numberline {6.2.2}CUSLL2 Generar firma ciega (y). }{45}{subsection.6.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.28}
\contentsline {subsubsection}{Atributos importantes}{45}{section*.29}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.30}
\contentsline {subsection}{\numberline {6.2.3}CUN3 Almacenar archivo cifrado}{46}{subsection.6.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{46}{section*.31}
\contentsline {subsubsection}{Atributos importantes}{46}{section*.32}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.33}
\contentsline {subsection}{\numberline {6.2.4}CUN4 Descargar archivo cifrado}{48}{subsection.6.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.34}
\contentsline {subsubsection}{Atributos importantes}{48}{section*.35}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.36}
\contentsline {subsection}{\numberline {6.2.5}CUN5 Eliminar archivo cifrado}{50}{subsection.6.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.37}
\contentsline {subsubsection}{Atributos importantes}{50}{section*.38}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.39}
\contentsline {subsection}{\numberline {6.2.6}CUCL1 Subir archivo}{52}{subsection.6.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.40}
\contentsline {subsubsection}{Atributos importantes}{52}{section*.41}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.42}
\contentsline {subsection}{\numberline {6.2.7}CUCL3 Descargar archivos descifrados.}{55}{subsection.6.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{55}{section*.43}
\contentsline {subsubsection}{Atributos importantes}{55}{section*.44}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.45}
\contentsline {subsection}{\numberline {6.2.8}CUCL4 Eliminar archivos cifrado.}{57}{subsection.6.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{57}{section*.46}
\contentsline {subsubsection}{Atributos importantes}{57}{section*.47}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{57}{section*.48}
\contentsline {subsection}{\numberline {6.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{59}{subsection.6.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.49}
\contentsline {subsubsection}{Atributos importantes}{59}{section*.50}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.51}
\contentsline {subsection}{\numberline {6.2.10}CUCL7 Registrar usuario.}{62}{subsection.6.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{62}{section*.52}
\contentsline {subsubsection}{Atributos importantes}{62}{section*.53}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{62}{section*.54}
\contentsline {section}{\numberline {6.3}Diagramas de secuencia}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Registrar Usuario}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Iniciar Sesi\IeC {\'o}n}{68}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Subir Archivo}{72}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Firma a ciegas}{75}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Descargar Archivo}{76}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Eliminar Archivo}{78}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Mensajes del sistema}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Mensajes}{80}{subsection.6.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{84}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{84}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{86}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{86}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{88}{section.Alph2.1}
