\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aumento del gasto por las empresas en c\IeC {\'o}mputo nube\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{14}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BPMN Subir archivo.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Descargar archivo.\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BPMN Eliminar archivo.\relax }}{26}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{56}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{57}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{58}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{59}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de secuencias de Iniciar sesion un usuario.\relax }}{60}{figure.caption.55}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con datos incorrectos.\relax }}{61}{figure.caption.56}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{62}{figure.caption.57}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con campos vacios.\relax }}{63}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{64}{figure.caption.59}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vacia.\relax }}{65}{figure.caption.60}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{65}{figure.caption.61}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{66}{figure.caption.62}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{67}{figure.caption.63}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{68}{figure.caption.64}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{69}{figure.caption.65}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{70}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
