\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Preliminares. }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{7}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA. }{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{9}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{10}{section.2.9}
\contentsline {chapter}{\numberline {3}Requerimientos del sistema }{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Requerimientos Funcionales. }{14}{section.3.1}
\contentsline {chapter}{\numberline {4}An\'alisis y Dise\~no}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Business Process Model and Notation (BPMN)}{18}{section.4.1}
\contentsline {chapter}{Bibliograf\'ia}{20}{figure.caption.13}
