\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Duplicaci\IeC {\'o}n de Archivos en la Nube\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de almacenamiento en la nube\relax }}{23}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de proceso de desarrollo de software en Cascada con retroalimentaci\IeC {\'o}n\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura general del Protocolo\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del Protocolo paso 1.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura del Protocolo paso 2.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura del Protocolo paso 3.\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura del Protocolo paso 4.\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura del Protocolo paso 5.\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del Protocolo paso 6.\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura del Protocolo paso 7.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitectura del Protocolo paso 8.\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces BPMN Subir archivo.\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {4.12}{\ignorespaces BPMN Descargar archivo.\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {4.13}{\ignorespaces BPMN Eliminar archivo.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de clases del sistema.\relax }}{48}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{72}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{73}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{74}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario.\relax }}{75}{figure.caption.59}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con datos incorrectos.\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{77}{figure.caption.61}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con usuario repetido.\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{79}{figure.caption.63}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vac\IeC {\'\i }a.\relax }}{80}{figure.caption.64}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{82}{figure.caption.67}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{83}{figure.caption.68}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{84}{figure.caption.69}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{85}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa de navegaci\IeC {\'o}n\relax }}{98}{figure.caption.77}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla Principal de la interfaz web.\relax }}{111}{figure.caption.81}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla de Registro del usuario.\relax }}{111}{figure.caption.82}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla con el formulario lleno con los datos de un usuario nuevo.\relax }}{112}{figure.caption.83}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tabla de Registro de Usuario en la Base de Datos.\relax }}{112}{figure.caption.84}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n.\relax }}{113}{figure.caption.85}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tabla que nombramos Cipher donde se almacenan los archivos cifrados del usuario.\relax }}{113}{figure.caption.86}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Tabla que nombramos Hashes donde se almacena el hash de los archivos almacenados en la nube.\relax }}{114}{figure.caption.87}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pantalla del perfil de usuario, donde puede ver sus archivos y realizar otras acciones.\relax }}{114}{figure.caption.88}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pantalla al dar clic en la opci\IeC {\'o}n Subir Archivo.\relax }}{115}{figure.caption.89}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Al dar clic en seleccionar archivo, despliega esta pantalla donde podemos elegir un archivo para almacenarlo en la nube.\relax }}{115}{figure.caption.90}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Una vez que elegimos el archivo aparecer\IeC {\'a} como en esta pantalla.\relax }}{116}{figure.caption.91}
\contentsline {figure}{\numberline {6.13}{\ignorespaces En el perfil de usuario aparecer\IeC {\'a} una lista de los archivos cifrados que tiene almacenados en la nube.\relax }}{116}{figure.caption.93}
\contentsline {figure}{\numberline {6.14}{\ignorespaces En esta pantalla mostramos la tabla Hashes actualizada.\relax }}{117}{figure.caption.95}
\contentsline {figure}{\numberline {6.15}{\ignorespaces En esta pantalla mostramos que al subir el archivo ya se cifr\IeC {\'o} y almacen\IeC {\'o} en la base de datos.\relax }}{117}{figure.caption.97}
\contentsline {figure}{\numberline {6.16}{\ignorespaces En esta pantalla mostramos que el usuario subi\IeC {\'o} otro archivo y se actualiz\IeC {\'o} su perfil.\relax }}{118}{figure.caption.98}
\contentsline {figure}{\numberline {6.17}{\ignorespaces En esta pantalla mostramos la tabla Cipher actualizada.\relax }}{118}{figure.caption.100}
\contentsline {figure}{\numberline {6.18}{\ignorespaces En esta pantalla mostramos la tabla Hashes actualizada.\relax }}{119}{figure.caption.102}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Pantalla de Inicio de Sesi\IeC {\'o}n de un usuario diferente.\relax }}{119}{figure.caption.104}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Pantalla de Perfil.\relax }}{120}{figure.caption.106}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Pantalla de Perfil actualizada ya que el usuario subi\IeC {\'o} un archivo, como es un duplicado s\IeC {\'o}lo se guarda el c2 de dicho archivo.\relax }}{120}{figure.caption.108}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Tabla Cipher actualizada.\relax }}{121}{figure.caption.110}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Tabla Hashes actualizada.\relax }}{121}{figure.caption.112}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Perfil actualizado ya que el nuevo usuario subi\IeC {\'o} m\IeC {\'a}s archivos.\relax }}{122}{figure.caption.114}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Tabla Cipher actualizada.\relax }}{122}{figure.caption.116}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Tabla Hashes actualizada.\relax }}{123}{figure.caption.118}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Pantalla donde se muestran distintos tipos de archivos cifrados almacenados en la nube.\relax }}{123}{figure.caption.119}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Pantalla donde se muestran distintos tipos de archivos cifrados almacenados en la nube.\relax }}{124}{figure.caption.121}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Tabla Cipher actualizada.\relax }}{124}{figure.caption.123}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Tabla Hashes actualizada.\relax }}{125}{figure.caption.125}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Pantalla donde se muestran el formulario donde se puede descargar los archivos.\relax }}{125}{figure.caption.126}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Pantalla donde se muestra el archivo seleccionado que se desea descargar.\relax }}{126}{figure.caption.128}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Pantalla donde se muestra que se descargo correctamente el archivo.\relax }}{126}{figure.caption.130}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Pantalla donde se muestra el archivo en la carpeta donde se descargo.\relax }}{127}{figure.caption.132}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Pantalla donde se muestran los archivos en la carpeta donde se descargo del usuario 1.\relax }}{127}{figure.caption.134}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Pantalla donde se muestran los archivos en la carpeta donde se descargo del usuario 2.\relax }}{128}{figure.caption.136}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Pantalla donde se muestra el formulario donde se puede elimnar un archivo.\relax }}{128}{figure.caption.137}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Pantalla donde se muestra el formulario donde se eligi\IeC {\'o} un archivo a eliminar.\relax }}{129}{figure.caption.139}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Pantalla donde se muestra la base de datos ya con el archivo eliminado.\relax }}{129}{figure.caption.141}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Pantalla donde se muestra la lista de archivos actualizada despues de eliminar el archivo.\relax }}{130}{figure.caption.143}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Pantalla donde se muestra la base de datos ya con el archivo eliminado en los dos usuarios.\relax }}{130}{figure.caption.145}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Pantalla donde se muestra la lista de archivos actualizada despues de eliminar el archivo del usuario 2.\relax }}{131}{figure.caption.147}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Pantalla donde se muestra la base de datos en la tabla de Hashes despues de haber eliminado un archivo por completo\relax }}{131}{figure.caption.149}
\addvspace {10\p@ }
