\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema.}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos. }{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General.}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento. }{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminares criptograficos. }{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Funciones Hash. }{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Firma digital}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Firmas a ciegas. }{11}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas con RSA. }{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Ataques a servicios criptogr\IeC {\'a}ficos.}{13}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Ataques por fuerza bruta}{13}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{14}{section.2.9}
\contentsline {chapter}{\numberline {3}Estado del Arte.}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Protocolo Dupless}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Factibilidad t\IeC {\'e}cnica}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Factibilidad operativa}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Facctibilidad econ\IeC {\'o}mica}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}An\IeC {\'a}lisis de riesgos}{26}{subsection.5.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{26}{section*.9}
\contentsline {section}{\numberline {5.2}Arquitectura del sistema. }{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Descripcion de procesos}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{28}{subsection.5.3.1}
\contentsline {subsubsection}{Participantes}{29}{section*.11}
\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{30}{subsection.5.3.2}
\contentsline {subsubsection}{Participantes}{30}{section*.13}
\contentsline {subsection}{\numberline {5.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{31}{subsection.5.3.3}
\contentsline {subsubsection}{Participantes}{32}{section*.15}
\contentsline {section}{\numberline {5.4}Modelo de entidades. }{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Diagrama de clases. }{34}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Requerimientos Funcionales. }{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Requerimientos No Funcionales }{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Reglas de Negocio}{38}{section.5.7}
\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Especificaci\IeC {\'o}n de Plataforma}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Casos de Uso}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}CUSLL1 Generar las llaves del servidor de llaves}{42}{subsection.6.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{42}{section*.24}
\contentsline {subsubsection}{Atributos importantes}{42}{section*.25}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.26}
\contentsline {subsection}{\numberline {6.2.2}CUSLL2 Generar firma ciega (y). }{44}{subsection.6.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{44}{section*.27}
\contentsline {subsubsection}{Atributos importantes}{44}{section*.28}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.29}
\contentsline {subsection}{\numberline {6.2.3}CUN3 Almacenar archivo cifrado}{45}{subsection.6.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{45}{section*.30}
\contentsline {subsubsection}{Atributos importantes}{45}{section*.31}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.32}
\contentsline {subsection}{\numberline {6.2.4}CUN4 Descargar archivo cifrado}{47}{subsection.6.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.33}
\contentsline {subsubsection}{Atributos importantes}{47}{section*.34}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.35}
\contentsline {subsection}{\numberline {6.2.5}CUN5 Eliminar archivo cifrado}{49}{subsection.6.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.36}
\contentsline {subsubsection}{Atributos importantes}{49}{section*.37}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.38}
\contentsline {subsection}{\numberline {6.2.6}CUCL1 Subir archivo}{51}{subsection.6.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{51}{section*.39}
\contentsline {subsubsection}{Atributos importantes}{51}{section*.40}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.41}
\contentsline {subsection}{\numberline {6.2.7}CUCL3 Descargar archivos descifrados.}{54}{subsection.6.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.42}
\contentsline {subsubsection}{Atributos importantes}{54}{section*.43}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.44}
\contentsline {subsection}{\numberline {6.2.8}CUCL4 Eliminar archivos cifrado.}{56}{subsection.6.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.45}
\contentsline {subsubsection}{Atributos importantes}{56}{section*.46}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.47}
\contentsline {subsection}{\numberline {6.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{58}{subsection.6.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{58}{section*.48}
\contentsline {subsubsection}{Atributos importantes}{58}{section*.49}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.50}
\contentsline {subsection}{\numberline {6.2.10}CUCL7 Registrar usuario.}{61}{subsection.6.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{61}{section*.51}
\contentsline {subsubsection}{Atributos importantes}{61}{section*.52}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.53}
\contentsline {section}{\numberline {6.3}Diagramas de secuencia}{63}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Registrar Usuario}{63}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Iniciar Sesi\IeC {\'o}n}{67}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Subir Archivo}{71}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Firma a ciegas}{74}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Descargar Archivo}{75}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Eliminar Archivo}{77}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Mensajes del sistema}{78}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Mensajes}{79}{subsection.6.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{83}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{83}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{85}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{85}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{87}{section.Alph2.1}
