\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{sommerville}
\citation{Keelveedhi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1-1}{{1.1}{1}{Crecimiento global del tráfico en la nube\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Duplicaci\IeC {\'o}n de Archivos en la Nube\relax }}{2}{figure.caption.4}}
\newlabel{fig:1-1-2}{{1.2}{2}{Duplicación de Archivos en la Nube\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{3}{figure.caption.5}}
\newlabel{fig:1-1-3}{{1.3}{3}{Eliminación de Duplicados\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.1}}
\citation{dupless}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos. }{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General.}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos.}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento. }{5}{section.1.3}}
\citation{stinson}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a. }{6}{section.2.1}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{7}{figure.caption.6}}
\newlabel{fig:2-3-1}{{2.1}{7}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{7}{figure.caption.7}}
\newlabel{fig:2-4-1}{{2.2}{7}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.7}{}}
\citation{menezes}
\citation{cripto}
\citation{ataques}
\citation{menezes}
\citation{menezes}
\citation{bloques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{10}{figure.caption.8}}
\newlabel{fig:2-5-1}{{2.3}{10}{Diagrama de Cifradores por Bloques\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Hash. }{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RSA}{10}{section.2.4}}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Firma digital}{13}{section.2.5}}
\citation{paar}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Firma digital con RSA. }{14}{section.2.6}}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{15}{section.2.7}}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Firmas a ciegas con RSA. }{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}}
\citation{donceur}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolos criptogr\IeC {\'a}ficos para evitar duplicados}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Arte. }{21}{section.3.1}}
\citation{tahoe}
\citation{abs}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo DupLESS. }{22}{section.3.2}}
\citation{dupless}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de almacenamiento en la nube\relax }}{23}{figure.caption.9}}
\newlabel{fig:3-1-0}{{3.1}{23}{Servicios de almacenamiento en la nube\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{26}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{28}{table.4.1}}
\newlabel{Hardware}{{4.1}{28}{Componentes físicos\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes L\IeC {\'o}gicos\relax }}{28}{table.caption.10}}
\newlabel{Servidor de Llaves }{{4.2}{28}{Componentes Lógicos\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Factibilidad econ\IeC {\'o}mica}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo del Proceso de Desarrollo del Software}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de proceso de desarrollo de software en Cascada con retroalimentaci\IeC {\'o}n\relax }}{29}{figure.caption.11}}
\newlabel{fig:4-5-1}{{4.1}{29}{Modelo de proceso de desarrollo de software en Cascada con retroalimentación\relax }{figure.caption.11}{}}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\citation{sommerville}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis de riesgos}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Escalas de impacto de un riesgo}{31}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Escalas de impacto de un riesgo ~\cite  {sommerville}\relax }}{31}{table.4.3}}
\newlabel{Riesgos}{{4.3}{31}{Escalas de impacto de un riesgo ~\cite {sommerville}\relax }{table.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del proyecto\relax }}{32}{table.4.4}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{4.4}{32}{Análisis de riesgos del proyecto\relax }{table.4.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Plan de acci\IeC {\'o}n ante riesgos en el proyecto\relax }}{34}{table.4.5}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{4.5}{34}{Plan de acción ante riesgos en el proyecto\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquitectura del sistema. }{34}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura general del Protocolo\relax }}{34}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del Protocolo paso 1.\relax }}{35}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura del Protocolo paso 2.\relax }}{36}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura del Protocolo paso 3.\relax }}{37}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura del Protocolo paso 4.\relax }}{38}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura del Protocolo paso 5.\relax }}{39}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del Protocolo paso 6.\relax }}{40}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura del Protocolo paso 7.\relax }}{41}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitectura del Protocolo paso 8.\relax }}{42}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descripci\IeC {\'o}n de procesos. }{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripci\IeC {\'o}n del proceso subir archivo.}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{43}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BPMN Subir archivo.\relax }}{43}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{44}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{44}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces BPMN Descargar archivo.\relax }}{45}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{45}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{46}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces BPMN Eliminar archivo.\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Modelo de entidades. }{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{47}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{47}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diagrama de clases. }{48}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de clases del sistema.\relax }}{48}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requerimientos Funcionales. }{49}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{49}{table.caption.29}}
\newlabel{Servidor de Llaves }{{4.6}{49}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{49}{table.caption.30}}
\newlabel{Servidor de Llaves }{{4.7}{49}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.30}{}}
\gdef \LT@v {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos funcionales del cliente\relax }}{50}{table.caption.31}}
\newlabel{Cliente }{{4.8}{50}{Requerimientos funcionales del cliente\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{50}{table.caption.32}}
\newlabel{Servicio de almacenamiento (Nube) }{{4.9}{50}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Requerimientos No Funcionales }{50}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{52}{table.4.10}}
\newlabel{Requerimientos no funcionales }{{4.10}{52}{Requerimientos no funcionales del sistema\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reglas de Negocio}{52}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{55}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{55}{figure.caption.33}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{56}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.36}}
\newlabel{CUSLL1Regreso}{{1}{56}{Casos de Uso}{Item.20}{}}
\newlabel{CUSLL1Regreso2}{{4}{57}{Casos de Uso}{Item.23}{}}
\newlabel{CUSLL1Regreso3}{{5}{57}{Casos de Uso}{Item.24}{}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{58}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{58}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.39}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CUCL1 Subir archivo}{59}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{59}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.42}}
\newlabel{CUCL2Regreso}{{4}{60}{Casos de Uso}{Item.42}{}}
\newlabel{CUCL2Regreso2}{{21}{60}{Casos de Uso}{Item.59}{}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CUCL3 Descargar archivos.}{62}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{62}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{62}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{62}{section*.45}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CUCL4 Eliminar archivos cifrado.}{64}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{64}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{64}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.48}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CUCL6 Iniciar Sesi\IeC {\'o}n.}{66}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{66}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{66}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{66}{section*.51}}
\newlabel{CUCL6Regresa}{{3}{67}{Casos de Uso}{Item.97}{}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CUCL7 Registrar usuario.}{69}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{69}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{69}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{69}{section*.54}}
\newlabel{CUCL7Regresa}{{3}{70}{Casos de Uso}{Item.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{71}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{71}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{72}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{73}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{74}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{75}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario.\relax }}{75}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con datos incorrectos.\relax }}{76}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{77}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con usuario repetido.\relax }}{78}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{79}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{79}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vac\IeC {\'\i }a.\relax }}{80}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{80}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{81}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{82}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{82}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{83}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{83}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{84}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{85}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{85}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mensajes del sistema}{86}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mensajes}{87}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n General del Desarrollo del Protocolo}{91}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servidor de Llaves}{91}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{91}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{92}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicaci\IeC {\'o}n Criptogr\IeC {\'a}fica (Cifrado/Descifrado)}{93}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cifrado}{93}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{94}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{94}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Descifrado}{95}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{95}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{95}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfaz Web}{96}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mapa de Navegaci\IeC {\'o}n}{97}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa de navegaci\IeC {\'o}n\relax }}{97}{figure.caption.77}}
\newlabel{fig:6-1-1}{{6.1}{97}{Mapa de navegación\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Registrar un Nuevo Usuario}{97}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lista de acr\IeC {\'o}nimos}{104}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{104}{section.7.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{dupless}{1}
\bibcite{Keelveedhi}{2}
\bibcite{abs}{3}
\bibcite{menezes}{4}
\bibcite{paar}{5}
\bibcite{ciegas}{6}
\bibcite{donceur}{7}
\bibcite{sime}{8}
\bibcite{bloques}{9}
\bibcite{sommerville}{10}
\bibcite{modes}{11}
\bibcite{stinson}{12}
\bibcite{tahoe}{13}
\bibcite{cripto}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{106}{section.7.1}}
\bibcite{ataques}{15}
