\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama cifrado sim\IeC {\'e}trico\relax }}{8}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CAPTCHA\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Protocol D\'iaz-Chakraborty.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Variante del protocolo D\'iaz-Chakraborty\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama General del sistema\relax }}{25}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama General de caso de uso\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de casos de uso CU7 Enviar CAPTCHAS\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso CU8 Enviar correo electr\IeC {\'o}nico.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama a bloque 0 general del sistema\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama a bloques 1 Generar clave\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{47}{figure.caption.32}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{49}{figure.caption.38}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{49}{figure.caption.40}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama a bloques 10 Verificar protocolo (con protocolo inv\IeC {\'a}lido)\relax }}{50}{figure.caption.42}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{50}{figure.caption.44}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{51}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de Configuraci\IeC {\'o}n\relax }}{66}{figure.caption.49}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ventana Principal\relax }}{66}{figure.caption.50}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ventana de Nuevo Correo\relax }}{67}{figure.caption.51}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ventana Multi-CAPTCHAS\relax }}{69}{figure.caption.52}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ventana CAPTCHAS\relax }}{69}{figure.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
