\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{14}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de Factibilidad}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Factibilidad t\IeC {\'e}cnica}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Factibilidad operativa}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}An\IeC {\'a}lisis de riesgos}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Descripcion de procesos}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n del proceso subir archivo.}{23}{subsection.3.2.1}
\contentsline {subsubsection}{Participantes}{23}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Participantes}{25}{section*.11}
\contentsline {subsection}{\numberline {3.2.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Participantes}{26}{section*.13}
\contentsline {section}{\numberline {3.3}Requerimientos Funcionales. }{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Requerimientos No Funcionales }{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Reglas de Negocio}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura del sistema. }{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Especificaci\IeC {\'o}n de Plataforma}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Casos de Uso}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CUSLL1 Generar las llaves del servidor de llaves}{35}{subsection.4.3.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{35}{section*.21}
\contentsline {subsubsection}{Atributos importantes}{35}{section*.22}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{35}{section*.23}
\contentsline {subsection}{\numberline {4.3.2}CUSLL2 Generar firma ciega (y). }{37}{subsection.4.3.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{37}{section*.24}
\contentsline {subsubsection}{Atributos importantes}{37}{section*.25}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{37}{section*.26}
\contentsline {subsection}{\numberline {4.3.3}CUN3 Almacenar archivo cifrado}{38}{subsection.4.3.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{38}{section*.27}
\contentsline {subsubsection}{Atributos importantes}{38}{section*.28}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{39}{section*.29}
\contentsline {subsection}{\numberline {4.3.4}CUN4 Descargar archivo cifrado}{40}{subsection.4.3.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{40}{section*.30}
\contentsline {subsubsection}{Atributos importantes}{40}{section*.31}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{40}{section*.32}
\contentsline {subsection}{\numberline {4.3.5}CUN5 Eliminar archivo cifrado}{42}{subsection.4.3.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{42}{section*.33}
\contentsline {subsubsection}{Atributos importantes}{42}{section*.34}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{42}{section*.35}
\contentsline {subsection}{\numberline {4.3.6}CUCL1 Subir archivo}{44}{subsection.4.3.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{44}{section*.36}
\contentsline {subsubsection}{Atributos importantes}{44}{section*.37}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{45}{section*.38}
\contentsline {subsection}{\numberline {4.3.7}CUCL3 Descargar archivos descifrados.}{47}{subsection.4.3.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{47}{section*.39}
\contentsline {subsubsection}{Atributos importantes}{47}{section*.40}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{47}{section*.41}
\contentsline {subsection}{\numberline {4.3.8}CUCL4 Eliminar archivos cifrado.}{49}{subsection.4.3.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.42}
\contentsline {subsubsection}{Atributos importantes}{49}{section*.43}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.44}
\contentsline {subsection}{\numberline {4.3.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{51}{subsection.4.3.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{51}{section*.45}
\contentsline {subsubsection}{Atributos importantes}{51}{section*.46}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.47}
\contentsline {subsection}{\numberline {4.3.10}CUCL7 Registrar usuario.}{54}{subsection.4.3.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.48}
\contentsline {subsubsection}{Atributos importantes}{54}{section*.49}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.50}
\contentsline {section}{\numberline {4.4}Diagramas de secuencia}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Registrar Usuario}{56}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Iniciar Sesi\IeC {\'o}n}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Subir Archivo}{64}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Firma a ciegas}{67}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Descargar Archivo}{68}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Eliminar Archivo}{70}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Mensajes del sistema}{71}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Mensajes}{72}{subsection.4.5.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{76}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{76}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{78}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{78}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{80}{section.Alph2.1}
