\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Duplicaci\IeC {\'o}n de Archivos en la Nube\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Servicios de almacenamiento en la nube\relax }}{23}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de proceso de desarrollo de software en Cascada con retroalimentaci\IeC {\'o}n\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura general del Protocolo\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del Protocolo paso 1.\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura del Protocolo paso 2.\relax }}{36}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura del Protocolo paso 3.\relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arquitectura del Protocolo paso 4.\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura del Protocolo paso 5.\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura del Protocolo paso 6.\relax }}{40}{figure.caption.18}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Arquitectura del Protocolo paso 7.\relax }}{41}{figure.caption.19}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Arquitectura del Protocolo paso 8.\relax }}{42}{figure.caption.20}
\contentsline {figure}{\numberline {4.11}{\ignorespaces BPMN Subir archivo.\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {4.12}{\ignorespaces BPMN Descargar archivo.\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {4.13}{\ignorespaces BPMN Eliminar archivo.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{47}{figure.caption.27}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de clases del sistema.\relax }}{48}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{72}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{73}{figure.caption.57}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{74}{figure.caption.58}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario.\relax }}{75}{figure.caption.59}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con datos incorrectos.\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{77}{figure.caption.61}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencias de Iniciar sesi\IeC {\'o}n un usuario con usuario repetido.\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{79}{figure.caption.63}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vac\IeC {\'\i }a.\relax }}{80}{figure.caption.64}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{82}{figure.caption.67}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{83}{figure.caption.68}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{84}{figure.caption.69}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{85}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa de navegaci\IeC {\'o}n\relax }}{97}{figure.caption.77}
\addvspace {10\p@ }
