\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{14}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de Factibilidad}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Factibilidad t\IeC {\'e}cnica}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Factibilidad operativa}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}An\IeC {\'a}lisis de riesgos}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Descripcion de procesos}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n del proceso subir archivo.}{23}{subsection.3.2.1}
\contentsline {subsubsection}{Participantes}{23}{section*.9}
\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Participantes}{25}{section*.11}
\contentsline {subsection}{\numberline {3.2.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{26}{subsection.3.2.3}
\contentsline {subsubsection}{Participantes}{26}{section*.13}
\contentsline {section}{\numberline {3.3}Requerimientos Funcionales. }{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Requerimientos No Funcionales }{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Reglas de Negocio}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de Plataforma}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de Uso}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}CUSLL1 Generar las llaves del servidor de llaves}{34}{subsection.4.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{34}{section*.20}
\contentsline {subsubsection}{Atributos importantes}{34}{section*.21}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{34}{section*.22}
\contentsline {subsection}{\numberline {4.2.2}CUSLL2 Generar firma ciega (y). }{36}{subsection.4.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{36}{section*.23}
\contentsline {subsubsection}{Atributos importantes}{36}{section*.24}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{36}{section*.25}
\contentsline {subsection}{\numberline {4.2.3}CUN3 Almacenar archivo cifrado}{37}{subsection.4.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{37}{section*.26}
\contentsline {subsubsection}{Atributos importantes}{37}{section*.27}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{38}{section*.28}
\contentsline {subsection}{\numberline {4.2.4}CUN4 Descargar archivo cifrado}{39}{subsection.4.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{39}{section*.29}
\contentsline {subsubsection}{Atributos importantes}{39}{section*.30}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{39}{section*.31}
\contentsline {subsection}{\numberline {4.2.5}CUN5 Eliminar archivo cifrado}{41}{subsection.4.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{41}{section*.32}
\contentsline {subsubsection}{Atributos importantes}{41}{section*.33}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{41}{section*.34}
\contentsline {subsection}{\numberline {4.2.6}CUCL1 Subir archivo}{43}{subsection.4.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{43}{section*.35}
\contentsline {subsubsection}{Atributos importantes}{43}{section*.36}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{44}{section*.37}
\contentsline {subsection}{\numberline {4.2.7}CUCL3 Descargar archivos descifrados.}{46}{subsection.4.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{46}{section*.38}
\contentsline {subsubsection}{Atributos importantes}{46}{section*.39}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.40}
\contentsline {subsection}{\numberline {4.2.8}CUCL4 Eliminar archivos cifrado.}{48}{subsection.4.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.41}
\contentsline {subsubsection}{Atributos importantes}{48}{section*.42}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.43}
\contentsline {subsection}{\numberline {4.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{50}{subsection.4.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.44}
\contentsline {subsubsection}{Atributos importantes}{50}{section*.45}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.46}
\contentsline {subsection}{\numberline {4.2.10}CUCL7 Registrar usuario.}{53}{subsection.4.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{53}{section*.47}
\contentsline {subsubsection}{Atributos importantes}{53}{section*.48}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.49}
\contentsline {section}{\numberline {4.3}Diagramas de secuencia}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Registrar Usuario}{55}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iniciar Sesi\IeC {\'o}n}{59}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Subir Archivo}{63}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Firma a ciegas}{66}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Descargar Archivo}{67}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Eliminar Archivo}{69}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Mensajes del sistema}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mensajes}{71}{subsection.4.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{75}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{75}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{77}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{77}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{79}{section.Alph2.1}
