\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrador por bloques. }{14}{section.2.5}
\contentsline {section}{\numberline {2.6}C\IeC {\'o}mputo Nube. }{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Protocolo Dupless}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Firma digital}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}RSA}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Firmas a ciegas. }{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Firmas a ciegas con RSA. }{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Funciones Hash. }{21}{section.3.5}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Facctibilidad econ\IeC {\'o}mica}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}An\IeC {\'a}lisis de riesgos}{29}{subsection.4.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{29}{section*.9}
\contentsline {section}{\numberline {4.2}Arquitectura del sistema. }{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripcion de procesos}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{35}{subsection.4.3.1}
\contentsline {subsubsection}{Participantes}{36}{section*.15}
\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{37}{subsection.4.3.2}
\contentsline {subsubsection}{Participantes}{37}{section*.17}
\contentsline {subsection}{\numberline {4.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{38}{subsection.4.3.3}
\contentsline {subsubsection}{Participantes}{39}{section*.19}
\contentsline {section}{\numberline {4.4}Modelo de entidades. }{40}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{40}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagrama de clases. }{41}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Requerimientos Funcionales. }{42}{section.4.5}
\contentsline {section}{\numberline {4.6}Requerimientos No Funcionales }{43}{section.4.6}
\contentsline {section}{\numberline {4.7}Reglas de Negocio}{45}{section.4.7}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Casos de Uso}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{49}{subsection.5.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.28}
\contentsline {subsubsection}{Atributos importantes}{49}{section*.29}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.30}
\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{51}{subsection.5.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{51}{section*.31}
\contentsline {subsubsection}{Atributos importantes}{51}{section*.32}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.33}
\contentsline {subsection}{\numberline {5.2.3}CUN3 Almacenar archivo cifrado}{52}{subsection.5.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.34}
\contentsline {subsubsection}{Atributos importantes}{52}{section*.35}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.36}
\contentsline {subsection}{\numberline {5.2.4}CUN4 Descargar archivo cifrado}{54}{subsection.5.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.37}
\contentsline {subsubsection}{Atributos importantes}{54}{section*.38}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.39}
\contentsline {subsection}{\numberline {5.2.5}CUN5 Eliminar archivo cifrado}{56}{subsection.5.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.40}
\contentsline {subsubsection}{Atributos importantes}{56}{section*.41}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.42}
\contentsline {subsection}{\numberline {5.2.6}CUCL1 Subir archivo}{58}{subsection.5.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{58}{section*.43}
\contentsline {subsubsection}{Atributos importantes}{58}{section*.44}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.45}
\contentsline {subsection}{\numberline {5.2.7}CUCL3 Descargar archivos descifrados.}{61}{subsection.5.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{61}{section*.46}
\contentsline {subsubsection}{Atributos importantes}{61}{section*.47}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.48}
\contentsline {subsection}{\numberline {5.2.8}CUCL4 Eliminar archivos cifrado.}{63}{subsection.5.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{63}{section*.49}
\contentsline {subsubsection}{Atributos importantes}{63}{section*.50}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{63}{section*.51}
\contentsline {subsection}{\numberline {5.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{65}{subsection.5.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{65}{section*.52}
\contentsline {subsubsection}{Atributos importantes}{65}{section*.53}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{65}{section*.54}
\contentsline {subsection}{\numberline {5.2.10}CUCL7 Registrar usuario.}{68}{subsection.5.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{68}{section*.55}
\contentsline {subsubsection}{Atributos importantes}{68}{section*.56}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{68}{section*.57}
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{74}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{78}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{81}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{82}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{84}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Mensajes del sistema}{85}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mensajes}{86}{subsection.5.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{90}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{90}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{92}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{92}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{94}{section.Alph2.1}
