\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del problema.}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Propuesta de soluci\IeC {\'o}n. }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos. }{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo General.}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos.}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento. }{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a. }{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Cifrador por bloques. }{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Funciones Hash. }{10}{section.2.3}
\contentsline {section}{\numberline {2.4}RSA}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Firma digital}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Firma digital con RSA. }{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Firmas a ciegas con RSA. }{16}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{17}{section.2.9}
\contentsline {chapter}{\numberline {3}Protocolos criptogr\IeC {\'a}ficos para evitar duplicados}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Estado del Arte. }{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Protocolo DupLESS. }{21}{section.3.2}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Facctibilidad econ\IeC {\'o}mica}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}An\IeC {\'a}lisis de riesgos}{28}{subsection.4.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{28}{section*.10}
\contentsline {section}{\numberline {4.2}Arquitectura del sistema. }{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Descripci\IeC {\'o}n de procesos. }{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{32}{subsection.4.3.1}
\contentsline {subsubsection}{Participantes}{33}{section*.12}
\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{34}{subsection.4.3.2}
\contentsline {subsubsection}{Participantes}{34}{section*.14}
\contentsline {subsection}{\numberline {4.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{35}{subsection.4.3.3}
\contentsline {subsubsection}{Participantes}{36}{section*.16}
\contentsline {section}{\numberline {4.4}Modelo de entidades. }{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagrama de clases. }{38}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Requerimientos Funcionales. }{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Requerimientos No Funcionales }{40}{section.4.6}
\contentsline {section}{\numberline {4.7}Reglas de Negocio}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Casos de Uso}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{46}{subsection.5.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{46}{section*.25}
\contentsline {subsubsection}{Atributos importantes}{46}{section*.26}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{46}{section*.27}
\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{48}{subsection.5.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.28}
\contentsline {subsubsection}{Atributos importantes}{48}{section*.29}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.30}
\contentsline {subsection}{\numberline {5.2.3}CUCL1 Subir archivo}{49}{subsection.5.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.31}
\contentsline {subsubsection}{Atributos importantes}{49}{section*.32}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.33}
\contentsline {subsection}{\numberline {5.2.4}CUCL3 Descargar archivos.}{52}{subsection.5.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.34}
\contentsline {subsubsection}{Atributos importantes}{52}{section*.35}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.36}
\contentsline {subsection}{\numberline {5.2.5}CUCL4 Eliminar archivos cifrado.}{54}{subsection.5.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.37}
\contentsline {subsubsection}{Atributos importantes}{54}{section*.38}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.39}
\contentsline {subsection}{\numberline {5.2.6}CUCL6 Iniciar Sesi\IeC {\'o}n.}{56}{subsection.5.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.40}
\contentsline {subsubsection}{Atributos importantes}{56}{section*.41}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.42}
\contentsline {subsection}{\numberline {5.2.7}CUCL7 Registrar usuario.}{59}{subsection.5.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{59}{section*.43}
\contentsline {subsubsection}{Atributos importantes}{59}{section*.44}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.45}
\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{61}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{61}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{65}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{69}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{72}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{73}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{75}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Mensajes del sistema}{76}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Mensajes}{77}{subsection.5.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{81}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{81}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{83}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{83}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{85}{section.Alph2.1}
