\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrador por bloques. }{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Firma digital}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}RSA}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Firmas a ciegas. }{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Funciones Hash. }{17}{section.2.9}
\contentsline {section}{\numberline {2.10}C\IeC {\'o}mputo Nube. }{18}{section.2.10}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Estudio de Factibilidad}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Factibilidad t\IeC {\'e}cnica}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Factibilidad operativa}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Facctibilidad econ\IeC {\'o}mica}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}An\IeC {\'a}lisis de riesgos}{28}{subsection.3.1.4}
\contentsline {subsubsection}{Escalas de impacto de un riesgo}{28}{section*.9}
\contentsline {section}{\numberline {3.2}Arquitectura del sistema. }{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Descripcion de procesos}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{34}{subsection.3.3.1}
\contentsline {subsubsection}{Participantes}{35}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{36}{subsection.3.3.2}
\contentsline {subsubsection}{Participantes}{36}{section*.17}
\contentsline {subsection}{\numberline {3.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{37}{subsection.3.3.3}
\contentsline {subsubsection}{Participantes}{38}{section*.19}
\contentsline {section}{\numberline {3.4}Modelo de entidades. }{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diagrama de clases. }{40}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Requerimientos Funcionales. }{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Requerimientos No Funcionales }{42}{section.3.6}
\contentsline {section}{\numberline {3.7}Reglas de Negocio}{44}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de Plataforma}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Casos de Uso}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}CUSLL1 Generar las llaves del servidor de llaves}{48}{subsection.4.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{48}{section*.28}
\contentsline {subsubsection}{Atributos importantes}{48}{section*.29}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{48}{section*.30}
\contentsline {subsection}{\numberline {4.2.2}CUSLL2 Generar firma ciega (y). }{50}{subsection.4.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{50}{section*.31}
\contentsline {subsubsection}{Atributos importantes}{50}{section*.32}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{50}{section*.33}
\contentsline {subsection}{\numberline {4.2.3}CUN3 Almacenar archivo cifrado}{51}{subsection.4.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{51}{section*.34}
\contentsline {subsubsection}{Atributos importantes}{51}{section*.35}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{52}{section*.36}
\contentsline {subsection}{\numberline {4.2.4}CUN4 Descargar archivo cifrado}{53}{subsection.4.2.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{53}{section*.37}
\contentsline {subsubsection}{Atributos importantes}{53}{section*.38}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.39}
\contentsline {subsection}{\numberline {4.2.5}CUN5 Eliminar archivo cifrado}{55}{subsection.4.2.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{55}{section*.40}
\contentsline {subsubsection}{Atributos importantes}{55}{section*.41}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{55}{section*.42}
\contentsline {subsection}{\numberline {4.2.6}CUCL1 Subir archivo}{57}{subsection.4.2.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{57}{section*.43}
\contentsline {subsubsection}{Atributos importantes}{57}{section*.44}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{58}{section*.45}
\contentsline {subsection}{\numberline {4.2.7}CUCL3 Descargar archivos descifrados.}{60}{subsection.4.2.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{60}{section*.46}
\contentsline {subsubsection}{Atributos importantes}{60}{section*.47}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{60}{section*.48}
\contentsline {subsection}{\numberline {4.2.8}CUCL4 Eliminar archivos cifrado.}{62}{subsection.4.2.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{62}{section*.49}
\contentsline {subsubsection}{Atributos importantes}{62}{section*.50}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{62}{section*.51}
\contentsline {subsection}{\numberline {4.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{64}{subsection.4.2.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{64}{section*.52}
\contentsline {subsubsection}{Atributos importantes}{64}{section*.53}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{64}{section*.54}
\contentsline {subsection}{\numberline {4.2.10}CUCL7 Registrar usuario.}{67}{subsection.4.2.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{67}{section*.55}
\contentsline {subsubsection}{Atributos importantes}{67}{section*.56}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{67}{section*.57}
\contentsline {section}{\numberline {4.3}Diagramas de secuencia}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Registrar Usuario}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iniciar Sesi\IeC {\'o}n}{73}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Subir Archivo}{77}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Firma a ciegas}{80}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Descargar Archivo}{81}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Eliminar Archivo}{83}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Mensajes del sistema}{84}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Mensajes}{85}{subsection.4.4.1}
\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{89}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{89}{section.Alph1.1}
\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{91}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{91}{section.Alph2.1}
\contentsline {chapter}{Bibliograf\'ia}{93}{section.Alph2.1}
