\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}PGP (Pretty Good Privacy).}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}GPG (GnuPG o GNU Privacy Guard).}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Preliminares}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Correo electr\IeC {\'o}nico}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Criptograf\IeC {\'\i }a}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tipos de Ataques}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cifrado Sim\IeC {\'e}trico}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Cifrado por bloques}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Modos de operaci\IeC {\'o}n}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Funciones Hash}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Aritm\IeC {\'e}tica Modular}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Primalidad}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Adversarios Clasificadores}{18}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Esquema Golle - Farahat}{18}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}CAPTCHA}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Esquema de Secreto Compartido de Shamir}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Esquema D\IeC {\'\i }az - Chakraborty}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Codificaci\'on de caracteres a enteros}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Decodificaci\IeC {\'o}n de enteros a caracteres}{23}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as usadas}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Cliente de correo electr\IeC {\'o}nico}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Lenguajes de programaci\IeC {\'o}n.}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tipos de CAPTCHAS}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Bases de datos para almacenar los CAPTCHAS.}{28}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}An\'alisis y Dise\~no}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramas de caso de uso}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.}{34}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.}{36}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.}{37}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diagrama de casos de uso CU7 Enviar CAPTCHAS}{40}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Diagrama de casos de uso CU8 Enviar correo electr\IeC {\'o}nico.}{41}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Diagramas a bloques}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Diagrama a bloques 1 Generar clave}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Diagrama a bloques 2 Cifrado}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Diagrama a bloques 3 Empaquetar Correo}{46}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Diagrama a bloques 4 Enviar correo}{46}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Diagrama a bloques 5 Generar CAPTCHA}{47}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Diagrama a bloques 6 Enviar CAPTCHAS}{47}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Diagrama a bloques 7 Enviar CAPTCHAS}{48}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Diagrama a bloques 8 Descargar mensaje}{49}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Diagrama a bloques 9 Verificar protocolo}{49}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Diagrama a bloques 10 Verificar protocolo}{50}{subsection.5.2.10}
\contentsline {subsection}{\numberline {5.2.11}Diagrama a bloques 11 Conseguir CAPTCHAS}{50}{subsection.5.2.11}
\contentsline {subsection}{\numberline {5.2.12}Diagrama a bloques 12 Recuperar clave}{51}{subsection.5.2.12}
\contentsline {subsection}{\numberline {5.2.13}Diagrama a bloques 13 Descifrar correo}{52}{subsection.5.2.13}
\contentsline {chapter}{\numberline {6}Desarrollo de prototipos}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Prototipo 1}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Prototipo 2}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Prototipo 3}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Prototipo 4}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Prototipo 5}{59}{section.6.5}
\contentsline {section}{\numberline {6.6}Prototipo 6}{59}{section.6.6}
\contentsline {section}{\numberline {6.7}Prototipo 7}{60}{section.6.7}
\contentsline {section}{\numberline {6.8}Prototipo 8}{62}{section.6.8}
\contentsline {section}{\numberline {6.9}Prototipo 9}{64}{section.6.9}
\contentsline {section}{\numberline {6.10}Prototipo 10}{65}{section.6.10}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo a Futuro}{70}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo a futuro.}{71}{section.7.2}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo fuente del prototipo 2}{72}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo fuente del prototipo 8}{76}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo fuente del prototipo 9}{88}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}Intalaci\IeC {\'o}n de biblioteca GTK+ 3 y entorno gr\IeC {\'a}fico GNOME 3}{94}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Instalaci\IeC {\'o}n del entorno gr\IeC {\'a}fico GNOME 3.}{94}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Instalaci\IeC {\'o}n de la biblioteca gr\IeC {\'a}fica GTK+ 3.}{95}{section.Alph4.2}
\contentsline {chapter}{\numberline {E}C\IeC {\'o}digo fuente del prototipo 10}{96}{appendix.Alph5}
\contentsline {chapter}{Bibliograf\'ia}{129}{lstnumber.-78.31}
