\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes L\IeC {\'o}gicos\relax }}{26}{table.caption.9}
\contentsline {table}{\numberline {4.3}{\ignorespaces Escalas de impacto de un riesgo\relax }}{28}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del proyecto\relax }}{29}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{36}{table.caption.20}
\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{36}{table.caption.21}
\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales del cliente\relax }}{37}{table.caption.22}
\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{37}{table.caption.23}
\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{39}{table.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
