\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{27}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Componentes L\IeC {\'o}gicos\relax }}{27}{table.caption.9}
\contentsline {table}{\numberline {4.3}{\ignorespaces Escalas de impacto de un riesgo ~\cite {sommerville}\relax }}{29}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del proyecto\relax }}{30}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Plan de acci\IeC {\'o}n ante riesgos en el proyecto\relax }}{31}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{39}{table.caption.20}
\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{39}{table.caption.21}
\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos funcionales del cliente\relax }}{40}{table.caption.22}
\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{40}{table.caption.23}
\contentsline {table}{\numberline {4.10}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{42}{table.4.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
