\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{menezes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\citation{Keelveedhi}
\citation{Bellare}
\citation{Keelveedhi}
\citation{cisco}
\citation{cisco}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crecimiento global del tr\IeC {\'a}fico en la nube\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{1.1}{3}{Crecimiento global del tráfico en la nube\relax }{figure.caption.3}{}}
\citation{Bellare}
\citation{tahoe}
\citation{flud}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estado del Arte}{4}{section.1.3}}
\citation{abs}
\citation{donceur}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}}
\citation{rededup}
\citation{fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Soluci\IeC {\'o}n propuesta}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eliminaci\IeC {\'o}n de Duplicados\relax }}{6}{figure.caption.4}}
\newlabel{fig:1-3-1}{{1.2}{6}{Eliminación de Duplicados\relax }{figure.caption.4}{}}
\citation{Bellare}
\citation{abs}
\citation{flud}
\citation{sigops}
\citation{tahoe}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{7}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.6.2}}
\citation{menezes}
\citation{cripto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones. }{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{9}{subsection.2.1.1}}
\citation{menezes}
\citation{ataques}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{10}{section.2.2}}
\citation{paar}
\citation{menezes}
\citation{paar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ataques por fuerza bruta}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{11}{section.2.3}}
\citation{sime}
\citation{ventajasime}
\citation{stinson}
\citation{menezes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{12}{figure.caption.5}}
\newlabel{fig:2-3-1}{{2.1}{12}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.5}{}}
\citation{menezes}
\citation{menezes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica. }{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{13}{figure.caption.6}}
\newlabel{fig:2-4-1}{{2.2}{13}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.6}{}}
\citation{bloques}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifrador por bloques. }{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{14}{figure.caption.7}}
\newlabel{fig:2-5-1}{{2.3}{14}{Diagrama de Cifradores por Bloques\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\IeC {\'o}mputo Nube. }{15}{section.2.6}}
\citation{modes}
\citation{modes}
\citation{modes}
\citation{modes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolo Dupless}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Firma digital}{18}{section.3.1}}
\citation{modes}
\citation{paar}
\citation{paar}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RSA}{19}{section.3.2}}
\citation{paar}
\citation{paar}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Firmas a ciegas. }{20}{section.3.3}}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Firmas a ciegas con RSA. }{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funciones Hash. }{21}{section.3.5}}
\citation{modes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de Factibilidad}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Factibilidad t\IeC {\'e}cnica}{23}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{125.34366pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Componentes f\IeC {\'\i }sicos\relax }}{28}{table.4.1}}
\newlabel{Hardware}{{4.1}{28}{Componentes físicos\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{28}{table.caption.8}}
\newlabel{Servidor de Llaves }{{4.2}{28}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factibilidad operativa}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Facctibilidad econ\IeC {\'o}mica}{28}{subsection.4.1.3}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{89.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}An\IeC {\'a}lisis de riesgos}{29}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Escalas de impacto de un riesgo}{29}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Escalas de impacto de un riesgo\relax }}{29}{table.4.3}}
\newlabel{Riesgos}{{4.3}{29}{Escalas de impacto de un riesgo\relax }{table.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An\IeC {\'a}lisis de riesgos del sistema\relax }}{30}{table.4.4}}
\newlabel{An\IeC {\'a}lisis de riesgos }{{4.4}{30}{Análisis de riesgos del sistema\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema. }{31}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura general del sistema.\relax }}{31}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arquitectura del sistema paso 1.\relax }}{32}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura del sistema paso 2.\relax }}{33}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura del sistema paso 3.\relax }}{34}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arquitectura del sistema paso 4.\relax }}{35}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descripcion de procesos}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n del proceso subir archivo.}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{36}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BPMN Subir archivo.\relax }}{36}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n del proceso Descargar archivo.}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{37}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces BPMN Descargar archivo.\relax }}{38}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Descripci\IeC {\'o}n del proceso eliminar archivo.}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{39}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces BPMN Eliminar archivo.\relax }}{39}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de entidades. }{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Diagrama de Entidad Relaci\IeC {\'o}n. }{40}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Entidad relaci\IeC {\'o}n del sistema.\relax }}{40}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagrama de clases. }{41}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagarama de clases del sistema.\relax }}{41}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requerimientos Funcionales. }{42}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{42}{table.caption.23}}
\newlabel{Servidor de Llaves }{{4.5}{42}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{42}{table.caption.24}}
\newlabel{Servidor de Llaves }{{4.6}{42}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.24}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos funcionales del cliente\relax }}{43}{table.caption.25}}
\newlabel{Cliente }{{4.7}{43}{Requerimientos funcionales del cliente\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{43}{table.caption.26}}
\newlabel{Servicio de almacenamiento (Nube) }{{4.8}{43}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Requerimientos No Funcionales }{43}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{45}{table.4.9}}
\newlabel{Requerimientos no funcionales }{{4.9}{45}{Requerimientos no funcionales del sistema\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Reglas de Negocio}{45}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especificaci\IeC {\'o}n de Plataforma}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de Uso}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Casos de Uso del sistema.\relax }}{48}{figure.caption.27}}
\gdef \LT@v {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CUSLL1 Generar las llaves del servidor de llaves}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{49}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{49}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{49}{section*.30}}
\newlabel{CUSLL1Regreso}{{1}{49}{Casos de Uso}{Item.4}{}}
\newlabel{CUSLL1Regreso2}{{4}{50}{Casos de Uso}{Item.7}{}}
\newlabel{CUSLL1Regreso3}{{5}{50}{Casos de Uso}{Item.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CUSLL2 Generar firma ciega (y). }{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{51}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{51}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{51}{section*.33}}
\gdef \LT@vii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CUN3 Almacenar archivo cifrado}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{52}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{53}{section*.36}}
\newlabel{CUN3Regreso}{{7}{53}{Casos de Uso}{Item.29}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}CUN4 Descargar archivo cifrado}{54}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{54}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{54}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{54}{section*.39}}
\gdef \LT@ix {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CUN5 Eliminar archivo cifrado}{56}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{56}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{56}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{56}{section*.42}}
\gdef \LT@x {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}CUCL1 Subir archivo}{58}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{58}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{58}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{59}{section*.45}}
\newlabel{CUCL2Regreso}{{4}{59}{Casos de Uso}{Item.60}{}}
\newlabel{CUCL2Regreso2}{{21}{59}{Casos de Uso}{Item.77}{}}
\gdef \LT@xi {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}CUCL3 Descargar archivos descifrados.}{61}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{61}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{61}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{61}{section*.48}}
\gdef \LT@xii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}CUCL4 Eliminar archivos cifrado.}{63}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{63}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{63}{section*.51}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}CUCL6 Iniciar Sesi\IeC {\'o}n.}{65}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{65}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{65}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{65}{section*.54}}
\newlabel{CUCL6Regresa}{{3}{66}{Casos de Uso}{Item.115}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{92.69913pt}\LT@entry 
    {1}{364.9pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}CUCL7 Registrar usuario.}{68}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{68}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos importantes}{68}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Trayectorias del Caso de Uso}{68}{section*.57}}
\newlabel{CUCL7Regresa}{{3}{69}{Casos de Uso}{Item.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de secuencia}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Registrar Usuario}{70}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo.\relax }}{70}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incorrectos.\relax }}{71}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{72}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con usuario repetido.\relax }}{73}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Iniciar Sesi\IeC {\'o}n}{74}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de secuencias de Iniciar sesion un usuario.\relax }}{74}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con datos incorrectos.\relax }}{75}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de secuencias de Registrar un usuario nuevo con datos incompletos.\relax }}{76}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de secuencias de Inicar sesion un usuario con campos vacios.\relax }}{77}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subir Archivo}{78}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de secuencias de subir un archivo nuevo.\relax }}{78}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama de secuencias de subir un archivo con carpeta vacia.\relax }}{79}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama de secuencias de subir un archivo incompatible.\relax }}{79}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de secuencias de subir un archivo existente.\relax }}{80}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Firma a ciegas}{81}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama de secuencias de la firma a ciegas del servidor de llaves.\relax }}{81}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Descargar Archivo}{82}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube.\relax }}{82}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama de secuencias de descargar un archivo de la nube no encontrado.\relax }}{83}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Eliminar Archivo}{84}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama de secuencias de eliminar un archivo de la nube.\relax }}{84}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mensajes del sistema}{85}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mensajes}{86}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lista de acr\IeC {\'o}nimos}{90}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{90}{section.Alph1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de t\IeC {\'e}rminos}{92}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Glosario de T\IeC {\'e}rminos}{92}{section.Alph2.1}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{Keelveedhi}{1}
\bibcite{Bellare}{2}
\bibcite{abs}{3}
\bibcite{sigops}{4}
\bibcite{cisco}{5}
\bibcite{fundamentos}{6}
\bibcite{menezes}{7}
\bibcite{paar}{8}
\bibcite{ciegas}{9}
\bibcite{donceur}{10}
\bibcite{flud}{11}
\bibcite{sime}{12}
\bibcite{bloques}{13}
\bibcite{rededup}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{94}{section.Alph2.1}}
\bibcite{ventajasime}{15}
\bibcite{modes}{16}
\bibcite{stinson}{17}
\bibcite{tahoe}{18}
\bibcite{cripto}{19}
\bibcite{ataques}{20}
