\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem\IeC {\'a}tica}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Soluci\IeC {\'o}n propuesta}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Objetivo General}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Preliminares}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones. }{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos. }{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos. }{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Cifrado por bloques. }{11}{section.2.5}
\contentsline {section}{\numberline {2.6}RSA}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Firmas a ciegas. }{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Funciones Hash. }{14}{section.2.8}
\contentsline {section}{\numberline {2.9}C\IeC {\'o}mputo Nube. }{14}{section.2.9}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y dise\IeC {\~n}o}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Glosario de T\IeC {\'e}rminos}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Descripcion de procesos}{19}{section.3.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso subir archivo.}{19}{section*.7}
\contentsline {subsubsection}{Participantes}{20}{section*.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso Descargar archivo.}{21}{section*.10}
\contentsline {subsubsection}{Participantes}{21}{section*.11}
\contentsline {subsubsection}{Descripci\IeC {\'o}n del proceso eliminar archivo.}{22}{section*.13}
\contentsline {subsubsection}{Participantes}{22}{section*.14}
\contentsline {section}{\numberline {3.3}Requerimientos Funcionales. }{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Requerimientos No Funcionales }{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Casos de Uso}{27}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}CUE1 Consultar calificaciones semestrales actuales}{27}{subsection.4.0.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n completa}{27}{section*.19}
\contentsline {subsubsection}{Atributos importantes}{27}{section*.20}
\contentsline {subsubsection}{Trayectorias del Caso de Uso}{28}{section*.21}
\contentsline {chapter}{Bibliograf\'ia}{29}{Item.10}
