\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clas,Attacks}
\citation{Attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarios Clasificadores}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Esquema Golle - Farahat}{18}{subsection.3.0.1}}
\citation{shamir}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CAPTCHA}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAPTCHA\relax }}{19}{figure.caption.11}}
\newlabel{fig:3-6}{{3.1}{19}{CAPTCHA\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esquema de Secreto Compartido de Shamir}{19}{section.3.2}}
\citation{clas}
\newlabel{eq-3}{{3.2}{21}{Esquema de Secreto Compartido de Shamir}{equation.3.2.2}{}}
\newlabel{eq-4}{{3.3}{21}{Esquema de Secreto Compartido de Shamir}{equation.3.2.3}{}}
\newlabel{eq-5}{{3.4}{21}{Esquema de Secreto Compartido de Shamir}{equation.3.2.4}{}}
\newlabel{eq-8}{{3.5}{21}{Esquema de Secreto Compartido de Shamir}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema D\IeC {\'\i }az - Chakraborty}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Protocol D\'iaz-Chakraborty.\relax }}{22}{figure.caption.12}}
\newlabel{fig:protocol}{{3.2}{22}{Protocol D\'iaz-Chakraborty.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Variante del protocolo D\'iaz-Chakraborty\relax }}{22}{figure.caption.13}}
\newlabel{fig:P-with-sharing}{{3.3}{22}{Variante del protocolo D\'iaz-Chakraborty\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Codificaci\'on de caracteres a enteros}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decodificaci\IeC {\'o}n de enteros a caracteres}{23}{subsection.3.3.2}}
\@setckpt{archivosTex/adv-clasificadores}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{1}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
