\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis y Dise\~no}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Process Model and Notation (BPMN)}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPMN Subir archivo.\relax }}{17}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Descargar archivo.\relax }}{18}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos Funcionales. }{18}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{18}{table.caption.9}}
\newlabel{Servidor de Llaves }{{3.1}{18}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos funcionales del cliente\relax }}{18}{table.caption.10}}
\newlabel{Cliente }{{3.2}{18}{Requerimientos funcionales del cliente\relax }{table.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{54.67912pt}\LT@entry 
    {2}{97.35826pt}\LT@entry 
    {2}{324.9803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{19}{table.caption.11}}
\newlabel{Servicio de almacenamiento (Nube) }{{3.3}{19}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos No Funcionales. }{19}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos no funcionales del sistema\relax }}{20}{table.3.4}}
\newlabel{Servidor de Llaves }{{3.4}{20}{Requerimientos no funcionales del sistema\relax }{table.3.4}{}}
\@setckpt{archivosTex/analisisydiseno}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
