\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'alisis y Dise\~no}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Process Model and Notation (BPMN)}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BPMN Subir archivo.\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BPMN Descargar archivo.\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos Funcionales. }{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requerimientos funcionales del servidor de llaves\relax }}{15}{table.caption.10}}
\newlabel{Servidor de Llaves }{{3.1}{15}{Requerimientos funcionales del servidor de llaves\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requerimientos funcionales del cliente\relax }}{16}{table.caption.11}}
\newlabel{Cliente }{{3.2}{16}{Requerimientos funcionales del cliente\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }}{17}{table.caption.12}}
\newlabel{Servicio de almacenamiento (Nube) }{{3.3}{17}{Requerimientos funcionales del Servicio de almacenamiento (Nube)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos funcionales del M\IeC {\'o}dulo Cifrador\relax }}{18}{table.caption.13}}
\newlabel{M\IeC {\'o}dulo Cifrador}{{3.4}{18}{Requerimientos funcionales del Módulo Cifrador\relax }{table.caption.13}{}}
\@setckpt{archivosTex/analisisydiseno}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
