\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo fuente del prototipo 2}{72}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos A}{{A}{72}{Código fuente del prototipo 2}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo fuente del prototipo 8}{76}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos B}{{B}{76}{Código fuente del prototipo 8}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo fuente del prototipo 9}{88}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos C}{{C}{88}{Código fuente del prototipo 9}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intalaci\IeC {\'o}n de biblioteca GTK+ 3 y entorno gr\IeC {\'a}fico GNOME 3}{94}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos D}{{D}{94}{Intalación de biblioteca GTK+ 3 y entorno gráfico GNOME 3}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Instalaci\IeC {\'o}n del entorno gr\IeC {\'a}fico GNOME 3.}{94}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Instalaci\IeC {\'o}n de la biblioteca gr\IeC {\'a}fica GTK+ 3.}{95}{section.Alph4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}C\IeC {\'o}digo fuente del prototipo 10}{96}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos E}{{E}{96}{Código fuente del prototipo 10}{appendix.Alph5}{}}
\@setckpt{archivosTex/anexos}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstnumber}{32}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
