\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de prototipos}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototipo 1}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prototipo 2}{53}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototipo 3}{54}{section.6.3}}
\citation{HTTP}
\citation{DNS}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototipo 4}{55}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prototipo 5}{59}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prototipo 6}{59}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Prototipo 7}{60}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Prototipo 8}{62}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Prototipo 9}{64}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Prototipo 10}{65}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de Configuraci\IeC {\'o}n\relax }}{66}{figure.caption.49}}
\newlabel{fig:6-10-1}{{6.1}{66}{Ventana de Configuración\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ventana Principal\relax }}{66}{figure.caption.50}}
\newlabel{fig:6-10-2}{{6.2}{66}{Ventana Principal\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ventana de Nuevo Correo\relax }}{67}{figure.caption.51}}
\newlabel{fig:6-10-3}{{6.3}{67}{Ventana de Nuevo Correo\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ventana Multi-CAPTCHAS\relax }}{69}{figure.caption.52}}
\newlabel{fig:6-10-4}{{6.4}{69}{Ventana Multi-CAPTCHAS\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ventana CAPTCHAS\relax }}{69}{figure.caption.53}}
\newlabel{fig:6-10-5}{{6.5}{69}{Ventana CAPTCHAS\relax }{figure.caption.53}{}}
\@setckpt{archivosTex/desarrollo}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{36}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
