\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{@}
\citation{sp}
\citation{stanford}
\citation{clas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducci\'on}{chapter.1}{}}
\citation{pgp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}}
\citation{gpg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PGP (Pretty Good Privacy).}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GPG (GnuPG o GNU Privacy Guard).}{3}{section.1.4}}
\@setckpt{archivosTex/introduccion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
