\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nubei}
\citation{Nubecomp}
\citation{Compnube}
\citation{Bellare}
\citation{Keelveedhi}
\citation{Keelveedhi}
\citation{popa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{1}{section.1.2}}
\citation{rededup}
\citation{microsoft}
\citation{fundamentos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Soluci\IeC {\'o}n Propuesta\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-3-1}{{1.1}{3}{Solución Propuesta\relax }{figure.caption.3}{}}
\citation{Bellare}
\citation{abs}
\citation{flud}
\citation{sigops}
\citation{tahoe}
\citation{donceur}
\citation{Bellare}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo General}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.5.2}}
\@setckpt{archivosTex/introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
