\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{menezes}
\citation{cripto}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares. }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones. }{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definiciones. }{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Servicios criptogr\IeC {\'a}ficos. }{6}{subsection.2.2.1}}
\citation{menezes}
\citation{ataques}
\citation{menezes}
\citation{paar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ataques a servicios criptogr\IeC {\'a}ficos. }{7}{section.2.3}}
\citation{sime}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica. }{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica.\relax }}{8}{figure.caption.4}}
\newlabel{fig:2-3-1}{{2.1}{8}{Diagrama de Criptografía Simétrica.\relax }{figure.caption.4}{}}
\citation{sime}
\citation{sime}
\citation{sime}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica. }{9}{section.2.5}}
\citation{bloc}
\citation{bloques}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica.\relax }}{10}{figure.caption.5}}
\newlabel{fig:2-3-2}{{2.2}{10}{Diagrama de Criptografía Asimétrica.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cifrado por bloques. }{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Cifradores por Bloques\relax }}{11}{figure.caption.6}}
\newlabel{fig:2-4-1}{{2.3}{11}{Diagrama de Cifradores por Bloques\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RSA}{11}{section.2.7}}
\citation{rsa}
\citation{ciegas}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Firmas a ciegas. }{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Funciones Hash. }{12}{section.2.9}}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}C\IeC {\'o}mputo Nube. }{13}{section.2.10}}
\@setckpt{archivosTex/preliminares}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
