\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criptoan\IeC {\'a}lisis}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esteganograf\IeC {\'\i }a}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Servicios de Seguridad}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CONFIDENCIALIDAD}{2}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}AUTENTICACI\IeC {\'O}N}{3}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}INTEGRIDAD}{3}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}NO REPUDIO}{3}{subsection.2.1.7}}
\citation{criptosimetrica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}CONTROL DE ACCESO}{4}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}DISPONIBILIDAD}{4}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Ataques}{4}{subsection.2.1.10}}
\citation{sime}
\citation{sime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}INTEGRIDAD}{5}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}INTEGRIDAD}{5}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica}{5}{subsection.2.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{2.1}{5}{Diagrama Criptografía Simétrica\relax }{figure.caption.3}{}}
\citation{sime}
\citation{sime}
\citation{sime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica}{6}{subsection.2.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica\relax }}{6}{figure.caption.4}}
\newlabel{fig:1-2-1}{{2.2}{6}{Diagrama Criptografía Asimétrica\relax }{figure.caption.4}{}}
\citation{bloc}
\citation{modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Cifrado por bloques}{7}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Modos de operaci\IeC {\'o}n}{7}{subsection.2.1.16}}
\newlabel{fig:1-3-1}{{2.3a}{8}{Diagrama ECB Cifrado\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-3-1}{{a}{8}{Diagrama ECB Cifrado\relax }{figure.caption.5}{}}
\newlabel{fig:1-3-1}{{2.3b}{8}{Diagrama ECB Descifrado\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-3-1}{{b}{8}{Diagrama ECB Descifrado\relax }{figure.caption.5}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 170}}{8}{Modos de operación}{figure.caption.5}{}}
\newlabel{fig:1-4-1}{{2.4a}{8}{Diagrama CBC Cifrado\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1-4-1}{{a}{8}{Diagrama CBC Cifrado\relax }{figure.caption.6}{}}
\newlabel{fig:1-4-1}{{2.4b}{8}{Diagrama CBC Descifrado\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1-4-1}{{b}{8}{Diagrama CBC Descifrado\relax }{figure.caption.6}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 191}}{8}{Modos de operación}{figure.caption.6}{}}
\newlabel{fig:1-5-1}{{2.5a}{9}{Diagrama CFB Cifrado\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1-5-1}{{a}{9}{Diagrama CFB Cifrado\relax }{figure.caption.8}{}}
\newlabel{fig:1-5-1}{{2.5b}{9}{Diagrama CFB Descifrado\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1-5-1}{{b}{9}{Diagrama CFB Descifrado\relax }{figure.caption.8}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 219}}{9}{Modos de operación}{figure.caption.8}{}}
\newlabel{fig:1-6-1}{{2.6a}{9}{Diagrama OFB Cifrado\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1-6-1}{{a}{9}{Diagrama OFB Cifrado\relax }{figure.caption.10}{}}
\newlabel{fig:1-6-1}{{2.6b}{9}{Diagrama OFB Descifrado\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1-6-1}{{b}{9}{Diagrama OFB Descifrado\relax }{figure.caption.10}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 246}}{9}{Modos de operación}{figure.caption.10}{}}
\citation{modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Funciones Hash}{11}{subsection.2.1.17}}
\@setckpt{archivosTex/preliminares}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{17}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
