\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rfc2821}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correo electr\IeC {\'o}nico}{4}{section.2.1}}
\citation{RFC5321}
\citation{1939}
\citation{6851}
\citation{stinson}
\citation{cri}
\citation{at}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criptograf\IeC {\'\i }a}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Ataques}{7}{subsection.2.2.1}}
\citation{sime}
\citation{bloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cifrado Sim\IeC {\'e}trico}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama cifrado sim\IeC {\'e}trico\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{2.1}{8}{Diagrama cifrado simétrico\relax }{figure.caption.3}{}}
\citation{modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cifrado por bloques}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modos de operaci\IeC {\'o}n}{9}{subsection.2.2.4}}
\newlabel{fig:1-3-1}{{2.2a}{9}{Diagrama ECB Cifrado\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1-3-1}{{a}{9}{Diagrama ECB Cifrado\relax }{figure.caption.4}{}}
\newlabel{fig:1-3-1}{{2.2b}{9}{Diagrama ECB Descifrado\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1-3-1}{{b}{9}{Diagrama ECB Descifrado\relax }{figure.caption.4}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 185}}{9}{Modos de operación}{figure.caption.4}{}}
\newlabel{fig:1-4-1}{{2.3a}{10}{Diagrama CBC Cifrado\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-4-1}{{a}{10}{Diagrama CBC Cifrado\relax }{figure.caption.5}{}}
\newlabel{fig:1-4-1}{{2.3b}{10}{Diagrama CBC Descifrado\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-4-1}{{b}{10}{Diagrama CBC Descifrado\relax }{figure.caption.5}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 206}}{10}{Modos de operación}{figure.caption.5}{}}
\newlabel{fig:1-5-1}{{2.4a}{10}{Diagrama CFB Cifrado\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1-5-1}{{a}{10}{Diagrama CFB Cifrado\relax }{figure.caption.7}{}}
\newlabel{fig:1-5-1}{{2.4b}{10}{Diagrama CFB Descifrado\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1-5-1}{{b}{10}{Diagrama CFB Descifrado\relax }{figure.caption.7}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 234}}{10}{Modos de operación}{figure.caption.7}{}}
\newlabel{fig:1-6-1}{{2.5a}{11}{Diagrama OFB Cifrado\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1-6-1}{{a}{11}{Diagrama OFB Cifrado\relax }{figure.caption.9}{}}
\newlabel{fig:1-6-1}{{2.5b}{11}{Diagrama OFB Descifrado\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1-6-1}{{b}{11}{Diagrama OFB Descifrado\relax }{figure.caption.9}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 261}}{11}{Modos de operación}{figure.caption.9}{}}
\citation{modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Funciones Hash}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aritm\IeC {\'e}tica Modular}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Primalidad}{15}{section.2.4}}
\citation{modes}
\newlabel{fermat}{{2.2}{16}{Primalidad}{theorem.2.2}{}}
\@setckpt{archivosTex/preliminares}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{2}
\setcounter{definition}{7}
\setcounter{example}{4}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
