\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{criptosimetrica}
\citation{sime}
\citation{sime}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de Ataques}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica}{2}{subsection.2.1.2}}
\citation{sime}
\citation{sime}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{2.1}{3}{Diagrama Criptografía Simétrica\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica}{3}{subsection.2.1.3}}
\citation{bloc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica\relax }}{4}{figure.caption.4}}
\newlabel{fig:1-2-1}{{2.2}{4}{Diagrama Criptografía Asimétrica\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cifrado por bloques}{4}{subsection.2.1.4}}
\citation{modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Modos de operaci\IeC {\'o}n}{5}{subsection.2.1.5}}
\newlabel{fig:1-3-1}{{2.3a}{5}{Diagrama ECB Cifrado\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-3-1}{{a}{5}{Diagrama ECB Cifrado\relax }{figure.caption.5}{}}
\newlabel{fig:1-3-1}{{2.3b}{5}{Diagrama ECB Descifrado\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1-3-1}{{b}{5}{Diagrama ECB Descifrado\relax }{figure.caption.5}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 93}}{5}{Modos de operación}{figure.caption.5}{}}
\newlabel{fig:1-4-1}{{2.4a}{5}{Diagrama CBC Cifrado\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1-4-1}{{a}{5}{Diagrama CBC Cifrado\relax }{figure.caption.6}{}}
\newlabel{fig:1-4-1}{{2.4b}{5}{Diagrama CBC Descifrado\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1-4-1}{{b}{5}{Diagrama CBC Descifrado\relax }{figure.caption.6}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 114}}{5}{Modos de operación}{figure.caption.6}{}}
\newlabel{fig:1-5-1}{{2.5a}{6}{Diagrama CFB Cifrado\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1-5-1}{{a}{6}{Diagrama CFB Cifrado\relax }{figure.caption.8}{}}
\newlabel{fig:1-5-1}{{2.5b}{6}{Diagrama CFB Descifrado\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1-5-1}{{b}{6}{Diagrama CFB Descifrado\relax }{figure.caption.8}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 142}}{6}{Modos de operación}{figure.caption.8}{}}
\newlabel{fig:1-6-1}{{2.6a}{7}{Diagrama OFB Cifrado\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1-6-1}{{a}{7}{Diagrama OFB Cifrado\relax }{figure.caption.10}{}}
\newlabel{fig:1-6-1}{{2.6b}{7}{Diagrama OFB Descifrado\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1-6-1}{{b}{7}{Diagrama OFB Descifrado\relax }{figure.caption.10}{}}
\newlabel{fig:protocol}{{\caption@xref {fig:protocol}{ on input line 169}}{7}{Modos de operación}{figure.caption.10}{}}
\citation{modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Funciones Hash}{8}{subsection.2.1.6}}
\@setckpt{archivosTex/preliminares}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
