\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Criptograf\IeC {\'\i }a}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criptoan\IeC {\'a}lisis}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Esteganograf\IeC {\'\i }a}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Servicios de Seguridad}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CONFIDENCIALIDAD}{2}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}AUTENTICACI\IeC {\'O}N}{3}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}INTEGRIDAD}{3}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}NO REPUDIO}{3}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}CONTROL DE ACCESO}{4}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}DISPONIBILIDAD}{4}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Ataques}{4}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Ataques a los M\IeC {\'e}todos de Cifrado}{5}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}ATAQUE S\IeC {\'O}LO CON TEXTO CIFRADO}{5}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}ATAQUE CON TEXTO ORIGINAL CONOCIDO}{5}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}ATAQUE CON TEXTO CIFRADO ESCOGIDO}{5}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}ATAQUE CON TEXTO ESCOGIDO}{5}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Ataques a los Protocolos Criptogr\IeC {\'a}ficos}{5}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}ATAQUE CON CLAVE CONOCIDA}{5}{subsection.2.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}SUPLANTACI\IeC {\'O}N DE PERSONALIDAD}{5}{subsection.2.1.18}}
\citation{criptosimetrica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}COMPILACI\IeC {\'O}N DE UN DICCIONARIO}{6}{subsection.2.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}B\IeC {\'U}SQUEDA EXHAUSTIVA}{6}{subsection.2.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}ATAQUE DE HOMBRE EN MEDIO}{6}{subsection.2.1.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.22}Ataques en criptoan\IeC {\'a}lisis}{6}{subsection.2.1.22}}
\citation{sime}
\citation{sime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.23}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica}{7}{subsection.2.1.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{2.1}{7}{Diagrama Criptografía Simétrica\relax }{figure.caption.3}{}}
\citation{sime}
\citation{sime}
\citation{sime}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.24}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica}{8}{subsection.2.1.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica\relax }}{8}{figure.caption.4}}
\newlabel{fig:1-2-1}{{2.2}{8}{Diagrama Criptografía Asimétrica\relax }{figure.caption.4}{}}
\citation{bloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.25}Cifrado por bloques}{9}{subsection.2.1.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.26}Modos de operaci\IeC {\'o}n}{10}{subsection.2.1.26}}
\citation{modes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.27}Funciones Hash}{11}{subsection.2.1.27}}
\@setckpt{archivosTex/preliminares}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{27}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
