\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Servicios criptogr\IeC {\'a}ficos}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ataques a servicios criptogr\IeC {\'a}ficos}{5}{section.2.2}}
\citation{criptosimetrica}
\citation{sime}
\citation{sime}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica}{6}{section.2.3}}
\citation{sime}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Sim\IeC {\'e}trica\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-3}{{2.1}{7}{Diagrama Criptografía Simétrica\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criptograf\IeC {\'\i }a asim\IeC {\'e}trica}{7}{section.2.4}}
\citation{sime}
\citation{bloc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama Criptograf\IeC {\'\i }a Asim\IeC {\'e}trica\relax }}{8}{figure.caption.6}}
\newlabel{fig:1-2-4}{{2.2}{8}{Diagrama Criptografía Asimétrica\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cifrado por bloques}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Cifradores por Bloques\relax }}{9}{figure.caption.7}}
\newlabel{fig:1-2-5}{{2.3}{9}{Diagrama Cifradores por Bloques\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modos de operaci\IeC {\'o}n}{9}{section.2.6}}
\newlabel{fig:1-3-1}{{2.4a}{10}{Diagrama CBC Cifrado\relax }{figure.caption.8}{}}
\newlabel{sub@fig:1-3-1}{{a}{10}{Diagrama CBC Cifrado\relax }{figure.caption.8}{}}
\newlabel{fig:1-3-1}{{2.5a}{10}{Diagrama CFB Cifrado\relax }{figure.caption.9}{}}
\newlabel{sub@fig:1-3-1}{{a}{10}{Diagrama CFB Cifrado\relax }{figure.caption.9}{}}
\newlabel{fig:1-3-1}{{2.6a}{11}{Diagrama OFB Cifrado\relax }{figure.caption.10}{}}
\newlabel{sub@fig:1-3-1}{{a}{11}{Diagrama OFB Cifrado\relax }{figure.caption.10}{}}
\newlabel{fig:1-3-1}{{2.7a}{12}{Diagrama CTR Cifrado\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1-3-1}{{a}{12}{Diagrama CTR Cifrado\relax }{figure.caption.11}{}}
\citation{modes}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funciones Hash}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}C\IeC {\'o}mputo Nube}{14}{section.2.8}}
\@setckpt{archivosTex/preliminares}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{theorem}{0}
\setcounter{definition}{2}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{myclaim}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
