

@article{info_Teo,
author = { Alejandro Sarabia González},
title = {Programa de Conservacion e Investigación en el Complejo Arquitectónico de la Pirámide del Sol, Teotihuacán, México.  },
journal = {INAH, Direccion de la Zona Arqueológica de Totihuacán},
year = {2016}
}
@article{SO_Android,
author = {Joe Rossignol},
title = {iOS and Android Capture Combined 98.4% Share of Smartphone Market},
journal = {Gartner Articles},
year = {2016}
}

@article{piramide,
  title={Teotihuacan, Estado de M{\'e}xico: la ciudad de los dioses},
  author={Luj{\'a}n, Leonardo L{\'o}pez},
  journal={Arqueolog{\'\i}a mexicana},
  volume={13},
  number={74},
  pages={76--83},
  year={2005},
  publisher={Ra{\'\i}ces}
}

@article{Conciencia_Nac,
author = {Carlos Maria de Bustamante, José Ma. Luis Mora et al},
title = {La creación de una conciencia nacionalista en voz de historiadores mexicanos del siglo XIX},
journal = {Vuelo libre},
year = {2007},
month={abril}
}

@article{adaptive,
title={Adaptive thresholding using the integral image},
author={Bradley, Derek and Roth, Gerhard},
journal={Journal of graphics, gpu, and game tools},
volume={12},
number={2},
pages={13--21},
year={2007},
publisher={Taylor \& Francis}
}

@article{wellner,
  title={Adaptive thresholding for the DigitalDesk},
  author={Wellner, Pierre D},
  journal={Xerox, EPC1993-110},
  year={1993}
}

@article{RA,
author={Miguel Olleta Aquerreta, Raúl Alonso González},
title={Virtualización de Villava mediante Google Earth y realidad aumentada: modelado 3D, geolocalizacion y códigos QR},
year={2013}
}

@article{Umbral,
title={Umbral adaptativo para la detecci{\'o}n de objetos en movimiento usando visi{\'o}n computacional},
  author={Vazquez, JF and Luna, CA},
  journal={Seminario Anual de Autom{\'a}tica, Electr{\'o}nica Industrial e Instrumentaci{\'o}n (SAAEI 05).(12: 2006: Santander, Espa{\~n}a)}

}

@article{ImgSegmentacionRP,
  title={Segmentaci{\'o}n de Im{\'a}genes mediante Reconocimiento de Patrones},
  author={Comas, Diego Sebasti{\'a}n and Meschino, Gustavo Javier}
}

@article{ProcesamientoDigTextura,
  title={Procesamiento Digital de textura: T{\'e}cnicas utilizadas en aplicaciones actuales de CBIR},
 author={Palomino, Nora La Serna and Flores, Walter Contreras and Rivera, Mar{\'\i}a Elena Ruiz},
 journal={Revista de investigaci{\'o}n de Sistemas e Inform{\'a}tica},
  volume={7},
  number={1},
  pages={57--64},
  year={2010}
}
@article{paradigmas,
  title={Paradigmas de Programaci{\'o}n},
  author={Rea, H{\'e}ctor Z{\'a}rate}
}

@phdthesis{AR_systems,
  title={A framework for dynamically adaptable augmented reality systems.},
  author={Reicher, Thomas and others},
  year={2004},
  school={Technical University Munich}
}

@book{Dis_alg,
title = {Técnicas de Diseño de Algoritmos},
author={Rosa Guerequeta y Antonio Vallecillo},
publisher={Servicio de Publicaciones de la Universidad de Málaga},
year={1998},
edition={2},
isbn={84-7496-666-3}
}

@misc{libro_realidad,
  title={Realidad aumentada. Un enfoque pr{\'a}ctico con ARTOolkit y Blender},
  author={Gonz{\'a}lez, C and Vallejo, D and Albusac, JA and Castro, JJ},
  year={2013},
  publisher={Ciudad Real: Identic. Retrieved from: http://ww. librorealidadaumentADA. com}
}

@misc{ZA,
title={Red de Zonas Arqueológias [online]},
author={Instituto Nacional de Antropología e Historia},
year={2016},
howpublished={Disponible en: http://www.inah.gob.mx/images/zonas/lista/pagina.html}
}

@misc{Celulares_Insignia,
title={7 celulares para regalar esta Navidad [online]},
author={Javier Matuk},
year={2015},
howpublished={Disponible en: https://www.unocero.com/2014/12/15/los-7-celulares-para-regalar-esta-navidad}
}

@misc{Moto,
title={Motorola Maxx vs Nexus 6 vs Moto X [online]},
author={Phonearena},
year={2015},
howpublished={Disponible en: http://www.phonearena.com/phones/compare/Motorola-DROID-MAXX,Google-Nexus-6,Motorola-Moto-X/phones/7970,8626,785}
}

@misc{Mobile_D,
title={Mobile D [online]},
author={Software Technologies Research Programme },
year={2015},
howpublished={Disponible en: http://agile.vtt.fi/mobiled.html}
}

@misc{rae,
title={Diccionario de la lengua española [online]},
author={Real Academia Española },
year={2016},
howpublished={Disponible en: http://dle.rae.es/?id=Lxu0uhO}
}

@techreport{Estadisticas,
author={Coordinación Nacional de Desarrollo Institucional},
title={Estadísticas básicas de la cultura en México Síntesis gráfica},
institution={Consejo Nacional para la Cultura y las Artes},
year={2008}
}

