@misc{@,
   author = "Wikipedia",
   title = "Email --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2015",
   note = {\url{http://en.wikipedia.org/wiki/Email}}
 }

 @book{stinson,
  author    = {Douglas R. Stinson},
  title     = {Cryptography Theory and Practice},
  publisher = {Chapman \& Hall/CRC},
  year      = {2006},
  edition	= {3a}
}

@book{modes,
 author = {Stallings, William},
 title = {Cryptography and Network Security: Principles and Practice},
 year = {2002},
 isbn = {0130914290},
 edition = {5a},
 publisher = {Pearson Education}
} 

@book{katz,
  author    = {Jonathan Katz and
               Yehuda Lindell},
  title     = {Introduction to Modern Cryptography: Principles
and Protocols},
  publisher = {Chapman \& Hall/CRC},
  year      = {2007},
  isbn      = {978-1584885511}
}

@book{anil,
  title={Rings, fields, and groups: an introduction to abstract algebra},
  author={Allenby, R.B.J.T.},
  isbn={9780713134766},
  lccn={92181189},
  url={https://books.google.com.mx/books?id=-BAlAQAAIAAJ},
  year={1983},
  publisher={E. Arnold}
}

@book{stanford,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
 year = {2000},
 isbn = {0130950696},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA}
}



@misc{pgp,
   author = "Wikipedia",
   title = "Pretty Good Privacy --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2015",
   note = {\url{https://es.wikipedia.org/wiki/Pretty_Good_Privacy}}
 }

 @misc{Ciphertextonly,
   author = "Wikipedia",
   title = "Ciphertext-only attack --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2015",
   note = {\url{https://en.wikipedia.org/wiki/Ciphertext-only_attack}}
 }

 @misc{gpg,
    author = {Werner Koch},
    title = {The GNU Privacy Guard},
    howpublished = {GnuPG web page},
    year = {2016},
    note = {\url{https://www.gnupg.org/index.html}},
}

@article{shamir,
  author    = {Adi Shamir},
  title     = {How to Share a Secret},
  journal   = {Commun. {ACM}},
  volume    = {22},
  number    = {11},
  pages     = {612--613},
  year      = {1979},
  url       = {http://doi.acm.org/10.1145/359168.359176},
  doi       = {10.1145/359168.359176},
  timestamp = {Tue, 07 Jun 2011 16:51:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Shamir79},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{zp,
    author = {J. Peralta},
    title = {Anillos y Cuerpos},
    howpublished = {Campus Virtual Univesidad de Almería},
    year = {2016},
    note = {\url{http://www.ual.es/personal/jperalta/anilloscuerpos.pdf}}
}

@misc{modular,
    author = {Milena R. Salcedo Villanueva},
    title = {Aritmética del reloj},
    howpublished = {Departamento de Matemáticas de la Universidad de Puerto Rico en Aguadilla},
    year = {2016},
    note = {\url{http://math.uprag.edu/milena/4.5%20ARITMETICA%20DEL%20RELOJ.pdf}}
}

@misc{cri,
    author = {Lic. Grecia García y Dr. Sergio Rajsbaum.},
    title = {Critofrafía},
    howpublished = {Temas selectos de la web},
    year = {2015},
    note = {\url{http://www.matem.unam.mx/rajsbaum/cursos/web/presentacion_seguridad_1.pdf}}
}

@misc{at,
    author = {Erika Aguillón Martínez y M.C. Ma. Jaquelina López Barrientos},
    title = {Fundamentos de Critofrafía},
    howpublished = {Universidad Nacional Autonoma de México Facultad de Ingenieria},
    year = {2015},
    note = {\url{http://redyseguridad.fi-p.unam.mx/proyectos/criptografia/criptografia/}}
}

@misc{sime,
    title = {Cifrado simetrico},
    howpublished = {Guía de Gnu Privacy Guard},
    year = {2015},
    note = {\url{https://www.gnupg.org/gph/es/manual/c190.html#AEN201}}
}

@misc{em,
    title = {eM Client},
    howpublished = {eM Client web page},
    year = {2015},
    note = {\url{http://www.emclient.com/}}
}

@misc{box,
    title = {Post Box},
    howpublished = {Post Box web page},
    year = {2015},
    note = {\url{https://www.postbox-inc.com/}}
}

@misc{zim,
    title = {Zimbra},
    howpublished = {Zimbra web pages},
    year = {2015},
    note = {\url{https://www.zimbra.com/}}
}

@misc{opera,
    title = {Opera Mail},
    howpublished = {Opera Mail web pages},
    year = {2015},
    note = {\url{http://www.opera.com/es-419/computer/mail}}
}

@misc{thun,
    title = {Thunderbird},
    howpublished = {Thunderbird web pages},
    year = {2015},
    note = {\url{https://www.mozilla.org/es-ES/thunderbird/}}
}

@misc{sp,
    author = {Marcelo Brodsky},
    title = {Reflexiones jurídicas sobre el e-marketing en Chile},
    howpublished = {Interactive Advertising Bureau},
    year = {2015},
    note = {\url{http://www.iab.cl/reflexiones-juridicas-sobre-el-e-marketing-en-chile/}}
}

@article{cit,
 author = {Roshanbin, Narges and Miller, James},
 title = {A Survey and Analysis of Current CAPTCHA Approaches},
 journal = {J. Web Eng.},
 volume = {12},
 number = {1-2},
 year = {2013},
 issn = {1540-9589},
 pages = {1--40},
 numpages = {40},
 url = {http://dl.acm.org/citation.cfm?id=2481562.2481563},
 acmid = {2481563},
 publisher = {Rinton Press, Incorporated},
 address = {Paramus, NJ},
 keywords = {CAPTCHAs, security, web information systems}
} 


@misc{xcb,
    author = {David A. McGrew and Scott R. Fluhrer},
    title = {The Extended Codebook (XCB) Mode of Operation},
    howpublished = {Cryptology ePrint Archive, Report 2004/278},
    year = {2004},
    note = {\url{http://eprint.iacr.org/}}
}

@misc{DB,
    author = {O.S. Tezer},
    title = {SQLite vs MySQL vs PostgreSQL: A Comparison Of Relational Database Management Systems},
    howpublished = {Digital Ocean},
    year = {2014},
    note = {\url{https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems}}
}

@misc{sql,
    author = {Daniel Pecos Martínez},
    title = {PostGreSQL vs. MySQL},
    howpublished = {geekWare},
    year = {2015},
    note = {\url{https://danielpecos.com/documents/postgresql-vs-mysql/}}
}

@misc{DNS,
    author = {sawiyati},
    title = {How to Install Apache, PHP and MariaDB on Ubuntu 15.04},
    howpublished = {Server Mom},
    year = {2015},
    note = {\url{http://www.servermom.org/install-apache-php-mariadb-ubuntu-15-04/2208/}}
}

@misc{web,
    author = {Till Brehm},
    title = {The Perfect Server - Ubuntu 15.10 (Wily Werewolf) with Apache, PHP, MySQL, PureFTPD, BIND, Postfix, Dovecot and ISPConfig 3},
    howpublished = {How to Forge},
    year = {2015},
    note = {\url{https://www.howtoforge.com/tutorial/ubuntu-perfect-server-with-apache-php-myqsl-pureftpd-bind-postfix-doveot-and-ispconfig/}}
}

@misc{HTTP,
    author = {Alonsojpd},
    title = {Montar un servidor de correo electrónico mail en Linux Ubuntu},
    howpublished = {AJPDsoft},
    year = {2015},
    note = {\url{http://www.ajpdsoft.com/modules.php?name=News&file=article&sid=506}}
}

@misc{RFC5321,
	series =	{Request for Comments},
	number=		{5321},
	howpublished=	{RFC 5321},
	publisher =	{RFC Editor},
	doi =		{10.17487/rfc5321},
	url =		{https://rfc-editor.org/rfc/rfc5321.txt},
	author=		{Dr. John C. Klensin},
	title=		{{Simple Mail Transfer Protocol}},
	pagetotal =	{95},
	year =		{2015},
	day =		{14},
	abstract =	{This document is a specification of the basic protocol for Internet electronic mail transport. It consolidates, updates, and clarifies several previous documents, making all or parts of most of them obsolete. It covers the SMTP extension mechanisms and best practices for the contemporary Internet, but does not provide details about particular extensions. Although SMTP was designed as a mail transport and delivery protocol, this specification also contains information that is important to its use as a &quot;mail submission&quot; protocol for &quot;split-UA&quot; (User Agent) mail reading systems and mobile environments. [STANDARDS-TRACK]}
}

@misc{1939,
  added-at = {2011-05-15T14:49:55.000+0200},
  author = {Myers, J. and Rose, M.},
  biburl = {http://www.bibsonomy.org/bibtex/2b79547f71e3cd75e3bd8160f7b94a1ea/lysander07},
  howpublished = {RFC 1939 (Standard)},
  interhash = {dbd7cffee83f4964e957ec875f2e2830},
  intrahash = {b79547f71e3cd75e3bd8160f7b94a1ea},
  keywords = {email www02 wwwbook wwwkap9},
  note = {Updated by RFCs 1957, 2449},
  number = {1939},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2011-05-15T14:49:55.000+0200},
  title = {{Post Office Protocol - Version 3}},
  url = {http://www.ietf.org/rfc/rfc1939.txt},
  year = {1996}
}

@misc{rfc2821,
  author = {Klensin, J.},
  biburl = {http://www.bibsonomy.org/bibtex/2cfe21c61583c1096ee1a86f0bb7a31b0/henkellermann},
  howpublished = {RFC 2821 (Proposed Standard)},
  interhash = {bdccce0b8f278002bcbfc5d83e4b8c44},
  intrahash = {cfe21c61583c1096ee1a86f0bb7a31b0},
  keywords = {imported},
  month = {April},
  note = {Obsoleted by RFC 5321, updated by RFC 5336},
  number = {2821},
  organization = {Internet Engineering Task Force},
  publisher = {IETF},
  series = {Request for Comments},
  timestamp = {2009-11-15T15:38:06.000+0100},
  title = {{Simple Mail Transfer Protocol}},
  url = {http://www.ietf.org/rfc/rfc2821.txt},
  year = {2001}
}

@misc{6851,
	series =	{Request for Comments},
	number=		{6851},
	howpublished=	{RFC 6851},
	publisher =	{RFC Editor},
	doi =		{10.17487/rfc6851},
	url =		{https://rfc-editor.org/rfc/rfc6851.txt},
	author=		{Arnt Gulbrandsen and Ned Freed},
	title=		{{Internet Message Access Protocol (IMAP) - MOVE Extension}},
	pagetotal =	{8},
	year =		{2015},
	abstract =	{This document defines an IMAP extension consisting of two new commands, MOVE and UID MOVE, that are used to move messages from one mailbox to another. [STANDARDS-TRACK]}
}

@incollection{bloc,
  author    = {Debrup Chakraborty and
               Francisco Rodr{\'{\i}}guez{-}Henr{\'{\i}}quez},
  title     = {Block Cipher Modes of Operation from a Hardware Implementation Perspective},
  booktitle = {Cryptographic Engineering},
  pages     = {321--363},
  year      = {2009},
  crossref  = {DBLP:books/sp/Koc2009},
  url       = {http://dx.doi.org/10.1007/978-0-387-71817-0_12},
  doi       = {10.1007/978-0-387-71817-0_12},
  timestamp = {Thu, 13 Feb 2014 19:57:23 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/koc09/ChakrabortyR09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{DBLP:books/sp/Koc2009,
  editor    = {{\c{C}}etin Kaya Ko{\c{c}}},
  title     = {Cryptographic Engineering},
  booktitle = {Cryptographic Engineering},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-0-387-71817-0},
  doi       = {10.1007/978-0-387-71817-0},
  isbn      = {978-0-387-71816-3},
  timestamp = {Thu, 13 Feb 2014 19:54:47 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/sp/Koc2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{clas,
  author    = {Sandra Diaz-Santiago and
               Debrup Chakraborty},
  title     = {On Securing Communication from Profilers},
  booktitle = {{SECRYPT} 2012 - Proceedings of the International Conference on Security
               and Cryptography, Rome, Italy, 24-27 July, 2012, {SECRYPT} is part
               of {ICETE} - The International Joint Conference on e-Business and
               Telecommunications},
  year      = {2012},
  pages     = {154--162},
  crossref  = {DBLP:conf/secrypt/2012},
  timestamp = {Sat, 27 Sep 2014 19:08:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/secrypt/Diaz-SantiagoC12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Attacks,
  author    = {Philippe Golle and
               Ayman Farahat},
  title     = {Defending email communication against profiling attacks},
  booktitle = {Proceedings of the 2004 {ACM} Workshop on Privacy in the Electronic
               Society, {WPES} 2004, Washington, DC, USA, October 28, 2004},
  pages     = {39--40},
  year      = {2004},
  crossref  = {DBLP:conf/wpes/2004},
  url       = {http://doi.acm.org/10.1145/1029179.1029192},
  doi       = {10.1145/1029179.1029192},
  timestamp = {Wed, 15 Feb 2006 10:03:52 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wpes/GolleF04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/secrypt/2012,
  editor    = {Pierangela Samarati and
               Wenjing Lou and
               Jianying Zhou},
  title     = {{SECRYPT} 2012 - Proceedings of the International Conference on Security
               and Cryptography, Rome, Italy, 24-27 July, 2012, {SECRYPT} is part
               of {ICETE} - The International Joint Conference on e-Business and
               Telecommunications},
  year      = {2012},
  publisher = {SciTePress},
  isbn      = {978-989-8565-24-2},
  timestamp = {Sat, 27 Sep 2014 19:08:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/secrypt/2012},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
