\documentclass{beamer}
\usepackage{ragged2e}
\usepackage{etoolbox}
\apptocmd{\frame}{}{\justifying}{}
\mode<presentation> {

\usetheme{Frankfurt}

\setbeamertemplate{navigation symbols}{} 
}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\definecolor{azulClaro}{HTML}{01A9DB}
\definecolor{azulOscuro}{HTML}{045FB4}
\definecolor{grisClaro}{HTML}{BDBDBD}

\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

\setbeamercolor{section in head/foot}{fg=white, bg=azulClaro}
\setbeamercolor{frametitle}{fg=azulOscuro, bg=white}
\setbeamercolor{upper separation line head}{bg=azulOscuro}

\makeatletter
\def\insertnavigation#1{%
  \vbox{{%
    \usebeamerfont{section in head/foot}\usebeamercolor[fg]{section in head/foot}%
    \beamer@xpos=0\relax%
    \beamer@ypos=1\relax%
    \hbox to #1{\hskip.3cm\setbox\beamer@sectionbox=\hbox{\kern1sp}%
      \ht\beamer@sectionbox=1.875ex%
      \dp\beamer@sectionbox=0.75ex%
        \hskip.3cm%
        \global\beamer@section@min@dim\z@
        \dohead%
        \beamer@section@set@min@width
      \box\beamer@sectionbox\hfill\hskip.3cm}%
  }}}

\setbeamertemplate{headline}
{%
  \pgfuseshading{beamer@barshade}%
  \ifbeamer@sb@subsection%
    \vskip-9.75ex%
  \else%
    \vskip-7ex%
  \fi%
  \begin{beamercolorbox}[ignorebg,ht=2.25ex,dp=3.75ex]{section in head/foot}
    \insertnavigation{\paperwidth}
  \end{beamercolorbox}%
  \ifbeamer@sb@subsection%
    \begin{beamercolorbox}[ignorebg,ht=2.125ex,dp=1.125ex,%
      leftskip=.3cm,rightskip=.3cm plus1fil]{subsection in head/foot}
      \usebeamerfont{subsection in head/foot}\insertsubsectionhead
    \end{beamercolorbox}%
  \fi%
 \begin{beamercolorbox}[colsep=1.5pt,ht=.75ex]{upper separation line head}
 \end{beamercolorbox}
}%
\makeatother


\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multirow}

\title[]{Aplicación de cifrado contra adversarios clasificadores, para el correo electrónico} 

\author{}
\institute[]{}
\date{} 

\begin{document}

\begin{frame}
\begin{columns}[c]
\column{.3\textwidth} 
  \begin{figure}
    \includegraphics[width=0.5\linewidth]{images/ipn}
  \end{figure}
\column{.4\textwidth} 
\centering
{\LARGE
Trabajo Terminal\\
2015-A010}
\column{.3\textwidth} 
  \begin{figure}
    \includegraphics[width=0.5\linewidth]{images/escom}
  \end{figure}
\end{columns}

\bigskip
\begin{columns}[c]
\column{1\textwidth} 
\begin{center} 
{\small Aplicación de cifrado contra adversarios clasificadores, para el correo electrónico}
\end{center}
\end{columns}
\bigskip

\begin{columns}[c]
\column{.95\textwidth} 
\centering Presenta: \\ {\scriptsize \centering Jonathan Arcos Ayala\\Allan Ulises Zepeda Ibarra}
\\
\noindent\rule{10cm}{0.4pt}
\\
\centering Dirige: \\ {\scriptsize \centering Sandra Díaz Santiago \\ Manuel Alejandro Soto Ramos}
\\
\centering {\scriptsize \centering 2 de junio de 2016}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Contenido} 
\tableofcontents 
\end{frame}

%------------------------------------------------
\section{Introducción} 
%------------------------------------------------
\subsection{Información}
\begin{frame}
\frametitle{Introducción}
  \begin{figure}[h]
    \begin{center}
    \includegraphics[width=1\linewidth]{images/EstadisticaCorreo}
    \caption{Estimación de mensajes enviados y recibidos en un día en todo el mundo (en billones)}
    \end{center}
  \end{figure}
\end{frame}
%------------------------------------------------


%------------------------------------------------
\subsection{Datos relevantes} 
%------------------------------------------------
\begin{frame}
\frametitle{Datos relevantes.}
\begin{block}{Datos relevantes}
 \begin{itemize}
  \item 3.9 billones de cuentas de correo electrónico
  \item 3 mil millones de usuario en internet aproximadamente
  \item 1.55 mil millones de usuarios en facebook aproximadamente
 \end{itemize}
\end{block}
\end{frame}
%------------------------------------------------

%------------------------------------------------
\subsection{Tipos de Adversarios}
\begin{frame}
\frametitle{Tipos de Adversarios.}
\begin{columns}[c]
\column{0.5\textwidth}
  \begin{figure}
    \includegraphics[width=1\linewidth]{images/virus}
  \end{figure}
  \begin{center}
  	Software
  \end{center}
\column{0.5\textwidth}
  \begin{figure}
    \includegraphics[width=1\linewidth]{images/hakers}
  \end{figure}
  \begin{center}
  	Personas o grupos de personas
  \end{center}
\end{columns}
\end{frame}
%------------------------------------------------

%------------------------------------
%------------
\section{Problemática} 
\subsection{Adversario Clasificador} 
%------------------------------------------------
\begin{frame}
\frametitle{Adversario Clasificador.}
  \begin{figure}
    \includegraphics[width=0.9\linewidth]{images/Adversario}
  \end{figure}
\end{frame}
%------------------------------------------------
\subsection{Esquema de Díaz-Chakraborty}
\begin{frame}
\frametitle{Esquema de Díaz-Chakraborty}
\begin{columns}[c]
\column{0.5\textwidth}
  \begin{figure}
    \includegraphics[width=0.45\linewidth]{images/ProtocoloP}
  \end{figure}
\column{0.5\textwidth}
  \begin{figure}
    \includegraphics[width=1.12\linewidth]{images/ProtocoloP1}
  \end{figure}
\end{columns}
\end{frame}

\section{Propuesta de solución}
\subsection{Objetivos}
\begin{frame}
\frametitle{Objetivos}
\begin{block}{Objetivos}
\begin{enumerate}
   \item Desarrollar una herramienta en un cliente de correo electrónico para el envío y recepción de los correos cifrados y la generación, envío y recepción de CAPTCHAS.
   \item Desarrollar un servidor de llaves que reciba, aloje y envíe los CAPTCHAS a los usuarios para descifrar los correos electrónicos.
   \item Desarrollar un algoritmo de cifrado y descifrado basado en el envío y recepción de CAPTCHAS.
  \end{enumerate}
\end{block}
\end{frame}
%------------------------------------------------
\subsection{Arquitectura propuesta}
\begin{frame}
  \begin{figure}
    \includegraphics[width=1\linewidth]{images/esquemaPropuesto}
  \end{figure}
\end{frame}

%------------------------------------------------
\subsection{Tecnologías}
\begin{frame}
\frametitle{Tecnologías}
  \begin{figure}
    \includegraphics[width=1\linewidth]{images/tecnologias}
  \end{figure}
\end{frame}
%------------------------------------------------
\section{Trabajo terminal I}
\subsection{Prototipos}
\begin{frame}
\frametitle{Trabajo desarrollado en TT I}
\begin{block}{Prototipos}
\begin{enumerate}
   \item Prototipo de generación de CAPTCHAS en C++.
   \item Prototipo de generación de CAPTCHAS en PYTHON.
   \item Instalación de un cliente de correo electrónico web y un servidor DNS.
   \item Prototipo de generación de CAPTCHAS a partir de un mensaje de correo electrónico recuperado del cliente de correo web.
  \end{enumerate}
\end{block}
\end{frame}
%------------------------------------------------
\section{Trabajo terminal II} 
%------------------------------------------------
\subsection{Complemento para el cliente de correo Thunderbird}
\begin{frame}
 \frametitle{Complemento para el cliente de correo Thunderbird}
 \begin{figure}[h]
 	\begin{center}
 	      \includegraphics[width=1\textwidth]{images/Mozilla}
 	\caption{Página web de Mozilla Developer Network.}
 	\end{center}
 \end{figure}
\end{frame}
%------------------------------------------------
\subsection{Complemento para el cliente de correo Nylas-N1}
\begin{frame}
 \frametitle{Complemento para el cliente de correo Nylas-N1}
 \begin{figure}[h]
 	\begin{center}
 	      \includegraphics[width=1\textwidth]{images/N1}
 	\caption{Página web de Nylas N1.}
 	\end{center}
 \end{figure}
\end{frame}
%------------------------------------------------
\subsection{Implementación de un cliente propio}
\begin{frame}
 \frametitle{Implementación de un cliente propio}
\end{frame}
%------------------------------------------------
\section{Conclusiones}
\subsection{Conclusiones.}
\begin{frame}
\frametitle{Conclusiones}
 \begin{block}{Conclusiones}
\begin{enumerate}
   \item El esquema Díaz -  Chakraborty es posible implementarse en los esquemas actuales de comunicación por correo electrónico.
   \item El ataque de los agentes clasificadores es en los servidores de correo y no en las comunicaciones.
  \end{enumerate}
\end{block}
\end{frame}
%------------------------------------------------
\subsection{Trabajo Futuro}
\begin{frame}
 \frametitle{Trabajo Futuro}
 \begin{block}{Conclusiones}
\begin{enumerate}
   \item Complemento para un otro tipo de clientes de correo electrónico.
   \item Esquema de intercambio de claves.
   \item Implementar un cifrado semántico.
   \item Biblioteca de creación de CAPCHAS en el lenguaje PYTHON.
  \end{enumerate}
\end{block}
\end{frame}
%------------------------------------------------
\section{Sección de preguntas} 
%------------------------------------------------
\begin{frame}
 \frametitle{Sección de preguntas}
   \begin{figure}
    \includegraphics[width=.7\linewidth]{images/qst}
  \end{figure}
\end{frame}
%------------------------------------------------
\section{Anexos} 
%------------------------------------------------
\begin{frame}
 \frametitle{Prueba de cifrado unicaptchas}
  \begin{figure}
     \begin{center}
        	      \includegraphics[width=1\textwidth]{images/cifUnic}
        %	\caption{}
        	\end{center}
     \end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
 \frametitle{Prueba de cifrado multicaptchas}
  \begin{figure}
     \begin{center}
        	      \includegraphics[width=1\textwidth]{images/cifMultic}
        %	\caption{}
        	\end{center}
     \end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
 \frametitle{Prueba de descarga de CAPTCHAS}
  \begin{figure}
     \begin{center}
        	      \includegraphics[width=0.55\textwidth]{images/regresoUni}
        %	\caption{}
        	\end{center}
     \end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
 \frametitle{Prueba de descarga de multi-CAPTCHAS}
  \begin{figure}
     \begin{center}
        	      \includegraphics[width=1\textwidth]{images/regrasoMulti}
        %	\caption{}
        	\end{center}
     \end{figure}
\end{frame}

\end{document} 